Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=H<8K<JHI83@20>8>@6H488HC42H64=0@0@0O444<H5H5H=8OH@02
4B<JHM8I<D<4H=L5<3@;<K8<H5L<@?@BH4<4LD8IL<86HDHDHODI@HL:8FL08@H9D
CL<@MHKD7@=0BH203074LDG8B<<0L0B@=<J4GLG8BHHD7<;46H:0L@B@64:<FHILI
DC068><DD48<4I<;078=8F0947<4@>4<<LH=D:<>@H@:@ADFH5D;L7DH0D0@4D<HH
1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4G
D14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8
=DC83<64O<>0<8C8:<6H8D<0;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?
@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468
=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<H800L4KHI@94;<38KHG0C
D40<HC8O02L941HC@30K0=4EHE4L8FH=HLH0H<L>4AH7HF0FH<LKD8@H07L$000@8
0@0J@H<3H201D2@N8G<8L98346<94A0@01008880@B43048I48H?DA4:DB<6L<@I8
F0>428DH9DK478ELC<F@ED@D<4A<546@@D9H3078>DLH@0900<084H=D98N<38N8D
H1D;@K82DL<3<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL
BLH<<H;L1@3064=0B82DE@BH@4G8DD9DAHAHC0<@N0L8@@58=H=<?@MLL8;<MLA4F
H8L906@8@JLK<9@>@CDD<C4GHDLID2L78>0M0I054H8DH9@;<BDB42LC0C0K@M<HL
1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@>LL<HH9D60B@CL9@9
0I8=L981@EL70@80H9<O4L4@@8D>H64<8J0E@3L3@74=H@8C@M@>4<@10C<M@D488
M<30J<0<OH04$000@D0G@C4B<@H9HC86L=H80D@J4640<<@ALAD3@7080L@C0B40<
8@0<0D4080M8H498306H>DI8@0B0D<4<<HODI04@K<6@?48<DH1@C<58=H=<=@MH7
46L1@4HK4=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0C0288<4@K4E0
5L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0490H8I<6@K<OD08BL>HHDO0049
83074>@C@J@=4?<EH70N<L8>@;@@@=@K0D00408@LADC<E078HHC03@K8O8@D84FL
J@M@C090K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0@4A4I4GD?HI@F014><2H54AL6
@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L2@C4ELA04@74B8@@98204H
78E@G@<48<2LL<:DG@D@=8K@H004080L9HN0D0F8E860I0@D903078<424E02L8L0
H=4;<1<H<2HBD;@J46@1<5LG4L0@@8DIL0D<@?DK@C0<42<L@I02@8LFLF0B454;@
4H0LO@0<$000@80@0O@004DA@3@789HM8F@04B40H8@1@201D2@G8<DG8G@C4B<@H
9HC86L=H3<DD<<0H103040>0I@D004488LAHC@<@045<<4K0J@540<88AHAHC86D0
DF<OH><E0A49<D0I43<68<DK0:@>4;<2D><9LF80460I4:H8<KHF@=4?<I@8@@<GD
L@G<8L98346<94A0@0100888@@B@3048I48H?DN4>47414J<FHA@94ED;<9@AD54>
@H8J0E4G<1LI4L04D;<K4;@944<DLI@;@M49DO0LDMH;DM43@L<6470=L<<6LC84L
;LO0I@H@;4<<9HC4F<K8G80464<86H100LA03<68I4=H<<KHF0?4:<8L5HIHG<38I
8BL6@<@N4;DK@=HED5L>0<<70C0305<L4O4<84HI@3078=LE<GD4L@H1<346D=8J@
F0946HI<A<=<<H<<8H9@D874:D58C@LHA@ED>048C<F<F0B8347DH@B0A4N454J@I
@442<2H><J0G0:42<4<9<E@74=888ID@@BD>L2<J40@70<<MD>0<LK4OH<@F<ID3<
K0@@F8E4<4L8?8;0I@4<4<0L9D=0C4I8LHKHD0A4=0M80HL0<@MH@834KDKD@@A8;
404OL$000@2@@000E40L6L=LI0B@O4080L8@202048<8A000J4B0FHH4N<HD9@C06
4>@KHI004K42<H<@DA@C8<@DLG@G09H6H=@K0G094C<NDLDJ4CD6@>8I8J85H?<I4
I@L0G@C40<48AD1H3840>0JH3010C03LA49H><I8C@9D5<C46LA8444<4HK4=0I@3
<6H=LM8BHG<F@G0M814L09<38F8O0EH@@FD<HH8<85D386L=0I0@@H<N8G0LH<8?4
K44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4DH4H>DK06HD0=4ODB@B4A<E8C<DHG<?
0<L<<O@;<;4>0E0L@@4A<J0HD98306H>DC<4H>L4DH@A@28;@H0I@BH=06L<D=@OD
BDFD0@3<6<><;DD<70G<HL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464F
4G@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058BLD<?8L8I4C@64=4K0F0?4K<
IH3<G0I0N@08JDN@<86<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADC
HF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H
6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G
89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@
G@?4H<DH103H70>80<<L14G018O00L$000@80@0=028<HIH3820=480H000J480<4
6<><M0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MDDDLL3HE<1DE<:<<H=HNDM
0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@
6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF
0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@
I0M4341D206<;@J@I0@4D<@HI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHD
LA8I@6@B8>4@<8H9@=D<@F<BH3<4LN<5@C<B@J<F<3<6L=H286<3<70<HM8K@64K4
J@A0NL<DI<DL4D4<@LIDA<J0I0;4HH<@<8A8L0D@GH=LC@ADC@3858CH9D<D><4DA
D3<68=LMH4@>4<<LHED2@4@K00@I8C<74=4M0D@?4L<>H6HKDG@0D=884;4NH1<E0
C42DG@L81LE0<DK4=H:8I<:H6LAL1@C0E<L8LH:<L8A01<F<@8I@D4?<L850047@C
46<4H1D3<FH1D30N<0HMH>@D<<<<HE08@LH48LL?H8HM8G034><D@=@O@KL40C<K0
JH50;49L=86DI4?H9DM8F05D:89DI8IHL0MH2H><O@D094FHG<N88H1H;4AH544L6
H<H5@98D<2DD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@50?43LC@ADC<94O<A8@H
D0108DJ@=@<<C@J@=4?<3H6H1D9<O<=@JHB0IDD<B0<42<ED<8D0:4ADC85484D<L
HJ4K4I0A4:H6<=4L0F014;<ID10:LA@306L:<<@0HIHA<I@D0A4:82@N01L$000@=
@@0D004080HA0306@>0@0F0K48D8<@HI@BH=@L@00J4800410B0748024L8D@9H3<
20=4>@JH8DID2@H4>46<8D<HL0C0K4J81@C8=08D?<E<9<8H1@C@F02DG4C4486@>
87870386DJ4A<6HG@3@I4H0M4B@=@H0H0A4MHIHDHJLHDA@C09HE40H1DC<M08D<8
H09@BDC8C8:@9D30H8A<246<:D>078ED3<74L4E0G8CD:L0HI@:@H4G44DJ4E<I@9
@BDC89HG<I<4H1@:D3<;46L5DK<G034G<CLC@1@C<A08D=8H8;@H@4HI@8D=HD82L
M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM
0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D
3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04B8<0N83HE<4DA8IHB@F48DE8M@?D6
4544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<
JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J
8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4H
HHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?D2D9@H07L$000@
80@0B@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18=45L209DH8L09DE
L58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14
L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DCDG4?
0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8
I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2
L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4
C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>
@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<
H0H<483@:DB81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@9DH0;8:@?0C
D<H:0KHD@>48<2LA4HH8438288H28=LJ42D14O00L$000@80@0J@H<2@78<4L@J06
448DL9@3@20>880H@00J48044NL4D7<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54
F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8E
D90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@
G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I
054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4
C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9
LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@
L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5
L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0
>4JH;@F86D8HED7D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@0042<1<14J
<7090:D<DMHN88D@0IL=40HLD9D386L>@24L464LL=@A0JD084H@H9L<LD460?0L4
A0:D?8CL5LL03L$000@<8B@=404D<0HA00H1880@0L@8<B078>@KH9@D4:<0HIHC@
58><I8B004B40H8@9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48
<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@
JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<
D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346L
N4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=
D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD
4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0;D102DC<><C88
4?4B<HH1D;D8@IHLHC@9DND10M0JH4@1@;H70<8BDKHE0O408H4N02DN01L$000@8
06@:000084@3LE@B@B48<<LI8C060=@I8@0900<484HK4E45LELM4A0A8C@60=HLH
D@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884L=@@DD8B8DH=D@DB40<084HEHI
L3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@94;<8HLHHH84
6024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL
<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1HC868>8B8G064
N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G
050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<
L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307
@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<
H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8H
H9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L
:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082
L04DH08OH04$000@80@0M@14:<@LIHC<5L>@K8@@H40<481DA0304038509@ILKH6
@O0:8HH9D30F4>L@494>@@4N<4HAD3<78><:<144HJ4DD9HC8F4>LB094?L<@J8I@
@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D@74><DHA@;@?@F82D=H1H;D=@=
<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8
B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<
820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;L
O<6D;L:H1L2484<H<4K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B
@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H
=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<6L=
88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K068
8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<
HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDD
B8ADO8<HO<N@4DL03L$!a026c63a