Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<9D>@6<K<H8842<:<H4=8@4:8FLJ@I0J4242<LL:0><:H2DF
L6D6H6LK0AD=<GD2LK83H441@E@4<DDA@C44@8@1<0H2048@H7@>4L84@0H9D1@5<
B<F@6D@D9H3078>DF4E094G<H<=<10C@603448<HODK@H0A4D4=060680@9@=0C03
DN01L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8
@9@9@BL6L><J8J094N<HH=DD<>@I@G@:4A@346H>0@0H0@4D<4H;4H498306H>DI8
@0B0D<F<=464<0@0I@D44H5H@44H=LI0B@<4:<HD=D:DI@7DI4F@JH4860I4B8G<D
8MD44281D64EHMDB4:8HH9@284840@8@02044<D@H90F8:4;L?@309HH8F@5D9D:8
M<2H:<<<18CD60>@M8MH<<68?0C85DG@38I814@<@H5<5<HHA@C<=DL4D0A4E4I03
8A8A46<749HOLK0JH20J0ILB04L9HC@H@@@84KLL0<DA03@6H84J4206884HLB0@D
7<7@HHD034N@I<A4=01@3440L464=8?DI0@@C8>4C8J00@<4F@0@O@0<$000@80@0
0004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004<<<H;<74=@L@00J480L4ID?DF
028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H
44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<8A04@C<ND4D:H:<M0@@D
4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH@850@HI014C8@H@0
1478@HC014BL64=0J05@O0>0J@0@74<<K@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9
D:H9D<8?0HDE4G@?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480
?H70=LBH0<0L9DB0B<CD9DE0I83H0LL<D44@?<H07L$000@K@I0940<881H103040
3850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JH;@1@C4C06
H=LLHD@D4B<LHADK<HHM4C0?4?870=0K@00B4D<8H9HF8@0BD60=@M8B@5D>L78=<
484H34?H9LB<6L<@I8F0E4L8FH78LHCH>D?DI@H@6DKL5<=DALB<=0A0N4>8ALB@6
8<HB82004240@@@A04H648@B8ADE48D4D6H4L<4K8BH34E4>DA<E464@D9H3078>D
NL4DN@N@AD646<;H:L6L<8FHB<H<4HD8EHL4J464FH6D0@>@6<L@A42<4L74J4ND1
@;D0<=H:4>@4<2H5<3@6<=HFH0<2<<8E@4H2<>8E@4H2<7@;45D4H7@E@GH=HB4;4
EDDH>DKD:<2<BL7D9H@<;@084HJ@6@4<2D;@B02@N01L$000@2@@000C4H<3H201D
LDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1
@3074K<H8842<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<
IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@E
LGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L<@4<H@B014AL44<8K05@<H74=848
38F8<HL464=0?DI@@@C8<4C8I@8@6LDH<<><28DH=DC4B4;8FLC0C8J0JDK49@C0;
0=L0H1HC80D00AHC840HLO8J0<0MDCH6H;LM0H0D44<DL10C<68=D:D3H;H<0<8>8
EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LE0:0701@F8=L801@3
070>0@0M@HH:@<@K4JDG@O47HM@E4A49<204LKDF@JHD820B<CH2@C4B040<<H07L
$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L
7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3<68=0@
0I0@4D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND
;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I@2094NHDDNH8L6D?<9LC<5L>@L
0J0B4:<@@9DC4FHI498981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8
F@>44<4L5DEH5<8@<@4L2<2HG4K4F0@40<8@1HC0C0H0;4MHND2<F<LH3<202<0H9
4JH?LK88<9@68:H<8D89<JLN47414J<FH1@94ED;<9@9D:@4490L8FH>HL0B@?DL8
@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<A<38<<L0>
@@4@84HI@C@F8?07HMH44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I0
8@9D8D4H<8E8:@GH68BHIDBD6@>8I8F8OH14?DKDGD5<58BDH0?43<NHD8?4I@DD4
@0H9D;@@0<D6LG0DLN<7H40=8<8O8A@?4H<>HD4HLK<7<04?@948<2HKLHDID3<F8
@0?L$000@I8?@@40<48101024608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@
A4L4888HA@3@6D<8B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J
0E@2420607LI@4@7<ID54><6HED<@@0O@B0B<M@6<LH1DC<6L>DI<:DK8I<2<9D2<
KLBL6@<@N4;DK@G@441<DLJD<8H@E0640<4L1@:HHL6H@L@@JD<@=H7DC8D0<@6DC
8F0N02H1@3@6<64GHHDN86HEH744@E@;H=<64FL5DHHJ<30E<<<M0387@?0A<4H1@
:H4H388<H@E8HDD04HD8:D8<<064=06HG0GH=0<8G8@<@LFD<@I@I0648<4H1@JHC
<64<<4HJ@?0A4DHIDA4L48LG@74>0JH4<@@I@14O00L$000@80@0N@H4ID3<68<DG
HH004240@@@103848806@:050;D80L0O4<84HI@3078=LL@@0M@A4L488HHA@3@6<
<@B8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D206H80:
HKH1D2060I49H><I8C@9DM<8HHD00:42<J<<LI@3<6H=LM8BHFLF@G0L8A4ML9<38
F8O0EH@@DD=HH8<4E43074<0J0H014@<DDF4ID44<4FDC<;<5D8HIDMDA@=@?49@O
0L0<4743460>0I@C0140L5LL<C88<H8>864<0MH3DC<60N0381DC<D0<@G43464=0
I0I014@<LDF4IDD4<8O4D828<<4H68ILJLBL9@50N<C@9D;0?05HHHADC4>0;03LK
<3@38JHA<34D8C<140<MLID@@CLNL04OL$000@I0@0900<080HA00H1880@0J@@<C
<6L<@I8?@@40<481010246<8@B8=DN0?@642<<H1@CD6L>880NHH@>044@<8HA@34
70I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H=HM4J884F<8H<@MH3DC<=DB
<EDLHB@745<GD3<K0;D2474=8B8IDHHG@<4N<DHAH;@G@KD2<I8BLF@F0C0L<4H5@
LHI0>40<HL9D70I@94O030584H5@1864<848C<N4>H64>888KDB@N0>09D1D346H<
H@8@H54H<:L64=HL8G@5@DH5@10<@DH6<>@5D0H2<1HA<J4A0<4H<4H3@G@AL=D1H
2DM<2LBDC4I0BH5L50<@K@H@6@0H1LM<I4D084F<3<2HM0A4=41H1DM<JDK@7<6@<
4F0KH1DC4=0BH0LO@0<$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M
<L8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIH3<7440?<<8G0B0<4<<8H
1@C<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J884F<8H=H>H@4M@C<94FHC
8:<LH=@?8I400K46<2<J<<LI@3<6H=LM8I0HDK<308HI<KD@@HD>8687LH8<4?4;@
><=0;05HLLKHA4242<LL>4F4?H?D=HHHO8=HC0A@C8206HI49@709@;8HH<0J0H01
41<>LH0H0>42<>84HAD34:4ID;41H=06HG@<L0H9D50C<0@4H5@K@A@A43<<L@H34
683<9H30;HI@50C<4@=HLHJ0C4:8@H1HCD6@=H>LF@FH4@9@JHD@1HK<0H6@EDCL6
8>8:4NDJ@>@FLMH<01@ID:L2H3@58?4L048>@F428@H9DKDDHI4AD88D<1@2L60F<
4DK89D34;<?L<D:DC84<0D9@68=<58=08HM8G034><D@A@;<C07@A<A4L49830G<3
@;HIDA434I<5<:<N8F@=4;<M0I4I4?<3H5DI49@04OL$000@80:@>4B<@HIH3@20=
4>@I000040<<@;L0<0D4080LHJ0BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MDDDLL
3H50=LB<C<IDL@BH0<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<?49<:@C
0B88HML0D=LA8L85L44=LI048O<@<903078<4AL4<8H1D205D<8<H?40@60L<3LC0
?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK
88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0
848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB
<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H
9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<3
0B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@
J0C0B4J<6<3840<HG0E0B4H<8HADC8IL<0L000:4H<<DG<1DNLM@<H04L@48HLIDD
HDLA8I@6@B8>4@<8H9@=D;@9<6H3<?L>H68>8L0J@>LNDB<N<98LLO424K4C0E424
LD>0;4HDAD?@4H0<HLI@>@EHMH=HF8I@ADC0J@OLLDID8H9H1D2HILEHF8G4B8HH1
DC46L>LB8G064N<:H1828M@78703D:LKHG01D3@D4=4E0;L9H1<G0C42DG@L8=HNH
FDD0743@=4;4683<488<0HI@JD>4N<543L04OL$000@<0@0=0D0000@I0CHGHG894
L8<H1H3D50=LLH98B<GDN8MD?468<L9@386H=@3<60LH1DC@6840J8M0C004F8LH<
@I00024B<NH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@M<8<8H9DF8;LB<78=@M0D@=4
:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9
D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8
@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<I0LH:4I0F0A4:HF428M<EL8HIDB@D
0:4N<M0=@L@8@E<C46@>0K0@@ED<H<@204<HHID2@C4@4N<486<=0D82DD4C4486@
>078LD302@6DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86
<8D>0784D3<60>0D8G<><9H5@=L64CD:81D386HJ4A<H@@0G4>8<HJ@J@D@=8H820
?H50?4?<78ED3<74L4E0G89<:LDH741<LLBH8@EL38<@5@<@CD>HBL9D30E88H<0;
8FH>46<>H7L?4<@O8E414><24C<602LG4A4;H:@60J<N0=89HC874:HK<E8:<2H14
H<A@G@E44<4LMDF0C0OLMH1@O00L$000@80@0N@H4903D6L<@A@I0542<0L@@3@20
64<0H0@004D8@408B0O09H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DF
L8HI@HH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD
@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@
@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD
;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@
49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B
<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H
2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6
D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854
ADC<64>89DM8306HJL;H68I4<004OL$000@80@0M@C4N8DHAHC@64<D<@I@D42<8H
1H3D20>880H000J480<4K8L8;8GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J@E<IHC
@68<@80D@HDDDLLL@1DC46840@8B85DO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@
I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M
<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@
K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD1
05HDH28DDL<=898;<6H@48D145<=4L8503<ADM@?<D@B@64A<JH0D=8A4@<G83LI<
;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D
<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL:@6@F0M88H8DK@B0HDF<DD
K<4@8D0@@<C8F8;DA@6DBL:<H07L$000@KHB0540<481010304038500004:81L8@
@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L
<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H
3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B
<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD>
<7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H
4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?
4:<8LIH;00@E@F8N8@H=D04><2H441@DL90E044DDA@;4F@5H9LM8J08DA<BHG814
=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1HH<N
408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<:8580DO@
0<$000@80@0N@H490386L<@F@B@B4N<DHI@3@20=480H000J4800490F8B4B06L>@
J0KH4H4H=DJ<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HKHF0D42<LH9@;4;
@LH7D9HKHB0=D:8:0;@60:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@A@JD
HD4HM@CH54A<FLK4B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@20>8>4I
4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0
24K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8M0J
LJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@@D8<9D
A@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546
<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0
><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K
@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H
6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H8DB4@0?
L$000@NH@0=0D0000@907H9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D46
<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28
A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A09
8C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@
A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9
820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH;0DHE0B8<@M0
;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL3
4B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058
BLC@:4=46@B8?01<CL48@49LO0I8J@A08<?0H07L$000@80@0J@8<BD4@8<80D@04
440<8@0<@DK@<418CD60>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=
@CDFHND:D0H9HBD74<DI0CH784HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64
I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I
4KL;HN8GDC4J8M054A<1LDH5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF054
4<4LA@C<F4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6
<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0<4
0HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D2<K<MD9HC46
8>0E0L@@4A<D0KL2D:4DLADC068>8IDI450:@K4<<FD84>@DHA@5D50I8L8>DALH0
@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7
@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHID>094609@30F4ADE@
<DHDA8C00@B@38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642
<@H5@1HE@DLH<;@@@1H=@0D6@B<D0O85H>LFD5<L03L$000@<0H0A004D8@408204
0><70J<4HAD3<20>880H@50J<48@H9@K80@9H387<>8I8F0GD1D1@BLC0K8FLD4N<
@HED:@C<94K<I014J<0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL94E
@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED
3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G
82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L
?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG
@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D
I0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;
L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L
;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2
H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CH
C4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01
H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942DN01L$000@<0H0@004D
8@4082040><=02<0HIL3<70<4K0J0544<LL9<346L<4H@@0900<28F4NL=D<848L@
48@LM@;D<@J82H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<JL94J85H<4HHA
@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL
1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F
8:4KL=@CLGH0@O@0<$!30aa0a62