Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH347464=D
KHI@94;<38KHG0CD40<H@H?0<@J0F004L88H9DA@NLE@2H90>D9<BD3@3D64>49H6
D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444488H9@1@I<B8
6@6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<141H5L6064G4JLAL346H<4I
H48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND7DG@28A0442<3H14K0F0846<40
2D4<C@5@0D3440L4B44HL03L$000@<@@0C004080HA00H1880@0J@H<B06L=DK8G@
>49<6HK09<GH?<D@B@64B<@@10A040408@6@H444B8=@J@BL;06D?48<DH1@3<4L<
4K8B@EDN<G8HDJ@C0884L1@CD78><80D@4D@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<
D@9HK<><I4A4M4N8<H9H3878=4>L9@38CDF4;<1@3<60K<A8044<4HDH@@BD60=@M
8BH5H7478<8L8I@=HBL:D>4;<CD?<2LKL38087838N8H@A4B<3064J4>D1H9HHHD0
842<7@AD042<>@A@642<5H6H5HC06LI0A@C840<L:0A030F0DLID2L78>0M0I054H
8DH9@;<8D6@EL70G8E@3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L
A09044HH9@30D@20><E8E4>4F<ADC07044<D54I000A44H9DH07L$000@E8G0948<
<L1HA06@78<@@0M@@404D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@4408481010249D>8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ014
8<DLMHGH4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><A4A4M4N8<H=H2494G
<<<A<K0I@B<A<84H<HHID6H<0H@I094BHF028@H9DKDJ84D8L8LID88I@<DA@K0:<
2<BLD@3DI<389D5<C0>8@@B@DHD@I@0@9L9D<<A@A<D8E4306<<4J0:@9@C@K4>43
8H@FH@H@0AH@H7@>4L82@0HG80D4L8<I0B0K4:H1HC8<0=00@C@D0=80@306LH4I@
A0@0?L$000@I8C094880@8@202048@H7@>4L8L@@H10201D2@@000E4@LGHH@=818
CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@<
8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<<8NHH0H0840<0@1H3474I418:HH8F0E4:<
0H@@3@3D68=L9LO0F0DLI43<68<DK0:@>4;<GD?<O4<H68>4IDNL9@K<4<4D38<87
@KD4<BD1DJ<H@4HG8643DC<B<60=DI<A@J@G8HDJ@@@EHIH64<HHHM4G<F8<8I0B0
646<388@J@747@G8HHFH@H@0AHH<O860M03<F@;0?LNHA4B42<2@C4200H6@0D;44
H@0>42<6@C4D04HD@C020N01L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL801
44<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<80H0=@:01@306L80
L@D0B4B<E@<04D1@C<78<D80I0J4:40<@@A@C<NDC08<9D;@189DKHB054H<DHA8K
<E8C4?<C81D@094FHKH;<=DALC8=0A0N4?HALB@68<HB82004240@@@1054688@B8
ADO8L8L<>828DH=D34B<;8FLC038:<M0@@D4:<>L3LB8H4J<=@D4E<0D3074=@7HH
4A4E@I40H@8B04H=0@8E04H<@H8D<1D346DM<4LHL9@8@9D6H3H=<?HC@EHM<<<4H
J@>@JHD@4HF0D06<C8<4CHC<D0E0>LB0<0=0H07L$000@801@?4J<0H1HA00H1880
@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<
H@0@004480H1D346@K<@064D<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054
H<DHA8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020B48<4@K
4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@JDD@@H2LC0C0K@
M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83H;H14H84@7L306
HK<I8@42<:<24A@<@6LL@A42<4L6@444494A030245HE8B064@<<HH4<D0<4LI034
084L:@E4444H30:<4<C@N8A<240<4HK08098H07L$000@80@0N@8498346<94A0@0
100888H@1D24403850B@4H40O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48
<8L9H246H<DK84HE<4H6@G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H
983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHI
DC<74=4M0D@5DALADJ<64N<N@<8H0H084F<ID>H=8B84DE@@@<4:<DL=@74J4242<
LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLB828F014941490D4L40
D4H309<203HO4L4D0K49H1HC@C0@8<04@FL449LC@70C414145488H@0064<@H8<<
@@C<NDB4L<4HD8243<1LAL64M<<<4HJ@A@J82@0H8<786H4L<4K8BH34E4>DA<E41
4<4?DID@@84KL@0?L$000@<8@0F0B4L<0HA03064<0L@00J4800410B0?8F028@H9
DCD6840L@M0B0K4002060I47H9DKHB054H<DHA8C<6@>@LH@090?<6<C4G0<H8<KH
F@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020J44@@H90F8:4;L?@=@9HH8F@5
D6<:8M<2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7D
BLC430:<84?46<FL10DDKDG4@DHLI@J<H<:4@<<HH40L0<0H9H6@CDH<D<=<=@=<1
0M0E04HG8?HJ49@KLJ<LH1<3D70>@L@2@<4:<DHEDLD64H<5<9HEHND<<@H9DC0F<
90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4H<4<7<3<6LK<I4@42<B4D8H48
@=H8<CH70>4482<28:80@0458F0@4J<:@:02<L@1@140<3@@HBL18D@H@N0082<=8
:@10O00L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@
=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D2L2<J<LDIDC@6@>@J8G@>4K<503D6
<9LMH0H1@3440>8L0I0942HF028@H9DCDF8LD988LIDF<EDOLCHC8G0M@C8G@44:<
@H9D2DFLJD6@NL0@G40@9@J8GD>H84K<L<4L38<8;@K84<DDA@C44@8@800@04448
8981@B4<@<<=8?D14H<94C0FHDD8D=8KD<8=89@D42<@H9HKD?D1@7DIDI0@@8D6<
6H<HL000@40<8L9D6@IDJH9LI@C8@<14A<6HM<9L4HN@N@<L2DL8O8ML94L8FH>HL
0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<2<
4<HHH0M4080D9DC074<D>4@@C@0<C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I
08@988D4H=8586824:<DDN8BDF4=@EHD@B4:<BHND9LM0M<MH;D:4E40@IHK<F02L
IDODK04<2<8LHD<DL<=@;86LG47H=8<8G@6LLH1DK<@D3D=LM<H@NL4D1D;4?@2LF
LF<KL2LG0<4A0306064=@@LLLA<C460<<M0G@B43<4<G4B024@<@H9@1@G0I45<ID
04OL$000@80I00424H<@DA@306@<@L@00J4800410B074N@LDJ4CD6@>8I8J85H?<
M4G40LIHC<7440J8M0D004D80H103040<@:H7LK4=49HC4F<K8G82464G<>0FH44D
<4HK4=DI@3<6H=LM8BHADF@<L9<6@9D50;LJ8B0HD>L>4N<@H=@<<L0@01008888@
1@3048I47H?0GHC0146<@HIH3<G4FHILA@C<C0K0N8<8;8B<OH@DA0NDA<KH9@<@M
<NLL@@@G@LD>8H8<4>D=@L@B0FHC8IDGD60><KH8LF4?8B<LL7DC8D0<@44306L=@
L@H@O02H<L=4=@><A0;05DLHJHHH?0C8;8GD@4BD1H9HH@48H<@H1D3<6LL4L0<D;
@><90;0GHJH<@IHL<M0BHB<A4M41<48H@28N<4<J43@N01L$000@80L@O4<84HI@3
078=LL@@0M@A4L4488HI@1L403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?4
6<0L8@383D6@80L00044F<?8=@@04@F8MHC4:<LH=@?8KLFL4L4LK4<LI@3<6H=LM
8BHG<6@40<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40H5L=48L
F85DHHH8J0F88@IH;0@84HIHOLD@4D<@J0@@F04D=@H8<0142L68J45D986H@HA0<
D<HJH109@8@?H1HFL6HD@LHED=@@8B8FD=8H8<4ED346D<@28>@1<14M<=LMD3HC@
C<2@IDO8@D1DID>0109@A@9LH4@8L@641@18?4E<I4K@A<8<8H:@CH1L1LIL2D64D
4=@G4C<J0@0MD@0?L$000@80I00424H<@DA@38403850000468@LGH7@G8B<8H9H;
4K8<D5L7DNLH0?46<0L8@383D6@=<98<H>LILI@DL8@EL74<DIH=86<C@ADA8;4B4
MDJ44@C<AD?4H<LH9DKD>8B@0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202
048=@A04@K<L0O4<84HI@3078=LL@K84H6<<H?H4@C<LDHD6@@LC@345<G<6@H@I0
A4=@HHKH985H:@>828N4@8@L14<0G0H@8@1D=DA<GLK@@H30ALA8FDH<746D=@88K
0787044HLH<K0LHJ0F0;@IDN0>HADI08@F@GH7438A@A0I04H54O0?0E<<<;88<HD
K8H<D@C060N0BHADC<20FHJH9D70E@4D4<0HIH;HA@JD04OL$000@GHC0146<@HIH
3<7440?<<8G0B0240<<L1LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI
@04B48H0LID38F404080HA03<40<HB8EDLHB@745<GD80I0E@3L3440=@J@4@C<AD
?4H<LH9DKDF8B4NH;@A4DH14LD9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@
<2L<<C<346H>0J0B0946HI<A<6<<L344HC<8<H<3@6L=DAHC0I0LHC0;4J0L40@5D
><H8<888H8EL:0F4?8:4A074?L4<;4GHI4FLHLN@@DC8BD=HH8<8DDC43L<4F070F
H746@E@BL><<8I<A4N<6HLD6DC@1DE8G4J4D4I@<<6HJ49D04H<HDAD306@<@L0F0
140L2LH0F0B42<;8DHB064><;HB<842<B420<@@HH<A470D4<LGDC8E0JH0LO@0<$
000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF
8BLI@0HIHC<7440J8M0D00488<H2LI@38I0O4B@M06DDLI@K46@B<?40@6D6484AD
?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0B
81H><64@<@HA@C060;034KL3@38JHE<G4>L<@I@H@54:8E@;LCLAD7@1HC@=D;H2@
G8<HE414@L;4>0I@C0K41<@<;4943L8<HDB@8D8DHH9D<@:<J01@@L8<KD2@64<46
04D=0;0G@>0B<K41<0LN4=L>4N0F41@1@2L7464A84@EDA@M<1@1D5<LD1@ILI@@@
H49870D41@B<<4409HH07L$000@<8G0C004H<0HAD384038500004:81L?4GHC014
6<@HIH3<7440?<24C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=<1H<
@ALA@C<9LA4;H><I8C@JD<H6880:H<@@DMLHDO0<DI@3<6H=LM8BHCDF@G03@2<I@
BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LHH7H6H=@NHK@@@H44@68=8J
0I01474><=H:<8@:<L000K42<@<DHK<HDF0:4><N<I4H0;4K<3<B8102D@80H@@HD
10681<GL3<6<<464@8A@C0@@MHHDB0F894L8<H1HCD54<DM0J094L<>H?<=<9<H8=
09DM8F0=D80J<O8544<2L:D:<9D>LN<1HB<94FHE@5@70:@N8H08DM0<84D1@C<G8
9DB<D<@<DHI8H80DI@=@A4>H:<HHJH;L;4A<F@646<8<ID90?@<LD@AHC<648LI8G
0@DI4F<C030EH@@F4I<L4JDC@AL<0L88@604D9LC<FH@DCHC@G@LLJ428B<942D6L
=4M0@HN<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0F@0@JDF@<@6<G4LDK@HL<D004
HIHCDE8J42@A034O06@B<FLD@A<J8M054A<<<>0M85LD4644@D87LA0@@D42<NH70
@LL4;<O80D9@@DK@JHD<<08<9@GD7LD4A42@J4BD6L>8I0B8L80DO@0<$000@80M@
04J4800410B0?8@028@H1HCD68>8K@B83D64KD?<B8G0948<4L9D306H40J8@0@0A
4M<<<4@AD;<>LI4B44<4LK4DL5LF448;844H8JHCLAH3840<H@0A0C4<<>DHDD@@D
=43458>8M8J0848<4DA@306H<D=4=LA@ML@@G@?4H<DH103H70>8800@0444884@K
4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@
68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8?0;DF8@8NL2@3HG@K04<HHJDD0:
4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D
1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@346D<87H@<@
40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>8L<6H=@I0C0C4
;49DCDG<E@I@=8K@B@G4HHB@:<<<=H8H1D3468E<G43468>8K0K@@<@L<8D<4H>LG
HA@ADC<J@@<LDH8DHN<G0A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDID
K@>4LHADK<K4>H6<H4C@70<@:H>8L4GLMH9<3HA0BH@DB<I@4HFDH0341<FHG0983
<K04H>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<
8@0L4<>DK@A@74:86HOH=LB09D=@=<B@E@<@<8O<6DE4H<FH906D547<H<G<;<A@C
0K0>H:LKHI044I<64LDH@FHHHD870;88428K8DLK<9@=@6LD48HJ4HH0<OH04$000
@80L000448<0HA0304038500004F8DLEL=HD010@4N8<HEHF@K05<KL>@>4:8DL1D
A06@78=@@0@0;4M<7L=8H0D004H8<H1<6D?L48BDE@J@7<JD0084H<<H1<6@=8I@8
@5LK8N@3H3@6HL45<K8O0KD2LL<<HGDL@O@@D2<@H586@:<@D0H9H9D9<4H1@=HE4
C45870<49@K<5HEH=<O0E8K@9@JD?8>H2DC88D30GD18IH:@H4E4MHF4040<4L?8J
DE8=DI@A@3074;DDD<HC<60A06<@88<4<8H9@O<L84H3@A4;LN0J@<0I0@@F4=@0@
9DHHADC@60BHADL02LH8;8HH0H9H70K@3D7HF034ID9HE<BD><2<@H686D<45L<<2
<NH686LL4505<M02@H@9D306H?4LHD@C4<<FDED78<DB4:0H8I0C<78>8J8B@B49<
OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<<4?81H:
<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<6DJ4HD=8A4D86<<D=@B458?<
;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J
048ND0HO@0<$000@800@44<<4LA@C<64<DI0:@C4K<0L481D10304038500004:81
L9HKHB054;<OLG02H:@L@JHHHC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894
@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0A0A4MLNH0H5HK4E@4HEH?
438JL8<34G0=09HJD<H:0KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@
;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;88
8N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4
A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G
@@48<N<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H
><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F00@4<2<A
H<0<@H82@9@;D?0445<D4FHF@0L486LB02LB@502LN01L$000@806@:00008D@3HD
HJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH0L4H
K4HL94CD6H<8I8I0EDJ4O89@1H64<0<8?8;4=D00CD54<<H8F09D3H64I47H8H<87
@F4K<404<68E8I@548<2HCL7@FL0844FL:45H>8<8H8?48<DHI@;@N8FLBL?@MLFH
6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5DFHJ4N<GHHD70C0NH<D6D<808<
@DD4LAL685<<848FH0H64149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8
A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;
89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E8
8@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4
HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@
E4B8<@M0;4I4H@48><>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<
8;8H07L$000@80@000844D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<I
864IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8H
ID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2
D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H
<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F
860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<
2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9
034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0
049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<
<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@
A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14=8OH@0?L$000@80@0J@H<2@78<4L@J0
6448DL9@3@20>880H@00J4804498CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:
HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8
HHN@F8K80078:<HH@@<4C<7@14NLNDLD:4B<6L=H=<=8=0F4<8N<BHNHK8A<28J<2
<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8
<H1H3D74=4H@J@D4B<FHC@L8=D6DF@=8K0@@D4A<<00858=0L@B@C4@<FH84<@N44
8>4N8@H=@3D0DHDHH;D0@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<
F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K
@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H
6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH80
0@LL4@<J<>0H4>4K0L07@5@F0206H;0140<5@4D>D908L:@I8F@ED40>8H8J0E41<
O00L$000@L@B@C4>8DL9@3470403850000468@LGDN@K@8<DD9@3<70:<M0@@B48<
0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44;40LB82HJLHLI43<68<D8
00@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4
I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<D
HM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@
94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78
LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K
84078:<HH@@<4:<2H0H3DJ864DD8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M0
3@2HG8@H@DAHL4D4;<H07L$000@8070?48<DHI@3@201D2@@000E4@LGDL@G<<L98
387D<D80D@0404B<=@J8BLJL>@>@LDADC@74>@@H@@C4:<BH:HHD4@88LD1DC<68>
8H8G034;<7L>880J@4@O<HH8L40@8L8D838;88L=@H8J08DN0042D6@>8A<1LK80H
B47D@4C0<@3LD8<DI<9D306H?4LHD@C4?<@HC08H8464AD64546LL01D3@78=4KHG
0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=H
IH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8ED=L3<084HFHC<JD0
HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4
L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G
<ADML6<H<4DH460<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50
M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0B
LG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<
G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;
@ADB0M0<0HL5DND3@1@C<8@;DB4=DG85H;LH07L$000@2@@000C40<CD6H<4N0@0B
00<488HC42H60=8@0=0I09DJ0I0546<0LID2L7<=LK0J0GDJL1@BL8@DL6<=@KHA0
D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA0F@BD000<4HMD2HD
H1HCD6L;L3DN0?DA480=LN0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@
C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDF
H4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8
B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<
820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;L
O<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>
4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60
<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@M
LD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@
28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHE
H2<4@2D;40HI8C@CD@HI86@548<0LID3<F86@<DH07L$000@80@0M@54L<LHI@2L6
L=LM0@@D4B<LHAD3<20=480H@00J480<4K8N@IDNHM49<H07L$!90f174d9