Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM0@0N<@H5H1H:HG@C4B<FH2@GD>47<@4ID3@CHHDE0B40<0LA03
46H143@MHF428@H9DKD=8B0D<@<0H103@68@<B0GD307H6@K<:D>4;<=D><@<N470
:<MH@HFH8L1@0<:<9454<<4H14J408GD8@90B4242<L<8HB8G8A0@@D42<6HFHHHF
@FL1L6L4LL03L$000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@382
060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1D
CD6@=LK@6H9HHLI@J<A<<4<<0H1D206@=0K@4@5<;014H<DH=HM4B8D<4<4H34?@9
LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@DBH
A@C030B<:85<D8C8GLDLID2L78>0M0I054H8DH9@K<L@4DFD78G@H0H@<@;L;L<HK
0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B4889@304@K0@0306H<8L0
0084D<4H8H50;4086D80I@A@:0NHJ@H@4DA0B<>8;8H4B@4<D@H@408D4H9HCDD@5
03DA0B<60=D84@@G@<8I@@@94:<6D=H2H>@64246D4D0<4@7@L@;H3L68D4DHFL4H
6DH4:<LL60843L3@6@K<E8442<:4KL:0@8GH@0?L$000@2@@000E4@L7D4038J8>L
ALB@68<HB82004240@@@A0449LC@70B4648<4@K4E@5LF4C8884L1@CD78><80D@0
404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LH
ADK<8HM4C0?4>864=@BH0D206D<@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9
@346H:DK@JHO0CHHDFLKH1<=DALB0=010B<44<@@8E444<@H0D0K4:HAHC4D0=0A0
C0D0I85H70<@@8DH44<0@8AH44<8I@@@H430646L@HADC<0D7L586HI40014AL:4M
<8<4HJ@A@J<@@4HG8643DC<B<60=DI<A@J@G8HDJ@@@9<LL@0?L$000@KHF@@40<D
8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H
98HL1@206080H@G064F<MD=H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C
<58=H=<=@MH74<<;<1D5D7D=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@
70A4B48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<1D@DJD2070<4688@I@O8B4K44
HI034084HM0C03D<<=LC@K43<;0I0ID5@8@=0J@F0A4<HFHC8ND;4AH><E0A49<20
<LK0F@JHD8206<C@J@68A8EH8<0LL84@9@K<J84HFDEH646DH4949<6H<LCH386D=
HD8=8=4HH9@20J<J89D20JH68L03L$000@80@00004LDIDC@6@>@J8G@>40<48ADA
H3440<8NHL0C0@40<8@1D3<6D806@:0?0><3LE@@@<4:<DL1@107478C<2H0<0HI0
3@3LB<MDC8G@44:<@H9D2DFL:D64NL4@J<;8A<H04@9<1@?4J<DHMD44281DNHB8M
L3H54<DI@4@440848101024:8<8L@2094>HM8A<1LH@94C0FHDD9D=8;D<<=89@D4
2<@H9HKDOD9@@H9LF<KD6L>0=4:LA@5LD0@@B48<HL94CDFHLLB82<J<2DD<LDI8A
8>44<<H;<6H<H<858F8BH<8L8I@AHJ<40FH6D0@>@6@L@A42<4L64=8D8M<3<4H8<
2@H48<2L1HD<F8L8A04@74B8@@98204H78E@B044A<1424H4>06H>8L000>4@<HH9
DJ060:42DC<M04H44;8M0@D8D<0=L3@B<D@=D5D1@;<>0<04HC4N0M4I8HH9D9@8D
<HLHO8>H8430:@;83L68D4@L:@:H<4<0>HA040><9L28FLFD0<DLM@2<6L>@DHG@E
44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@DDA408OH04$000@80@0J@8<C0649DH8C
@04440L8@1@201D2@>8IL>@@4@84HI@C@F8NL@4A4M<8<4HID3@78=LA@JH;4;8?@
3L6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;41
8983074>@C@J@=4?<>06<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH:4HDF064@<0HA0
386@=8B82DE@@@<4:<>LOLM0A0A4N<:<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@10A040408@I0@04428J4J87D:<M0@@D4:<<L5H;H8D
=DGHJ0@48<8L9H246H<DK84H5LE4JDL44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M
8I0L8<DC<6H=HL@D@HD>D0D0<54L0E014@H:8A0B42<C8:8E@1HEL707H0@18D@>0
8<0H1D206H=8@8C@2@04OL$000@8@H@H044088@0<0D4080M8D45LF4C8884L1@CD
78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH1DA040408@90A4B4H<9<9@9@NHN
D<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H
?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5LHH1D3
46@80K@D0A414IH98306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH
2<=DALB0=0A0N4=@ALB@68<HB820AD:HI<7D4@DD:0HD@H2LC0<05@@4C060I0GL0
464>0NH@0H0>4H<4HC8O@=8JH<L74IHD44H5H84C@@@J<;8A<889@0@:8<8J08@2L
D<0<>428DH=D=4B<;8JLC0C8=0881D?D5DI4@0640<0LA03@70642D84:89<6DH49
<I<@0?L$000@80@0I@04983074>@C@J@=40<481DA030403850J@CH>L?46<4L1DC
D6@=LK@6H98HLI@3<I4@0640<0L103@6L<@B82DE@@@<4:<DL1@107478=8KH1HLH
@LC8G0O@C8G@44:<@H9D2DFLJD6HNL2@G4<@AH8@A444=LK8F@7D80D8H4;HN8KD4
<DDA@C44@8@800@044488981@3<48I49H?DN4@47014J<FH6@94ED=<9@AD54>@H8
J0E4G<CLI4N0=4FHO<0H5HMDA8N44DK@38A8844<4H7@38@814<8;8A8143@=0I4L
H6@B4L<HH9DJ0DD14C0L0E4D4C@60=0G0F8<8L@C0K42H1HC0C0A8E@D4C070F<L<
6@A0=D1D043D1D?4L8H@941@C4M0O8@HB04404OL$000@80@0O@004DA@3@789HM8
F@04B40H0@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8L@A0;47L6
L=@I04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8
I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9
HKDD<4D4<DDKDAL1<5HMDA8A4BL60;<9@30I@KHH088?HF<LDG0842<ID=@6D=L;L
IH?<=8L8N8HL34BD9<H0@@C8J4D@H@C0A4=H?@0LL84@9@K<J84@FDEH646DD4E<D
4C@>064MDK8@<842<:<28A@C0<LI02<4L9H<8H@@@2HB<2DH48<2L1HH<F8N8A04@
74B8@@98204H78E@B044A<1424H4?070>8L0=@4<@H9D1@4<8<K<9@:D=8D8C<@D=
0D4202H@4KD>49@B<FHFD60=@H4@4G464402094KL@0?L$000@>0@0A0040<8L1H2
01D2@@000E40L5<<4K0J@540<88AHAH3440?<<0JH4LK4E4I43<68<DK0:@>4B<@H
IH3@20=4=L4LN<>H60I4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02
0<4@D@H90F8:4;L?@?@9HH8F@5D4<:8M<2H:<<<18CD60>@M8MH:<;@>094K@JH1H
C@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C
@5DA0>40H9H2L50=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD
482<542DC4E0E4I08@9@BDI8BLAH2L7@G0F@408HGLE<A0AHB<78=D1L=H4H@HA4D
0G@C4B<@H9HK87464=@;HD4<@H0E0840<8@AH386DJ4M0584HIHIL70G8HDFH@H00
;DH@F0A49HBLE0I@J@LH1<3D70>@L@2@<4:<DH=DN8B8;83D;H<8<8F8EL5L6<=@H
8C@8DI84@IDBLF4DDAH5@;HFH=4L<8H9H;8;@:L20B088A@3@68=01HKD=@@8CH4@
=888:@286DE44@04OL$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DD
G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D98307
4>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HAH346@80L@E0:4B<
E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H
@?0FH8L98346<94A0@01008888@1@3848I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0
B4:<@@9DC4FHI49<=8>D?0A4A4I43H50B0881H346@K<A0:4L<4HK094<84H4@4D:
4DD@H2LC0<05@8D?04@800<<L7<70>4H8108HF83<N8H@A42<C4B0B0488@1@@02<
3H0<K0E@AL3<6H=@9884H07L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H
18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0
?0D0@@B48<HL94CDFHLL28<<4HDHIDC<G4HD5<MD;H5LAHADEH7@3<68>0@0H0@4L
<4H;4B0ID4H0<4@7@LHEL1LC4:06<88B<C0M0@H>@=@9HH8F@5D6<:8M<2H:<2<G8
O8I814A<EH=0L0=@4L8L9D9@8460<8D4449LC@70@D84IL20<H>4301@K000386L>
02H3@7464IH<L0<J@6@=<NLJ@H@<DAL6<60BL@0146D3D90B414CHI@4<2<3HLHF4
@4F<F0@<B4D<4HC8>HM<7<0DL4J0HH9@4<5<9HOL@0?L$000@KHF@=4N<HH1DA00H
1880@0J@H<;HN8KD4<DDA@C44@8@800@0444H8981@B4<@D<GHH@E8I43<68<DK07
014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0<@B<4@=H=<0L9HK44L=HM09@
?4:<8LIHC068:0H8I07D5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH@0B00<484HG
H1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D
4H=8586824:<DDN8DDD<48?0M01@?4J<0H5HEDA4J46DA<@D90B84<94E00@<4D8H
<1834F83044@0N8<H9H3878=4LLF06@78<H3H181D3<709<;LA@3868I4A8LHED58
=HM<>HGHJ4242<LLDDD4N06<9H2DC4M0A@8<4@1@CDF0101@A4D<ELF@ED@D<41<3
L1DJ8N@L4J0LHF@8LHL94CDFHLLA8247L9HJL1DD0>4F<@0H8>42<:<H0=8C4E8G<
@0M4E0?4NL>8K@:<2<BL7D9HGD;@084HJ@J@4L2DL8>02LO8C8A4<4<<LHK8F4>42
<;47<60B46D1@O00L$000@I8F0E4L84H1DCD7440J8M0E004480H10C0>8=0D0000
@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@B@3@48I48H?DA4
:DB<6L<@I<CLB<60=DI8JH?4KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3
LD0@@B48<HL94CDFHLL28<<4HDHIDC<G4@D8<K8CD;<706LM8<HH<=0K0=@4<@LA@
C@<@0D5<<4K0J@5D;D>8>@I0F@:4N4EH<L9DJH@L9@E0M4E@I49@N0J@74HHI@70?
D:L>H044LF<ED3@6<24ND1DALCHF4ED44D0CL449LC@70A4042<;DKLL0<@103<6@
H4J8B060D06@30D4L<@HA0@40<0L103@6D64>H0@3D>@0@O@0<$000@I@4@440848
1010249D<@A000J4800410B0?8M09<E@C8G@44:<@HADB<60=DI8@0B0;8FLC038:
<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL
4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@386<K<H8042<:<H498306H>D9<AL3
@3D64I4J0HD;D:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@F8D8CL449LC@70H4
A4EH=<M038044L9@8HA0;47L6L=8@8CD24<0@8AHK4<HH8H@0H6H=8J000B4D<8H9
DB06<;D9@306030IDO@7D=DGHJ0@48<8L9H246H<DK84H5L5474G@H@H@L@;H7L<H
K0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<04004386<84:0@8@0?L$00
0@8@H@A044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D7
0>@L@2@<4:<DH1DA040408@90ED1HELG0M@M<I<1@C<60<LB46894N<<DI@3<6L<@
80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<8<
8G8G@C4B<@H9HK8N8KL503D6<=L2@@<8H1@3@40>8K@H@:@F028@H9DCDF8LD9H8L
IDK<BLN<CHC8G0O@C8G@44:<@H9D2DFLJDGHGD=414C070HLML@HFH0L906@H@G0F
D8L98346<94A0E898<@D8A<J4@47014J<FH6@94ED=<9@9D6@D4@HA0@H>8H8D0L4
I8A8:44<LHK8@<842<:<B8FD2@2<<L?8C@2HF4ED44D0DL449LC@70G41414>8@LA
044<HH8<D1@346@6L@HADC840<LI@N81H:4;00L2<@@<0;D247@>@L4B0582<08B4
4@8LB8:014H88@@L2D68<@14AL08OH04$000@80@0@0N8<H9H3878=4KHG004B48H
HL1@206080H@D0B40<<L3<64=@H@00J480<4?DM8D4I43<68<DK0:@>4;<:L><5LK
800C0<@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@0444D8181DB4<@D<GH
H@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ
8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6864;D24ND0D0<@L9DF8@@JD68
:0FLF@I4GDGL5<H8D0JHO8E@70C0:0:<B<BDC4M0=8HH=42D7H1DNH4@>4;<7<>0I
87H>48<<LI8C<78>8HHB@;DALLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830
<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:
8B4A4C8A89@H@:@E4?@4488:L6<>8H88<;L6D<@J03@OHJ@D0A48HKL;0?014=DG0
BH2<CD5H:4C4E4ID2L78>0M0I054H8DH9@;<@D88;H<0<8>8EL3L6<=@H8C@8DI84
<IDBLF4DD@H5@;HEHAD0HO@0<$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O
8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6464;DKHI@948<4LID3<
FLADJ864N<8H64<0K0H004080LADC8<@0D5<<4K0J@54;<MH>@6H9D@H1<C4O<F4D
L4H5H@D4H=LI0B@<4:<HD=DJDI@7DIDF@@8548LD8L@MH=0?<B08@8<A@?<?<D@B@
64B<@@10A040408@90F444B8=@9@9D54<47014J<FHF@94ED;<9@AD54>@H8J0E4G
<ALD4DLDDC@60=0G4F8<8H0G0K42H1HC0C0A8E@DDC070B<L<N@AL=D1D04OD1@?4
L8H@541@G80H5L4<L@A014@H8HE014DH8HI0642<5@1D802<1@1D10O00L$000@K@
@090D<<<0H103040>8I@=@0L0LA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64M
L9H>@=4N8@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M
03H0@;@K8302<CDB<60=DA<CDJ@188L4@I4B44@:@@860J4<4@D1@;49@10:0KHI@
5D78=4KH:8@<HDH004488H1@386D84H<7@:D<46014J4885L=@;@AH=4MLN0K45H=
4;<1<H<2HJ<3D4HIDH8D41D50<4L@J0>4:8DLMDG4I0@@9L:L60=HH@8@<<L8O89H
849@<LC@98M<F<D8<0889D8D:H<@D8E<30DL:4O0N@KLB<H@=DMDH054O<H@1DCD5
4=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18
C860><JL5@GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586
824:<DDN8@D107D<<48HHJ4><0<>8I0H0K4<L2<N01L$000@<0@0=0D0000@907D;
014H<DH9H3420>8>@J@00240<<@L<?<N<4DG86D?48<DH1@C<58=HJ8J0C40<485D
5DC44<:4<8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@J@20946HM
8A<1LH<94C0FHDD8D=8KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@
B48<HL94CDFHLLA8F41HB@6L><1<GLF@7<FH>0C4?4D<3@68>0@0H0842<>@6D8<2
<7@6D@<2<0HID:H:HAHC0ND>4L<4HD8<H<8L8I@ADJ<7DFH6D0@>@0<2<;DELJ06D
K4A@C@F0C05D0H1@3@6@1<EH346D84IH>@7044<4O8CH6H;LM0H0D44<DL10C<68=
D9D0<6HG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHF0
I83LN01L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0
D@?4L<FH>478<H@0@004480L1D3840<8H0E024B<E@<04D1@C<78<D80I0J4K46@C
0<@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@
8@800@0444L8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4F
HI498981D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<
NDOD6H@<9<G<<8=@1@1DO4HDC0@42<L@L@<L2<B8N8F<48H<1<9@<08<?H6@>8J00
0B4L<8H9DB0B<;D9D=0287@B048G<3064=8I@8@B<7LL03L$000@<8@0@004D8@40
82040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B
4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H
=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9
HK81DBL8HHLI@J<D<B4@<0HA03060=HL04@5<;014H<DH9HK4>8A0:L50F@LD6L2<
B8N8B<48H<9<9@B0B4GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D4?4N87
D68>484ID543<BLM0=@<@ILA@C4<@KLB8H8LH9D3DG4?0HL4LOH288D2HKLHDMD88
N@0D=H>@482<DL1<G@0D:HC064>@KH:H<D9L1@2L68=@L@B0A4A45L5L5@IDE420H
<=<O4D8B82<J4N81DH8;430KDE@F07D68=888K0D@70?0A<6D4L4H=HE@14<HI@4@
DD1H042<08OH04$000@=0@0C004080HI0>HO<38500004:81L><I8C@C40<48AD1H
3440<86HH04HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@
40<4810102464>8A04@O<L0O4<84HI@3078=LE<F84L@H1<346L=HK@H0946HI<1<
9<F<GH7@9HN0F@I<;H686<70=L<<1LC8;<G8E0H@C0A4=@OD1L64H4I4?864<0J@B
0A4:47HIHO8K0LH20F4?H<420><:<48;81L<LD<64N80L24M<IDH084H<@H9@30E@
AL=D1H14M<JD1@MLI4@@@4NLLL<@M0;89L0H9@30E@AL=H<DE0;48<<H?02D348HI
0D01498BH>024@<@H1@C@F0204DEH74M@BH0LO@0<$000@J8M0D004D80HA03440<
@@0A004D8@4082040ND60DLI@C474403<K@10C@ADE894NH34N<@HIDC<78>83<08
084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?DN0?@642
<<H1@CDFL:DK42<H<HD1@C<7D6@I4<H?4<4=4JHBLHL14CH>HK49<<H0HLL=DM@;4
5<6H<<G4C4>0;09L4H@@ED2LH<4H5@JHC<O4241HM<L<C88<H8?86LFLB@1@C@70A
L:<M<?LH@N@@DC@ND=0H8<47DC4300HHL;4C@M@1@245<C<3L245DK@A0C430780H
241<HDG044@<4HHHGL70=<<<C<8<H@N82<:49@30A0104L90;4AH@H1@3@6HL4F07
@EH74?@BH0LO@0<$000@80@00004LLID3@20=4>@J000@40<0@1@206H?L6@:0?0:
<3LLHB@74C<:H6880H@0064H<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<
2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@3078=LE<F84L@H1<347
0=8K@A0946HI<1<9<F<GH7@9HN0F@I<;H68><FH;@1HB0K<4L4HD8ND3<KHE03060
=8DH3LA@C<206H1D9@;0I@68D<@HA@C@>0C0@D0HADC08@><90C0FDM0MHKD38C0A
4I0ED7D6<64?D84H@>8687LH8<4?4;@><=0;07HD@2D@<4H68FL=HODF@H<:42<I8
0@@D2<2HF<<848HLC4D8@HA@3470448H70649D>86H80<8:0B0L@I8:81L8H:H@<L
4480LAD3<6<=@<8084@IDA0J8KDDH0@O@0<$000@80@0M@G4B<8H9H34201D2@<HK
DF<BLCH?<L0G@C40<48AD1H3840<8>HI4=@<<<H6LK4=<9HC4F<J8G@8L8H1D2070
M<@D4HK4=DI@3<6H=LM8I0ED7L2060I4DH14LL9<38F8O05H=HKHB0=D1@3@20848
0A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0C0>4H<@H9@F8;4;H9@F<C8F@
:4;L3HH<=8I8C85@1D64=@L8G@5@DHB034A<2<>488J0<86LL4F0K0I@68>04<4L1
@2HHL6H@L@@14<@H@K@8<68:49D;0CL@D<H8D@HA<<088K46@60<4L4989@K@;0:<
BH@4C00@AD8<H<2@68NLA09D8@886D:LK@@@68:LK0@@H<<864=HI@I0A4N45LIHO
8K0LHJ0F0?H>LE4D0B42<1HEHC014EH;@14O00L$000@KHI004K42<H<@DA@3468=
8K000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004F8<H80
H00084L<<HFDB8GDLHB@74C<<H6880L0E@ELC4<@CL64=LK0G@E4;<1HJ8CH4<J46
@44?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@30G8<81L30
6@=8NHB8IDN8H8J83@384HF0K43DK<<8G@5H4HE@IL@84D0HI@A8E@GLC8:06H1D9
@70I@;8LH=8I0I014@<;49<909@D86L:@9@;8>@<@K@8@6@=4G04D@H9@20F83@1@
2L741<6<306L=H48;<3LDD7<6@I@G0;DK<I0A4I@6D68@<F<ND@D2<8<L<B04<F0C
8F0>05D3@@@2@4<0L1@387044<HA8C@K<<<8H9@<@=0=D:<@8A@JD04OL$000@L@@
0M@A4L4<88HA@386L>8@0=0D0000@907DL@O4<84HI@3078=L24C<NDLDJ4CD6@>8
I8J85H?<I4I@L0G@C40<48AD1H3840<@JH@@I@KHEHC0<@EL74<DIH=8N<8HH@B0:
40<0@IH>H>0B8KDHHG@<4N<DH=HK4980<084HK46@L4?@948<2HKLHDID3<F8AD@4
0<481010B44D8@4@K40L5LHH9H68<HK@F0442<0HJ<HHOLB068I41@C0?<<H8H9@C
@FLHDD@LDFHF04LL<@@D0LD<HH8<4?4F0L4BH346HLL5L386<B49D70@LKD@@F014
<0H8<47D3864=@K0H@8@ALF<7HFH74:@E@;L:@<HL08@F@GH144D8L9DMD1L8H<HB
4848<0H1@C8F0>01<A@C48@><=0C0LD<H10FHB0C8A4I@EDB0F@7HL03L$000@I0B
@O4080L8@202048<0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<8DA@C8
7D68I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0C0B4F<788
0J0@004084HK4=<9HC4F<=4;HK47D64=@B8?DHHG@<4N<DH=H7490A<5<CH20GHD@
44A<MLL8LH5D;<EL4H3@JHB<640<HHADC<60;03LK<3@58JH5L586<>0=H:82@M<J
L<L4<<8L@E004F87H<@<84@1<48<HD4440<0H9D70I@B8@<8H9@A0>4=<IDMHKD18
140<FL<8D@186DI<J4@@@D80=@K0F0140LBL<8C<8<HDN84H:06@5HB474ILJ4E01
4<4M<ID@@@DLL64>4<<?4C<M01@1D5<IDK@D82<HH9@<@3HC8A4M41<C<BD04OL$0
00@80H000J4800410B0?8>0N<@H9@C45L>0800@0444D8@H90F81DCH5L<HH8A@D4
N<8H1HI0CH305H<@I0O@906HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D
@J4840<0@ADC8JDK4HH9DC@HLLHB@74C<LHBDKDB0346HI47H<<KHF0?4:<FL3@D@
HD2D9L10;LJ8B0HD>L4DE@2L8<4H5@4HH0:4L<8H9@709@A0=<1H1D2<K0K@6H6D<
H48C<>0:<K@@@F814<8H8<4@8306<<HNHH8<088=@><E0C080<HG02H0H=HD014:8
4HG044@<4H3@K@A0=D1H2D2<I@5@F@K<HL8@9@9D@0F<J430L@0@242<I@@@A43<F
4IDD4<4@8C<C<@04H5@4H8@4H90H07L$000@806@:00008D@3HMHD@B4:<LH9<386
840J8@0@094>H>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIH3<7440
?<<8G0E084N<4<K45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J000844<0L1
0C4=DJ0H@?4=D9HC4F<K85@<H1LA@C8M4@LB<M@6HLH1DC<6L>DL@L85D10D<=4<0
H8<42H346<=8I0I014@<;4M<0<HHADC<B06<I<1@206D<048C8FD605D1@<8<84@1
<3HJHEL>06<>0H8H4EDK0LHB0F0?H9DIL;L6DJ4G4FDJ0B4G45480L8O@186DB<H@
@@@L;<L460HDA@C43L44<HI8B0;@ADC<9LJ4G0N8@<9@>0F8;8I@F8@H2<1HH8H@6
H@LA814FL9D9D8@2<08OH04$000@=0@0A0K44<D<0H103@40<@I000J4800410B0?
830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L488HHA@3<6H64N4LDHD6@=L;09DK
8E85LAL2<70MDF8BLI@18IHC<G4DD8L<L:4E<<4><ILJ@G0A4N<JHC@68<LJ<9@<H
5@9LH@147DI<LD@@H<=86<<8BHFDC@>0;03DJL3@28JHF<04><GHE8B42<K4O83L<
888K0O8F0N0K8A@C070DDL<5D9LNH@HA8JDA<3H1DC@A0:H6L84K0E@I0O8C<149H
LHB0840<@H9D30I@444<<L34G<1464B<H@:@B<<8=@A<6LM4ID64F@1@6DB<L0@@C
894=8L0C064<<4HB@9@18O00L$000@=0@0F0240<H@1@206D>8@0=@E<@4082040N
D60DLI@C47440J8M0B00408<LD<>8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G
0D0;4LH=8J04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF4LDJH5L5868<<:8A@HL
E4ND3<2D<<4HDH64?0C080HH1@C@30I4L8E@ALM<1D1DI<IDK@4H6H=H48;<?H2<K
0@@F0JD<0H8<4FD346<7LH8<0?4=@><E0;0?LCH@<149H7@1LA<1484@LLL?<=@L0
8@FH?@D<64E01H2H2H@<L4084LF8BD64ADL4FD5@L03L$000@KHI@04B48H0L1D20
6HG<<0FH:4N<940<0D4080M8<49HC4F<=44H0<0@1H2068=0B8?DHHG@<4N<DHAHK
@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4
HHJ0?4;<MD7D64;@I0F0644<@H9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4<DM<2L:
H64K<E@B4C0I0JHE<A4M41<6DM<KD@@HD?86@<HL@@@H<N8C0KHJ0F0C8IDN0C89@
30E@4H2<4<?<E0;41D4L3@:H@<@4<<HHA@C460;03HK<3@38JHG<34;H5LJ8C0A0E
4ND<@88C<K0<4F43HAD3064=HH884M@K0LH<8?DK44@>46<@LIHB@68>@M0D@>4G<
><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0<L<<1@;L;4>0E0L@@4C<5H68I
45H:HH8F0E4K<6@G45<48LH0L305H<0H@H@64HHB@F4ND:LJH:8=@=@<DH04@F<DH
@8<DD@AHC<648LI8G0@DI4F<C030EH08OH04$000@H8K0540<88AH1H3840<8@0E0
04F<IDMHCH0H1880@0J@H<B@7@=DK8B@D44<4L1LA06@40;8H@4@O<:@>4B<@HIHK
@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H
6<G4LDK@HL<D>07LB<MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8HML0D94<L:<?
L14?48<2HK43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD
6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8G0>DB
L3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4
N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2
HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH=4O038E<9<:HN0CHH8
@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN
04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@
6H=8J@?@0H0<0LA0385HK<=DG0<L6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=84<C
<1DC0840<@LID<HI0I044:<LLGDH@O@H878>L9@6H<H=89@6L3<G8OLKDI4LH<D>0
3H949HF8I@ADC0J@@<JD<L4<DL@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14F
H3DG@AHF<@0?L$000@KHG004B48H8L1@3840<0@0C004880H1H2064<HJ@G004F85
<0LA02H6@<8I0=@L<<HN<3<4<0<<H?DH@G0O4B@706@:00008<@9L;LKD4@>46<@L
1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9HK40<EDJ8C8ELN858DDODA@J
@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H:LKHI044I<;4LDH@<HHDL@IDC4
6@<<@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F0JDC0<H<8G<14?48<:HO
<L0=@K@9@F89LB<78=@M0D@=4:8@HEHH@84><8DBH3@C<F@D0=018A8:08@1D6LHH
94CDFH<L<<:<L@>HF<I<LHOH;@M0B458:H<8?DJ@K@:06H5<30ADC8G<M<4H1<74D
H=0>D6H0H@LIDD@C<3864=H28AH4D=88HM0<86HK054IDH0?4986<=8D8:D1D0<HD
D0@4J<948LG<E094JD9@243@6L:<6@54HDC0<42<ED=09@4HF<=HL41<ML<HE8J0I
0E4LH5L@8M0:D>0DH189H9DI<0H1@C@M0;8I4341@A4E4=4JDD0<42<GD98I@10<8
?4BDH@=8H8L0A<C024D03460<@G8I@IDO02<G4=@0@G8;@L@@@F4=@0@GD20KH@LN
DK8CD3L9DH@E824N@2@@4740<I05@3D6H=@I@8@E@:82<MH586HL4EH>82<D458L0
3L$000@<H@0=0D0000@I0CHGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HO4
NH30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK
@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@38643<4L>DK840144<DLMD;D>8
B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2
H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8
:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;
@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<
84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G
4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D
9@H@JHC@5DH<94NLG8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<D
L?4;0M0<09838GD10@448E4A4I0B0G4>444F8=80L;<<<I8H@H@L<D4>@C43<>D@L
C824;80<OH04$000@I8H@C08<LL1D3@20>880H@00J4800410B0?8C0N8DHAHC@F4
1D94L<<H=@L<?<<0G0E0A4J89<0HA0D0AD8LM8;8<D<4L@J09DBHA0EDJ4@<B414:
<60>DLHB@440<485D5H7D4L=LI0B@HDO4ED5LALA0D@7DJ068BHLHAD;<K8=<5L4H
I8G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<6
4GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<
H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ
4A<L0<858:478EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<=0;DD0BH70E0O<
F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68>@9
L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@8D0<E<=H:@H@1D;4H0
7L$000@80I004240<8@0<0D4080M804983074<4K84@>46<FHF47D60;@J@8@M06@
LD9HC468>080D@HD<DL4L@1DC46840@8JH5HK4@8I0B060=HH8F0I46<4LIDK@=<<
<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4
MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH9DK4;03LKLM41D;@=HL@080H9@A@DLN
LLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4
<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>
8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L
C@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;
<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:08<
9834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D
42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<D04OL$000@I0@@>46
<DH1@A06@40<0@0=0D0000@907D7@E48<0L=H:LB86H>0I848>H6<B8HH1D3450=L
K0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H
<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9D
F8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:
0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@
0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;
L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH
5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58
=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04
H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D
=DJ05D44L<4HGH:4246L<@A4FH@0?L$000@80@0I@@498C46H>0B8G0344<0L<@9L
1@201D2@=8:<=D6<LD9HC468>080D@HDND>4N8@H9@34208480H04@;<203428HH9
D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<
4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK45DAHA46@C
DKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860
B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0
ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H
<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0
J0649@>@3<N0181LL<D@J4A<40N010B8ID2HN01L$000@80@000>48@9H3070=0I8
I094L8HHI@3<201D2@KH00H@;HO4NH9@84N<LHAH3<20=480H0B@1H?D>D6<4D9DC
<78=@H8J094N<HHID2<G0G4I@8DI4A0IH3<FHBD2@HHIDC06840L@:H@LA<C08@KL
3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D
81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484
JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC49
4K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4
G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD
@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGH
H0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A04D14OHEHE
054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIH
B@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD
4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<
K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;
LO<@<840DLDD@;H04OL$000@80@00024HH9D306H;LH8J@D4N<0H8@382060806@:
0?0I<1L>0C<68DL=@D<M0?@54L<@HI@BL6L<HGHI@344<DL=@I<G028=HM8F@O408
LL9D386L>@LHKH4H0H9@D8J4C@60=D=<=01HCD68>0KDC0FH34N<HHADCD60<8J<N
L90;<H@DDCDKHI0CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H
68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5
D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064
<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL1
4B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<
GHK47H?D14O00L$!735d9d4d