Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7D1HC4C05H=L
LHD@5D?D=LK@9H106<9D>@6<>0@0I024L<4H;4H4=8@4:8FLJ@I0GD;D9DL<5LCHN
<E8G0EDGHG4IHGDD864G0=<5LFD7D<830;09L98346<94A02H0@408@;0E4A4<4>D
0@K8<LG8HDJ@C0884L1@CDG8;00@1@I@ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N
<D8:<8H5H04AL24G@24<H5@18ND6LE494C0F<0D64IHH0M4080D9DC0G4=<2H;LAD
9@C874>@KH30A4A4B8A8C4C0A0E46H2HCH:@04OL$000@A@I000B40H0@1@201D2@
@000I40L6<68C8@@740<881HA0C0O05H:0J0@@C4:<NHGHC0=8?D?49D8L8<KHF@@
49<1<M@4D9<84144<@LAHB<78=D1L5HHH9@9@C<6L><J8J094N<HH=DL<>@6HG8=@
JDA0<4F<CD306D>8B82DE@@@<4:<>LOLM0B0?4?<A@GLC8G@44:<@H9D2DFLJD6<N
LG@M<8<4HEHO4CH=4?<D@8@8<A@DL?<D@B@64B<@@10A040408@6@A4448<4@D8ND
4D784L<4K8BH54E4>DADE464@D9H3078>DLHL8<@1<08?8H<64F<J81<20C<L0E0F
LC0L0E4>LA@E4>478ELM@08G4CD3<7024ND1DALCHF4ED44D0CL449LC@70B4:42<
;DJL20<H7DC46030L8<HH46D0<0L103@6D=@88A8LD<H88ALLD<0H8I0N8@0?L$00
0@80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H1D?4J<0
H5HMDF8BLI@0@983074>@C@J@=4?<5H64<H<8K8G@C4B<@H9HC86L=H3<DLF<J4BD
>L0<0L1H2074=@I04@1<;014H<DH9H3420>8>@6H5D4H34?H9LB<6L<@I8F0E4L8F
H78NLN0ID<@L8C8MLBDFHHL946@H@?0G48L98346<94A0@010;8E06@I4A4645LFD
E0H@LH4@9@C<F8L0D4ELC@F0M0I88HIH>HG<640D;4JLN0M030K<3808G834N8H@A
42<346@J4>D1D;88HA0048<4H5038<84HM030484H1@@H=@@09D<<KH9D6@4<J@;@
JL@LKL:<2<BL7LIHJ0=4ED8D44DH1<E440@@LH@0?L$000@80@0K00<D8@4H8>HND
004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<846HK<A
4040<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED
@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<34688@B8IDO82
8E<54>@H8J0E4?<K@<@I@F@O<04H0DD;DD4<@103@64H4J<2064H4J@206H=8@8DL
44<0@8E444=8H00@9D8<H@I01478@HA0141L2HKD@014@<44=8KHO0A8=<2HBL40I
HK01D0HO@0<$000@<8@0@054@L0H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@90H444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0
884L1@CD78><80D@4D@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<
H9H3878=4>L9@383D6<9LIH8HIH>H<8H0H0A4E4<04D1@C<G8DD8LAHAHC070B<K<
;D:DK@JHO0CHHDFL@H@0?H@H7@>4L84@4H1@O8@HEH44<8H8<8A0386H=@H8<0A03
840<@G0B0=4>HE4A49<24<LN0F@@H4HB<KD0@9L4HC<141LF<KD@0840<0@1H306D
84AHI4<8J0@@0@2<NLF@O4880L1H3D748DK0B@=4C<G@E@J@N0282<B<?<ODC0<42
<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@0O@>8K@D004488HI@9020N0
1L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=H
J8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@C04
4B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8F8:8H<1<9@
9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH3
07<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL<LH<0H1D20
64<8H0E094:H0@4D14I0@@D@0@C8:H4LN044@D3<60=0@0I0:42<N@4@202<D828@
0L42DBL7D;098804H5@N8H<840<0LA0306<>0H@8@B<<0?DHDE0?48D9@=<C@:@M<
GLL8<0A83<04OL$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@
4@440848101024:H=0A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ01
48<DLIH3@20=480H04@C<4@>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4
544<<L5H3@KH106<2HCL=0;86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D
@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D5L?0
>0=484A@?H:L243D4L>DK83H;@A@C4C06H=LLHD@D4B<>H9H90D<F<J4<D1<8L1HC
<MDJ@I0B4B<E@<04D1@C<G8O<8L@LI@K<<<O@=D5HE8L8FH?8LLIDC<I4H@6D@L00
KD6@H414=DG80D04CDHDB024F<48<8K0@014A8?8G<14CH?8HLC034DLN<ND0<L<L
HK8B0442<:4LLN0M0C8=01DO00L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?
<I4>LALB@68<HB82004240@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CD78><
80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H64<@<8K8G@C4B<@H9
HK8;DB48HHL1@206L3<0H4<0HIH1<L@F094BHF028@H9DCD6840L@M0E@E4C0D@3L
?<C8G@44:<@H9D2DFLJDGDDL=L6H2<JL3@080H=8<82<KDD0AHID94C0FH<D8H=8K
D<8=888;0=L6<<4J0?<LDHDA0<4><GDJ4@0A4:440O@?8B<1474GDJD0@9LGDLD@@
8L<L60=HFH2D<<HH9D9@94JH747@G8HHFH@H18M8H<H0J040<H1@386H84J4C04@2
<08OH04$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=
40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0=DB@AHC46L
A804H<0HIH6H=0H0G094BHF028@H9DCD6840L@M0E0?4NLODK0:<2<BL88B<6L<@I
8F0E4L8FH=8>L<4=8G80@9@J8JD>H8LK<@<4@38<8K@K<4<DDA@C44@8@800@0444
88A81DB4<@<<:8@L1HH<94C0FHDD94=8KD<8=888:L9<74<4J0>8<DHDC084><2DJ
@B0A454I4;8A8A46<7<9H@<K0JH20J0J4B04L9HC@H@D0A4EH><>0688HA@C@L0=4
A@C4D0=81@306<H4J<306884HHC0@0?L$000@J8@0I004D8@4082040ND00LDIDC@
6@>@J8G@>40<48ADAH3440<0@0H0@4F<CD306D<@<858;014H<DH9H3420>8>@H@G
@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H
1424208480A030N8H@A4B<30648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0D
D;D64B484144<@LAHB<78=DIL4D4H5@@HA044D<0H9@30A@:4F<@41DILD44H5H8D
C@H4J<;8A<889@4L:8=8D8M<J0<47014J<FH6@94ED;<9@9DM0=8343H4H5LM0=H@
84LF<H40@:<<HI<84H<4H5@9@4HH<@D9@N0<86HC8L0I4=@6<<408;874=0EH54C8
@0?L$000@=8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@
E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0202
40<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4I<181D
ELG0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;
D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9LGL:0H084
F<1D346@H49H1874D458@4C0H0@L0@=05H@4C8D04L@4C<B0B@802<C@H0187HJH5
<8@4D10O00L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB8200
4240@@@103<48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10
C<68=DB<:D2<3<;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I09
4A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<@<8G8G@C4B<@H9HK8ADBH
8HHLI@B<A<040<<L3L1D306@I418:HH8F0E4:<FHK@KL5H8HID:@4@;<6D?48<DH1
@C<58=HE<<4EHF<EL70C070LL888078:H>4C84H4DM@O0C@@@=4;<@HD@JH5DDH4H
E8604@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@C@G4>0?04<I@;0?@D
8=4J44@I@K4HDAD64>0G880842<<H9H;47@7LNLB0946<@LIH3<4<64:4:8642<2<
64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LM0J<BDADC<J<JD1@C@C0A80@;D@<2
07DI40@>L?80HO@0<$000@80@0B@8<C0649DH8C@04440L8@1@201D2@J8DH>L@4@
84HI@C@F8NL@4A4M<8<4HID3@78=LA@JH;4;8?@3L6<6424:<=D5@9@E4I08@988D
4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>064<H<8K
8G@C4B<@H9HC86L=H3<DLF<J4<D5<8HIDB824H<8HA@C@<@0D5<<4K0J@KD7L78=L
A@N<:LB<6L<@I8F0E4L8FH?8LHCH>L?DI0H@6DKL6<=DALB@=0A0N4>@ALB@68<HB
82004240@@@A04H648@48;8;H<8><28DH=DC4B4;8FLC038:<M0@@D4:<<L5H9HEH
40D06<386H=8EH6<C4D0E0F<C4L0E4><A@C4>4O8EHE@346<JL@81@C8A0O8@H8LI
LK0JH20J0ILB04L9HC@L@8@JL6D>@AD602<4H8<J0D0G444<L9H;824N01L$000@8
0;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20
=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86
D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8141D5L6064G4JLAL346H
<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@7
89HM8BHJ4C8A<442<J<LHIDC@6@>@J8=HG06@78<H@0G00488HH1DC@ND6L4<8H9H
F848I<GL<HL4B4<8?DI@@@C86@C8J08@BLE0<<><28DH=DC4B4;8FLC0C8=0<8@LA
8IH<HH8D0N<I8D<44><CDFL>42<:878B<1474CDI40@9LCD<<;02HELEL346<K<A4
644<4L480<@<141@38N8H@A42<C@B0@0L4B06D48L03L$000@KHG004B48HHL1@20
6080I@C0K49H1@3874>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43
<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@20
2048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<
4L@J0>4:8DLMDG4H@H@>@?46<FLG0D@2D4<6H<0@H1@C@3<<44HDH483<D4<H0<I<
>41H6D>414L81@CDJH;82@<8G8B0482<KDO01HH<94C0FHDD94=8KD<8=888:LH<3
06HHH=4G0F8=@H0;@><6D=0@844:<K40@3DDH@HHL106@=8@8DH24=8@8E424<@L@
@@G@2404OL$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4
L8H@141DB4<@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<2
LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB08HHLI@B<A<84F<CD306D=0<8
58;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=D44<0@
@C4D0<<@@C0F030D40HA@C86030N4HHNDCL8<9D;@@8708<DLFD2H@DC05HD@H8<0
?@@LL44@9@K<J84@FD=H646D84A4E4<HI@0@9DDHA814789@6D2<4H8<J0D074582
HA@40<L90=0@05HB0@0?L$000@80F@O4880L1H3D748DK0B@=40<481010249D=0?
0A444088@0<0D4080M8F4?HI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@
D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LD
HIDC<74=4M0D@5DALADJ<64N<N@=@H@D004488H1D3<6DI418:HH8F0E4:<FH3@M0
A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06
@682<D<8D=8H4CH54>@H8J0E4A<D@=DA@O@D@I@0@7HL@8LH<4H50I89L4H:@LD0L
2<K0B0;LA@C8D050?L3@74888L?H64D44<?LH07L$000@<0@0=0D0000@907DF@O4
B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80J
H;@9@9@BL6L><J8J094N<HH=DD<>@I@7@743460<@JH:L1D3874I418:HH8F0E4:<
FHK@M4E0;43L5HM<F<CH?<=8L8:8=0N8@H9@346H:DK@:HIDK@J<9@5<C0>84@98M
HAHFH0L946@H@G0FL8L98346<94A0@0100888@@B@3048I4HHJ@B@28@HB<60=D9<
C<J@G8HDJ@C0884L1@CDG8O<3094I<F8G4B88H9HC4G4J8C<N0I<KDG<D8580@IHK
<;0@DDHED284<4HIH70><I8C@LD;H6880L000>4D<4HK4=<I@3<6H=LM8I0HD?4:H
0<O4B8@H5@GHA<K<5DND0D=HA@2H8<4HHH98?0GHC0146<@HIHK<E8B0A<N<9<;HF
8AD1<C4@@7LE4I8L4FDN@0LC4I0BHFH<DF<@DF0DD=0D8;<A84H;0;0780@BL2<0H
5<L4A@BD<@88K4986<J4EDA@A434L8:HCH8L<048;<A8<HG0KHJH4LED1DO00L$00
0@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<@B8=DN828=D<8G0B0:4B<
>HM8I<L<@@98G<M@4D><@8N<<H=HC4J8840<H@I@J<5L3D64I49H><I8C@JDJHADC
0:4F<B8M<5<8H1@C@<@G<F4:0F<309D>@A<=L2L386D=@<8?@AL6D0D1@386014CL
8<H8E@7D606L6<C8;41<J<I8E8A4B448C0;0=H0H9H;0E@AHM41D24A<JLA@ID5DA
L<HN4ALB0LHEDC0>0;0=@HHI@AL60;03DK<3@28BHF<G4LD>0L8G@9D;85H4H4H?0
N0F07@G8@DD4<HI4<8:<2<J4B8L4E8306@=848;030N01L$000@HHG@<4N<DHAH3@
20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488
H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044<<8HAH3468I4<H?4A4<H60;@L@B0@4
D<HHADC0F@;<;L3H4L?@K8<D5LC43<C@6L><9<@<1H3840=H@0E@F@3840A4C@?<L
HB@74E<ED3<24@<<H@<>0FH><B<M@1H74F<I0@@C0;4M<4<HHA@C4GD:06<I4I@K0
2LI4D@LDFHJ4D0<@6D305H=HK@O@@02<0H5HHD>L@L@@ND>8IH4D60>4;H4LG40@D
LG42<4L:4I0C4<H4H7@;@280<4LG8;4M<B<N@6<4@I@200<LHDH5@G<A0LHG@1L10
C8408D206<=0I0H0<42<1HE<L<C88<H<0@64<<08C8D@JL04OL$000@80@0C0:<LH
I@3@20=4>@I000240<H@1@30403850=@E83HHHG@<4N<DHAHK@@H@0H@6@G4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNH
H@>044B<=@B@2LG4:4;L3H4L;0K8<D5LC424C@FL>42HIDC8EDI4J8642<LL:4F4A
H1DB0ND:<0<0@IHED;DCL@D9HA@3@6DD4=@18C8F0C0282<74JHC@8@<LE0C0>@?H
E4A4=0JHN0;8ADC4L0<@E4C4F0;03<J<38382HC<G45D>8H8<0EDC4B0FHJH9@70E
@KDD03<7464N4L<E@AH=D1H1DM<J41@ALH4@@H40@64<8@82DI@@8@4F<E0H884K@
G0LH:064H<1@B0@0?L$000@=H@0A004D8@4082040ND60DLI@C47440J8M0B00408
0LA03860I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0D0440<8LADC<<@F<G@F0
6@M<I<L<0@9LG<M@4D6<@<N<6HNHD0;44<6DFL:HA@C070EL:<2<6H984HHH@L40<
808C42D2@2L7LIH@@K0LHB060@41@C0?<=0@H9@8@2<KHG@88H0H0343DJ@@@F8=4
<0H8<8;89@L@;0><IHCD0@4D8<HDC@N<JD9@<@><=H7DC8LH58C0:06H949HA0C4<
<0HAD3<7044<HIH20HHA@C0A0J0A4<HE@GH?4=H88K40@6L<460443@:H4L?@14AL
DD04OL$000@80@0N@04IHC<7440J8M0D004888H1@B07D6<<@7H=4D0:0;8@4C0:<
LHE@6HH<04L88H1DB0K428GDHHG@<4N<DHAHK@O80404B<=@>84LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@D494FHI49<
F@A4L4888H9DK8E45LAL2<58MDF8BLI@C4;89<LHOHB<B42<0H=<L4A@FD<@88K0;
874J45DADA430M8BHCH<L<048;<G84L@H9@FD7H>@ED>D2<N@E@6DN<10LL;49@E@
<85DC<3<80LHH@K4L0@81HLHLH@DF834<4L0>DC@EDD4=H28C844EHC4A0;@30KHE
8148HH@G<N<<HL0H@O02D=<=D9@=L:@E<0<OH04$000@80M@04J4800410B0?8@0N
<<H1HA06@78=0@0B0K42DF<1D3<40<HB8GDLHB@74C<<H683<KL@<B<M@6<LH1DC<
6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=
DN0?@642<<H1@CDFLJDKH2<H<HDA@C43LI4<H?4<4=4JHBLHL14CD>H8DFDCHID;0
1L4LIHL<D@ND<8<8?@1038JH8LFL68L@E@G4F<=848;86<K@2H@<8H9DJ0F8B81<3
46<>8I@B0A4=@7D305H>8I0H0:4L<4HJ@9@><:<9DA<:468KH6@70K<G414<4J<K@
@@C0=4M<4<4H0@14L0LH60?<088@6<=<G4=L6@30;41H@HA<3<6L7L<8H07HAH=<N
4KD6L44L03L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00
0640<0H10C4=DI@0004B<M@6DDLI@K46@=L;@1@206@=HB8?DHHG@<4N<DHAHK@@H
L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK
8?<<8G0C0848<0H1HC<<@F<G@F06@M<I<<<;0ED2L6<JHD<14@<ND<H<8O8@8@LND
<@H8<0=DD8646@E@4<6<JHE414@<>D=8I@@@F0>D<8H0@@@D@L<@J@@@@<<LI4JHJ
0F0K0I@=D444<4L3@7@18<DA<LD@@H<;864<HK@I0A4A43H<L>D=@><=0;0AL<H?0
1@4H1@JHA<242<D@A00D0HIHD8100L642<ID04OL$000@80@000J4DL@4H8EL3LMH
D@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@I@2L40<@K@0024B<M@6DDLI@K46
@B<04080LA03860I47H<<KHF0?4:<8L=H8<80<8C84H@@5L=4I0L8G<G0?48<FH64
>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0D0440<8LADC<<@F<G@F06
@@L@HND=8=HE43464>43HDLJHA<344<@<B4ND<@:H80;@N@70M<<<C<8<H8?86@<0
MHCD386@24EDKLI0ID006<HHA<:42<H8<HA414@L;45<K@1@C@C0M0F4<H4D788<H
DB@8DA<4HG854>06HA@<H9@440<4HB@ID:42<2H=H@HHD0@6H<0L0@@38JLI01@JL
I@8@@@FHNDK410C<C<LL4HB@9D402<KD0@6<F4:H0LO@0<$000@H8A@D4N<8H1HI0
CH305H<@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00
4@8@HI@3804:4F<GDC0<@EL74<DIH98N<1L7080K@4@L8MD34N<@HIDC<G8LD4@1D
10C0<@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD5@<4AL346
<7LB8IDN8<8C88<IH@@BD;D38=8H@8@6H<44<M<FLJ0H014<D2<I@@@H<@@C0E0D4
=HN4?49D4H1@G@>H2<M82HB<14@LHD<8K0F0<4L<4H=0C0F0G<60D4141<ELJDE@I
0AD4H2<8<B<:06<8L9D70I@44@<8H1DC<30GLL<ID:4B<M01D1DF<K0K@6<6@:4D4
A4I@G4D84HB@G4283HI<0<OH04$000@=HL@@0>40<8@0<0D4080M844IL2L6<<4HH
J0?44<0L<@9L1@2L68>4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206
@=@:H<L3<7080I@4@?<ID54><6HID<@@0O@:0B<M@6<LH1DC<6L>DI<84382060I4
DH14L49<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<2L<<A<306<=@NHH8<0?
D=@><=0;01LLLJHE<042<LL>4J8?86464280@1LM<ID@0>4H<8H9H30E@AL=D1H2D
M<2L2D386L24ED;LCL0D9D1@386D<<2HC@D0<@2H3468>0L0A0140LD4L0E0>4B<=
01H1DF<L@:@F<<848HHC<>DODI0@@F0;4<@88IH5@6@=@K0F0146DM0BD><=07<<4
D<C48DLHJHA<A4@4C@20F<7HL03L$000@8@I02004D8@4082040ND@0LLA<C460<<
M0G@B40<F84L@H1<386@7LB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@2
0=4>@JH98AD3040<@@0D0K40H9@F8JLC@68<LFD?4D<>0J@M@=H9<HH9DF8K<C06L
=@KHJ@5D;<=4>4;44HC@5L=4I0L8G<G0?48<FH64>0800@0444<84H3@<HB4644<0
H1HC@60C08D8HAD3<6@<H88I@5@686L9<ADC8A0<H=D?@D4888<4H@@ED1L1<FL<8
D8HH;83<<8JHC434M<K0@@H4786<64?D@42DM<>HJLB@9D:@<86DOLLD@@F0>D<8H
8<83D346DL4F068K43838JHEHA4C0@4F460N04H0HID44<D=DH07L$000@@8@0206
48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@K0F0<4L<4HK45@5L5@
IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206D=@@0B0K4<H2L9@F8JLC
@68<LJ<G@2464?<<8<838AD?4H<LH9DKD>8B82H:L7D84?@948<2HKLHDID3<F8AD
@40<>82<I0@@HD0@60>0K@I014@L14>4IDD4<8@83440=0JH909@8@2<L0=@5070;
45L0H1D3470=@H8<0?D=@><90;0ILLH?@;850I@@@@41<<H<8A@1<3HJHD<044<0L
9@70?03LK<;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD@1HK<0H6@EDC
L68>8:4NDJ<>@2LML5@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<6898@0L4
088H9@3@<<9@34;<?L<D5DHD2DG8EHA4E@E4<034E4L<<HI@B468=H<4N85@4H@H5
<<4M@>8?06D5<?L70A@B4KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@ADM8
A44L><HHD@<4H<LH=D7<=LL0@H=H04OL$000@80@0I@<41LA00H18NDK@0<LDID3@
20=4>@K000040<@@A@3@40<8@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I4;<D
8H8B@6@?85L?0:<=HJ4BL8L88KHB0549<G<<8O@844@1@CDF0HL24D<0HA02H64F<
7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=
L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8
CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M
@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4
O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDM
HA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4
D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D=87H@<@40<8@1DBLMD6HK
@F<C<0DB0A<3@6LC<CH5868J<90HH1D3864G424IHHHJDD0K41@3474>0M8G@8D<8
>HL<0H9HCD7<4H3<6<6D4HC<JD<04<8L9D>LE8?4C4C<5DBL=0F8I@ADC0J@@<LDH
88H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@7<?03D<LKHG01D;@D4=4
9040F<B81<I@18;H>46LO<;8BHKD98=LF<L0F0K4503460:LI<IDDLH@242L=00DC
88<6L802<44@@4L><HHD@<4H<2HN01L$000@KHI@34N<0H9H3420=4>@I@00040<@
@1@3440<8@0=0D0000@I03@A@J@>46<LH9034FL=H<D2<K<M8=49DD@<4H<BHI@98
4HFH;LB<78=@M0D@=4:8@H9H34G4MH2H4<4HFHKDBD6L>8I0>89@74F4EDC0G@74B
<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NH
H4A4M4J<:L6L:0@@805DK8J8<85LIDF8649HM8F@7D1LC<M<7L0L3<60=8NHJLC01
D3<6<J498:H=87DJ@E@GL306D5<30ADC8O<E<8H9HF@D8JD;42L70=@H8:L6@882L
4<HHIDI8I4K46L0<HL9@N@N0=0DH18IDE8E<G43<=0I0@@H45D6D:<0D4LA@=4HL0
068M<38GH586L:<@D8H9H:LD484D<4H?82DC@E4@8:<KD<<0<0H9HN@E8:D;<6L6<
<8L@>@BD386@=@H840IH10I8I@2D3H34K0;@M@0D3<9DH@F824E@3460<@K89D6LL
4N08LI@10C8A@3<74<45@3<H4D<:4:<I<K0H014@LG<=0H89<3<6DL4ED<42<KH38
6LB4=<18DH3<AHI@946<HL=8;<>DI848D4ADB46L>DL@D@3D8HN8CLM0=@L08@HHA
0C@68>480JH:L1@3060<0L8780<OH04$000@K@B06448DL9@C@58=HJ8J0C40<481
DA0304038500004:81L:<K8H0<4C<;H40L@6H180L1@3060J4;84<<HL<D@9H3<4@
<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C
860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9H
KHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E
4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<
?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6
DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH
542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H
82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<
LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C
<=<5LC4E0H4I0@@44;0H07L$000@HHB@B464@LIH3<7040L@@0A004D8@4082040N
D60LD9D3DG4>L98L<<H=@L<?<<0G0E0A4J@E<IHC@68<@80D@=D70K4I4I43<68<D
800@4D;<N@LD24B4F@0L48@L9HC86L=H=4ELGDC050M0@@ED1L4<>8I8H@8DN05@N
LE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@
8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G
<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH
9D<0:4H898C870I88H4<O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0O
H10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL
=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4H544830J@B@MD<
8E@G4J42@8D<@90306L<4K0L@C4B<BHM42@N01L$000@80@0J@0<2D5484C@@@>42
<@H9DCH74=4LH@0900<480HA00H18G4:DB0D4<@4<C0<@4<58>83<K0C068=HM07@
@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>
4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4
F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDB
DC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8
E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3
<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAH
C@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J
@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L
30AH2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@49
8J<6LHH8H=@1@O00L$000@I010?48<0L1DA06@40<8@0=0D0000@I03@O8N8=0983
46L><J8J094<<FL5L5L=DFHBLCH?<E@G@<48<4LI@C4F8G0I@?<C@G@44K<D@4040
<0B85DD@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DC<@064>
D@HG@=40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ0C4
A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH
@B@B4;<D<NDC43@5<3<J<I<=80<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2DC<FL
E008E8647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H242H1H6D641H5D?H<@=LA
42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L
5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@1
4K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@
GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0
H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@A418@L04OL$000@8
0@0O@60@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18KD;4K8GD@4C<
=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA
@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@
60>@M8BH?H0L9HA<MD4DF<9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B43<7D4
84@M<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JH
C0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@>
<L4O8D4B8DH9DK45DAHH@J4K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@
I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9
<IHE06@3894G@@D9LB42@G4N4E@1DG@H4:LDH8H:@@@8LD8;498D<@0?L$000@80I
004040<8@0<0D4080M8<418CD6L>0E0D@=4:<6H=D;@H0@024B<=@CDFHND:D0H9H
BD74<DI0@090A<I<6DEDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;
<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8FLBL?@=LDH
6@?8I8L8@<M4I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@J
@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<
9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<
L>4N4<4B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D
1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42HEL?<0@5HB@ID2
474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN0
2@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH
@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2H
0LJHJ<<45H880LFH08C894:0?DBLG<90;DIHF@94L<2HHD=4>0J808OH04$000@M@
I054H<0H@@3@2060;@H0@0240<8@0<0D4080LH004LAD3D78=LJ<4H8HC42H64<HJ
86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<<8I0D@=D
M0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG
8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8
A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N
<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0
>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HD
H;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30
F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38F
L<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<
O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42
@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80
6<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?L;@EH@0?L$
000@80@0O@J04H1@CH6L>0H8F0D4:<8H1HA06@40<8H0@0040<8@0<0D40=44L74<
@ML48B<FHB06<0L9D3D6L>@GHB@>42<8H=@E8J<7H><L@A@C4;<5D>0LH7894K84D
I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=
DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@
>49<6HM8C<MDJ<BL@0?L$!c72d945c