Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH347464=D
KHI@94;<38KHG0CD40<H@H?0=@H@D00488@H9DA@A0E@2H90>D9<BD3@3D64>49H6
D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444<8HH9D1@I<B8
6@6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI49<A8A@34;H<0<8F8EL5L6<=@H
8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8?L?0DDA0<49<C@0@0L2D6D>8
L000640<@H9@6@14J@6@>0MHE4A4I<CL4D1@O00L$000@M0I@04B48H8L1D206480
H0B@8<0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@I
0C044B8M@J@BL;06D?48<DH1@3<4L<4K8B@EDIDG8HHJ@C0884L1@CDG8O<C41@CL
<HG<=LL0J8EH30;L80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KDG4@DJ<I@B<A
<84<<<H;<68=0<858;014H<DH=HM4B4D<4<4HIHM@>H:L2D6L=4ED84=@=<10M0=0
I02<4L9H<@I08@JL6L?034@8@H9D:06@8@9@J0648@9@301@K4H0@89<0H1H206<:
4K4DD0HA0385H=HL0I0>4J<;0:H2<BL50IHO0208H9D30;02L@@:04<4HHHF410A@
404<LLC8E<<42<9DN<5<ID@D1DC<646@3@;8C854;88HJD58L03L$000@80@0I@<4
1LA00H18NDC@@<B@68<HB82004240@@@A04@648@B8ADO828E<4H=LI0B@<4L<4@9
@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<LD9D
3D74<<I880144<NLG@M0B@B46<BLE@A8ND8HC0F4O08@J<D894C06<40L@@0A0A4M
L080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4
A4C8A89@H@:@E4?@M4=0I0C<6H>0=484A@?H:L243D4L>DK83H;@9H9@BL6L><J8J
094N<HH=DD<>@I@7@DH306H<0FH4D@<4HDH@8BD60=@M8MH3<3D64>47H6HFL:@>4
;<L<N<40GHND;H=0?<@@601078DD@L449LC@70B4042<CD;HJ4C03@48@HA0642<3
H<<K@C0@40<H@9@:@<<I00014AL:4M<8<4HJ@A@J<4@4H1@0H@D10:8@<0@2<J0F0
14>H9@10O00L$000@@H7@>4L84@8H1H244038500004:81L?DA4JD2@78<4M0J@C4
0<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4H@B0A4=4N<<
H9H3878=4KHG0=DC@AH3440=H6HE@0H1D3@40<HK@I094:HF028@H9DCD6840L@M0
E@C4C0D@1L?<C8G@44:<@H9D2DFLJDG<BL=L6H2<JL?@ILF@7D:8D844HHJ<7D:8I
8C094880@8@202048C8H8<09@HLLH4@9@K<684<FD=H646DD4E<F<C430:<L<>@;H
?464=@H@D0G4IH=8D8M43@3H;D<<;<8<808L6<=@88@8HD?<K8?@D40<@LAHC@48=
@I8F@9D;H:8<@I@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8
J8L8G8@8@42@=0J0D004@80H9HJ0B<889D909844949@>0BH409@N8E<<4><N028F
<;H04OL$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346
H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
30N8H@A4B<30708@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144
<@LAHB<78=DIL4D@H9@9@C<6L><A<;<K8;D;4=@<H@0G0K4F0C<<DFDED386HI4A8
=@I@C8@DHLE0ND642<=8HH=418@<643DC<B<60=DI<A@J@G8HDJ@@@EHIHL4J0>L<
DHDC0:4><?DJ48@J@>L?DHDE0C4A860M0GHOH5<1H4HJ@6@<0HD4HF@6DK0B<H@=D
MDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<
L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4
I08@988D4H=8586824:<DDN8@D18O@@D@LEH=@K0I00408LL9L4@G8E804884HL03
L$000@;@I00004N<8<1D2064806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48
H<L;8H4B@4<:4<8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@I0A0
44B8M@J@2L3LA0B<60=DI8JH<H;D<<=89@D42<@H9HKDOD9@@H9LF<KD6L>0=4:LA
@5LD0@@B48<HL94CDFHLLA8F420B@6L><1<@LF@7<FL>0C8?4D<306D=8L000>4D<
4HDH@8BD60=@M8BH3HG464189@20J<289@4080I<BD2D@<@HA@3@40>0K0I0A4E8D
D385H=@@8BLDH<8L@0@9L9D<<1@A@D0E4386H<HD8=<584HIHM@701D<8;<8<808L
8<CH70>428L<4HG8GHD4=<A0C46034L<0H1HC80D;LADC490HH0@O@0<$000@>@H@
00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@0444<88H1@B4<@D<GHH@=818CD60>@M83H5L5HBH
6H;LM0H0D44<DL10C<68=DB<:L2<3@;H>4G4JLAL346H<4IH48LDB4LHI<K0:88D0
H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8
G@C4B<@H9HK8ADBL8HHLI@J<A<640<0L1DB0;D68I418:HH8F0E4:<FH3@@8A<0@<
088:808:H=@?0HDLD1H2@90D0HH1D3840=HI@E014>828B0B42<E8280@7HN06428
H0@42<8@4@10O00L$000@38500004B81L:8I8C094880@8@202048<@L02004B8=0
J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?494B424H
<1<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB0
6L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6864;DKHI@948<4L=DO4=LB@AHC44
L2L8<HH1DC@=DH0@024B<5@<44D1@C<78<DI<L4OD<8J@9@94F8:DB<6L<@I8F0E4
L8FH;8LH78OL18042<LLL0GDJDNHE0A4@H30MLB<B8F8:82<;DJ8AHIL94C0FH<D9
0=8KD<8=8D8188L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?4;H>@I8I0C41<@L
6LH8A@HD4LC82H9DH8C@;DL@300<DL1<2@6@<4LHB@HDN<>D1LC46@><M0G@64282
<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10?D<<488HD0EL3874
=8FH244<8H9H6@O8=H@01@BLI8=@6D<4D4H4F@@8548L90J4A0B@306LD49DE<:0J
L6HL03L$000@<8@0A084L<0HIH6H<0H0F004D8@4082040ND<04D1@C<78<D80I0J
4:4N<8H40><?@9@FH=<N8@H9@346H:DK@D@D46<0L8@K8J@>@I43@A4288<KHF@=4
N<HH5DK4<05LO4MHB4:8HH9@284840@8@020444D@H1DB4<@DLGHO080C@@@=4;<K
8D@JH6DDHHH2@78<4M0J@KDIL<@O06@K<?D0<BL>HHDO008983074>@C@J@=4?<EH
301<84?46<FL>090G<><1<DLC44L2L<<8HIDED2H4<8H9H:@9DJD>0<42<H@F@:D2
<7@FDAD6460@8FH=HH@=@5<4LE8DH<8L8I@AHJ<40FH6D0@>@6@L@A42<DL>0M03<
G@1@A4IHN@D0<<1@C8D0<<I@5D1<A<84>0I06@B0G<A4<H20C41D0@O@0<$000@80
H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6880I0H@6D3<N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@A04H6L8@B8ADO8L8<<><28DH9DK478
EL;<9@AD54>@H8J0E4G<5LI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<8I
0H@F@?46<FL10DDKDG4@DHL1@206L3<<HD<0HIH6H<0J0F094BHF028@H9DKDJ84L
>L0<H@@@94=L6<44DL6LC<L0E4FLC@60M0G@F8<8J0H0K4:HA@3064644D;4LLN0M
038K<38087838N8H@A4B<306<J4>D1H;HHHI014AH@HB01478@HA014@<443<20L<
0H1@C@0DBLADC<=0@HE0=4F@M@E4A4I<3L<L=05H042<;4BL@0?L$000@80@0J@H<
3H201D2@N8G<8L98346<94A0@0100888@@B@306@8@B8CDO828E<4H=LI0B@<4L<4
@9@C<F8FD;4JLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;D64GH@0
288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<HH0D0K40HA
@3@6DI428:HH8F0E4;<O8L@M0A094@H5L=HE<L8FH78NL60GHNDKH=0?<A@8@8<>@
;DI4E0A4EH<L6@0<NHF@O4880L1H3D748DK0B@=4C<G@E@J@N0082<B<?<ODC0<42
<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@42@=0L@D00448HL9@J0B<40
1@2@1DG<0@<8084D28A0242<O@D@602<B8:8B028L<4HI@O014O00L$000@K8?@94
N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2LL<
@H1@C8=DH@C0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<<<MH;
4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888@@1@3448I4HHJ@B87D:<M0
@@D4:<NL?0N4G8D40<@LAHC@48=@I8F@9D;H:8A<ADBLC0C0M@M<I<1@C<60<LB46
80D;L94H0D0242<M@4@A4J<4H<@4@J4H@@H2LC0D04<@D4@=HLHBHDL78=DI8G0D4
1<D<>@F4B82D54L@A0@40<8@1D3<68D4HHI<N0N0:01HC0MDH@E0A454108H7@6<L
@A42<4L64D4H4J<I08H0@O@0<$000@NH@0=0D0000@907D80144<@LAHB<78=D80D
@0424<<4HDHIDC<74=4M0D@?4L<FH>4783<0DF<<460<HL00044D<8H9HF8@8BD60
=@M8B@04448L@LI@O8G@40J4DLI43<68<DK0:@>4;<7D><ILG<7H<@L8C81D?4J<D
HMDB4281D64CHMHB4:8HH9@284840@8@020J4D@@H90F8:4;L?@=@9HH8F@5D6<:8
M<2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<48M<3@<<<HG@GH>82H>040<HK@8
@J@6D7@78HHFH@H@0=H@H7@>4L84@0H9@>@;D8<JL1064<@H8<0A03<40>0J0C@JD
>088A<JD<H88AHJD=0@84LE<HD@@84JL1D5@:01<E0307464:H<D;DJDF@EH?<=8L
8F8HL=4B09<H0@@C8<HD@H@C014CHK8C4E49@14O00L$000@80@0I@04I8C<74=4M
0D@?4L<0H8@383D6<80H000B44<0H1D2064=HJ@00J480D4FHMLF428@H9DCD6840
L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB
4:8HH9@284840@8@020440<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0
B4:<@@9DC4FHI4I<181D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>
44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8B<A4M4A8BD;DAD3870
M<I<4H4H>0BH?DODL@>0:4H<LH4D<8H840JD?8ED2060D44H4D5<6@J4DDM@O0C@@
@=4;<78D@JH5DDH4HE8:04@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DBLLL8DDLA@
C@G4>0?04<I@;0?@D8=4J44@I@K48DAH64>0G880842<<H9H;47@;LNLB0946<@LI
H3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J0JLA@C@F0
J0?4D0BL9@J0@<;H64>88818?80<OH04$000@A8F054J<0H8@202048C8J0N0088<
0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K
8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8A<A4M4N8<H
9H3878=4I<?LD<>@I@7@743<70M<<<HHADC@<@045<<4K0J@54;<EH>@J@00:4H<H
D1D3@74=H;HF@DL4H5HAD4H=LI0B@<4:<HD=DJD=LOLM<H@>@14C070;<MHBHFH0L
986@H@G0G48L98346<94A08H7D:8<8I0H@E0BHC8:D08>428DH=DE4B<;8JLC038:
<M0@@D4:<2L5<<LA0=0=@4HHHL0?0EDLDA084N<?H6DJ4F@2H2<<L>HC@0HF4ED44
D0D<3070J4NDA<<HO8J00<3D70>@L@B8<@2H2<A@I43@4HO4K4C0:4N<?H6@H49H?
H6L4454OL142@0@H47<L03L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=
090>@?46<4L1DCD6@=LK@6H98HL1@206080K@A0K41H1DC@C008:HH8F0E4:<0H@@
3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:
8I8C094880@8@202048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L
7HG0F@5<4H=HH8006<L464881H3<6L80K0@0A4F444303444@H9D90C0GHDLID2L7
8>0M0I054H8DH9@K<L@JDD@1@CD68>8G@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O4
68FHB@B05D7@N4E46LI8ADC@F@G0EH20B48@9@;0D@@08<<H?DK0B0A4903D6D80I
0>044N<A87D6D>414L8D@CD:H60LD1054>490A4A4:<4L54:80LL84@9@K<:844FD
EH646DD49<LH>0=0G4046L<0L05@=0<8J@8@JD:81@C040DH44C0>0=<30N01L$00
0@806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4
H:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L0<<L?DK0B0B4
B<5@<04D1@C<78<D80I0J4:4F<<45H=@;HN4C8G00@C8G@44:<@H9D2DFL:DG4NL5
L28J<4D<0B8=HFH5<K83H48J420L<K83H54<DI@4@440848101024:8>8A04@3<:<
6<98309HH8F@5D=D:8M<2H:<2<G838HH302LELD43<64<HD8=<504HIHK@70KD<<;
<8<806L8<CH70>4@82<;DILJ06DH09@C0A@40@<0HA03860=8@8C@24<8J@@@@@M4
?<K8?@D40<@LAHC@48=@I8F@6DADH@@0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;
<M8I02H<4B@6H=HL@D@HD>D0D1414K0D014?828B044084@L03L$000@38500004:
81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48<8L9H246H<DK8@01008
88@@B@3064G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DE
H5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><7464;DKHI@948<4L=DO4
=LB@AHC44L>L4<<H7<6H>0<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K
<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@28D8J4HHB04L9HC@K@H@=02<6H94
88H@006<L46488AH306@80L0D0842<L@A@204<4H4@9@AL801D9D<H?0HDLD1HBH:
@70CDH8447L3@6L>0@0G084D<4HC8O@<@@0@@8LA8ND442<=8J8=0682<;DC8AHID
94C0FH<D8H=8KD<8=8@82<<DJDF074<DH4H0942@0@O@0<$000@80;014H<DH9H34
20>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1@B4<@D<GHH@=818CD60>@M8
3H5L5HBH6H;LM0H0D44<DL10C<68=DB<BLBD34;H>4G4JLAL346H<4IH48LDB4LHI
<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8B<
A4M4N8<H9H3878=46L;@383D6<9LEHHH1@3@40=HH@G0942H<@K4JL9LA@C82LA01
4@<6@M<GLD8<0889D78:H<HD89<JLN47414J<FH1@94ED;<9@9D:@4490L8FH>HL0
B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<A<3
8<<L0>@@4@84HI@C@F8?07HMH44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC4
90E4I08@9D8D4H<8E8:@GH40809L60>0@0I0@42<2<48G0J4:<9@:0D4<LH07L$00
0@M8I034:<0H983074<4K8B@D4:<8HIH3@201D2@@000E4@LGDL@G<4LI@3020=48
0H0H@FL=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8
642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8
D>@C@J@=4?<N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LH64L4A0B4F<9L8H9HF8@0BD
60=@M8MH2L3D6D80I0>044N<A87D6D>4146@?48<DH1@C<58=HE<<8MH94DH2D9@7
4284D>L8DK<8<@@@4MLD@B@64B<@@10A040408@90H44428J4J@28@HJ<;4FHIHM<
2H:<<<18CD60>@M8I@HD9424M838=HH01D3070O<<8I08@JD:01@C0L0DDCDC<80@
0>H6LI09D;0=0D0@H1<C<L0DD44C<B0J460L03L$000@80@0C0884L1@CD78><80D
@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4
M4N8<H9H3878=4KHG0=DB@AHC44L>L4<<H7<70<@<818;014H<DH9H3420>8>@H@4
@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424
0@@@A0449LC@70F444B8M@9D5D14<D0<I@@@I41068=0NHH4E014>88HI01414F<N
LF@O4880L1H3D748DK0B@=4C<E@D@K@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D
6D<@A<40983<6L>8J8L8G8@8@@M@>0J00@7<K4L4@@DHM@>0@8F<M@<8H8486L3@6
8O<<8H0I0A410ND=8@0B0L488LH4D?<=8L8:8H@9470ED<008OH04$000@80H0N@D
4@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8<@A04@
3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=4I4L0=4FHO
<0D5HMDA8N40<B@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HK83DB<8HHLI@3<KD@0
@40<8@1H3@6HI408:HH8F0E4;<78L@M0E0;4GL=8@0C8G0O@MDA@58=HE<?DILDLD
H=02D=8K8C4140@=0>L@<L0E@IL@85@8L9H:@1DJD>0<42<G@F@2@2<7@FDA@645H
;H9<74=0FH@<2<:D8<64>4LHHHM43HK<3808G834N8H@A42<C8M0?80H5D0<D86<6
D:@A@10O00L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?
4L8H@I41@B4<@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<
2LB@60>8M070E4J<NH;@<8I@H@F@?46<4L1DCDF@G<44ADIH8H:L;H1@306D>0@0I
0@4L<4H;4H498306H>DI8@0B0D<8<<H?DB87HM@=4N8@H9@346H:DK@:HML;HGHC4
9@;@N<7DJ<2H<HH<6@B4A4=H9@HLLH4@9@K<684<FD=H646DD4E<F<3474<4J4;4A
H386@JL@0A@C0=078@L8LJLK0JH20J0:49D90F0>H9LC<5L>@L0J0B4:<@@9DC4FH
BH8L1@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<:@5
09@4H1@N8G<04080L1HC@B4CL9D90:4K09@I0:4;09@N0D@>0?050M<LH:0FD@0I<
A4E4100L<D0<OH04$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH
@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H
=H>494G<1<A<K<I@B<G<24F<3D3@74640DE@@@<4:<DL1@10G4?0E<6@?48<2HL80
HB014780HC014B<24<@J000B44<8H9DB06<089D90C0GDDLID2L78>0M0I054H8DH
9@K<<@4D<D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJ
L2D0@<@BLD<0H1D2064<8@8CHO@<H88:<?H68G@L8<070E0I83LN01L$000@80@0J
@0<B@6L><J8J094N<HH1DA06@78<H@0@004L8@H1@3840<8H@A0:40<8@0<@D;@H4
98306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@
@8@@<GDL@G<8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB8
6H;LM0H0D44<DL10C<68=DB<BD2@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@
H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDH
5D:H?H6D<H5H7L306L=0@8C@O@<888:<?H64H4;4?H64<4B0?D0<>8I@H0K48LL<4
HC8K@=8KH1D<H@@20BL7D9HE8;@084HJ@D@4H@D4HG8L@3D@HB<60=D9<A<J@G8HD
J@8@2<;HI4:H6H:LJ8I0546<:L?82<?HG4?<:L:@4DH0?43<E<J0F@:D=@L81@6<D
L=@?09<@L1@207080EH80D8ILC06L=@KHJ@B4A<LLJ@H@NL4D1D;4?@2LFL;<LD1<
K@30=0HHID;02@N01L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@I0E0@4
4<0HA00H18G4;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86DO84
40L10C0<@DL74<DIHDHBD1@B07D64=HB8?DHHG@<4N<DH=HG498A<5<CHO0GHD@44
A<MLL8LH1DK4HHH004240@@@A0346H8@B8?D>4BHC<04L<@HADC@60;03HK<3@28B
HAL;D=@48;<?H4<K4H@6@@HC@ND=HH8<47D346DL4L0=DD86<4@E@6@><5<L40@54
5<JD@@HD986@<0I@@@@DA0>4ID44<4OD3HC0448D8@M<2L9@7064N80H;H?07060<
<LH8L:@C0<02<J82H1HML08OH04$000@2@@000E40L7@;LI@@@348<LLAD3@B07D6
4;@I0B0<4@<@H1@201D=4F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38
3D6@80J@00040<<@IDH44@7<ID54><:H;<L400B4L<<H@DMDA4:4B<M@6HLH1DC<6
L>DI<8H;8;@BH14LD9<38F8O05H=HKHB0=D1@3@208480A0C0>48<4@K42L=<B83<
6L=HL0@@H<4@6@<HJ@I0146DB<2HDDC4I04H5DM0=@I@@@GH94=8H8<8B83@68<8I
@@@H<4@6HD4<DHH;85L286LB4IDG0HD>0J@G@;D9H9@>L60L4383864=@H@@@HD1@
6LI4LHB060149HC<2@2<5DKHD@ND>02<J84H@D@L=<L4685484@DB0608<IH=D@@0
<4@@HD4HD1@686LJ@9@50204@L03L$000@J8@0@004D8@4082040NDL0LH1DC468;
LL0@0100888H@A@3848I47H?0GHC0146<@HIH3<7440?<<8G0B004H<8H9HF8:L;H
70?8NDLDJ4CD6@>8I8J85H?<I4G@L0G@C40<48AD1HC86D40F<G<HL4HIH;<><I8C
@9DN<@HKHM<4HK4<LI@3<6H=LM8BH?<E@AD2<H8BL6@<@N4;D14I<I4I014@LLDA<
AHA@C860;03HJL3<58BHKL4H6<245D?LN<@HH4E@I05<@8B@94<@J0O@10@<;4<88
8IHD@;D60H<ILE04H5D>L70<H=HDH386444=@AH3460<464<LM4B4140L04ID5@64
6@=@88IH5@64H<ODE0<HH434L<KL1H4L@H18H4@@E<H4@@J0=8HHCHL4?<:@88D<B
4><N<K0C054ID04OL$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<C
D6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<8A04@O<L0O4<84HI@3078=L
E<F84L@H1<346D=@J0A0946HI<A<=<<HB<>HM8I<L<@@9DG<M@4D><@8N<<H=HM4J
084F<DH=<F828<8L00064B<M@6DDLI@K46@B<04F8HL4HDH5LJ@E@4H0<4L3@:HC<
840<0H9D9@O@70E<<<C<8<H<0@6LJD@@30EL:<2<6HL@0H9DB068@4A@C0N0C020J
L3@384HH074OLH@E014@<14>828A@18584H5@;86D<8L@@@@<O0>4ID44<408346<
NLN0;0AH<HH8C<@4G0@4><F<J@G014<DF<J@@@@D=<5<909@1@KD<8ID680<4L043
4D4<8J8C8C844B<N@70L03L$000@80@0C0:<LHI@3@20=4>@J000@40<H@1D3440<
8NHL0E004D8@4H8HHM<<4I@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@EDI8CH305H<@<848I<A
<M<;@JH=HH@D@IDO8N870<4J<5H?<I4I@L0G@:DK<BHH<=D;8CD709LA<74<<G438
70D4=@6DC4>0;05D@H9D30E@9H>H@H@HDD=8MHA4C4F45<C8DDIDN<L0H@8<6@<8I
@H@5038I<K<G0LH:064<4<46LN<4DD814<@88C@FL<HH8<8@8346@<0J0@@H<@@G0
LHJ060@49D6D4478B4K40@5<2<H@D0444<4L3@4HH@6D@L@@1404OL$000@<@K@00
44F<4L0L10304038500004:81L><I8C@C40<48AD1H3840<8NHK0E0?4GL3<70I4=
H<<KHF0?4:<8L=HODL<F8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880H
1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0K440306HI4;H?4>4GD<HL0A094?<NDLD>
408DL;DNHB8?4H4?4E<NHB4@4:<9D98L@AD<8J8?8F4442<I84HB41474B<BHD4C4
206<I<1@C0K<?<:<ID8@68M<8H=L70D@G42@3HM<H<<4>4A0;450<H?0AH4H48<4I
01@ILH4@@6@5LID@@HD9874<8H@D014@LJD>4IDD4<4HHN0L4J038KD1@68<@<838
@<186@5@I8F0C024JL3@I4A@@0?L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@
78=0@0C0640<0@1@2068=H@0A094NHC8:<LH=@C8I400@46<MDA47H<<KHF0?4:<8
L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3848I47H?0
GHC0146<@HIHK<E8M@A4L488@HI@AL<@F<G@F06@M<I<L<0@9LG<D8C<F0F0C<042
<LL>D=8H8CH3074D4=@@8C0F0C0H0@H1D3<6LL46044EH744@9@800<LH4HD0842<
1H2<K0@@F814<0H8<4@8346<<HL8M024<L88=@><E0C0F050J4A0A4=0H8O8=@:@1
@3@6DMLBL2<J<3D8@9@4<F<A@K0H@4040CH?<=HB8IDD4<438C4=8;86@M0I@DHH4
04L84HB@9D;<ND:06<5DL03L$000@;@I0E004D8@4082040><M0I<D<7<=4L@B@DD
;DNHJ8><1LC@6L><80D@J4840<0@AD3440<0FHK4;H9@F8JLC@68<LJ<9@0H103@4
0<HL@4@O<A@?4H<LH9D3DG41D7D8LD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@2020
48<8L@2094NHH4N<HD9@C064>@KH:H<D9LI@=D@00<@H9DF8;4;H;0C88<HD@@@D3
DID486L2<J4@@FL4D2@18842<L0@@HD@@8D2LD<?@E@ND64GDD4<474C<L47DC@70
=LA<LDM<F<60G8;4M40D941@C030@<8<IH4@6L<464141D3074L4L4BH3474=H88I
HF@><1<9@<@J<2H4@746L14A0C44@1888IL6@68<0H88<L0>0C0H<HH1@C@:0L<58
C@98I0=0LHB034=HF4442<D@10E84HL03L$000@=8L0A004D8@4082040NDB0LLA<
C460<<M0G@B40<F84L@H1<346D64IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48
H0L1D206D=<F8DL<H?<60I4;H><I8C@9D6<3440?<<8<8?@60LH1DC<6L>DI<84;8
;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<BLF00L1@2L74<8K
0F0<4L<4HF834:4G88<HDB@8D<88H9H8@:<JHLLGD<0J@G@KL9D:068N4?@8HN<4<
1@K@;@50BLG0C4206<=D9DH@A@=4646H2HJ<L0G@14IHL8K82HIHO8KHB0>D708L<
<=@1874N<K4@@HD?@6H=02HD0>0L0J<AD3<6L>088I@O@L4F4386H8028M8HHL4:<
ADC@:06H@49@;09@:0D<HH9@707020K<3@384HE0G4@LHL><6@O@F474JLI01@0LH
@D0K4MHL0D44HHHLLF0C03@N01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI
0B@O4080L8@202048<8J@2094NHH4N<HD9@C064>@KHI004K42<H<@DA@386L<8J0
4@C<LDHD6DA<>4<<8H9HK8E@5LALMHD@B4:<BH>HK49<<H0HLLIDK@J8DLF<F8=8J
@E@IH6H=@L8G@6HDLI@K46@B<?4DL3<68I47H<<KHF0?4:<8L5HKHJH14L45<9@4H
B014@L14<HH0I004B<F04LKH@@K0LHJ060<4<4;LN@=8I@@@H40@74>0@8B<14<@K
@M@C4140L6LL8C88<H<0@74FLAD9D>@=HM@@DF8ND>8D8;<1H@HI<F8O0L44HF8ND
:4G88<HD@@8DI48H9@8@2<JH<LD<<@H@E0?47L386H84I0G@N<2<1D346LJ49D;<3
L60>8J@B09480:H90C0HD<H10>8MDD<C88D<HD0>49@EDID04OL$000@80@0O@60L
H1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<
4810102464<0A04@O<L0O4<84HI@3078=LE<F84L@H1<346<=8I0I0946HI<A<=<8
H4<HH1@C@F@;4;L3H4L?0K8<D5LC434C@6L><9<CL1H3840=@I@E@1H206D>8L8G@
6HDLI@;4=D;H1464;LNHJ@E094>H@LC8=4>8H8<8:H9@K@D@54<0G04@A@1D1DI<>
LBLAH3<6<B45D4LF<4474<<F@C420FH;89@?0G0F<60F<140L>LBHC43@6L44<LJ8
D8@80<4H1@K@>44<<HG00<4LB@G4@<4HB@G06<0@;<20HD@@C0545<FDDHILC4I0C
<6@DD>4F0:0C<842<I8K@1<1L2LJDE0648<4H3@<HA484B<@@I@J060A<IDC0>D7<
0<OH04$000@806@:00008D@3HLHB@746<0L8@383D6880NHK0B094NH34N<@HIDC<
78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?
0GHC0146<@HIHK<=8MLA4L4<88HA@3@64=8B8IDN8H8J8E@5LAL2<78MDF8BLI@1@
IHK<K0@8<HJ4G0;4CD=DL0H@?4C@;8GL446L=0@8B<ND<@H@D0642<1HM<L<C88<H
<?870H<5L6D<4F0;H1HC<D0<@ODD8:<4<8H9H30E@AL=D1H14M<KDA034?H@DH<?8
6H6428@@C8ND<HH8<8?DA@F8F42H4L788<H<9868NL08IHEHC0A0:HH8C4NHJ0FD2
89D;0E@8@4<HH1@C@>0;03@JL3@18JH0LO@0<$000@80K@B00448<H3<7480I@00J
4800410B0?8C0:<LHI@3@20=4>@6HF@DL0H9HF8ILC06L=@KHJ@B4K<202060I44H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:
H?<9L1@2L68<HJ0@084B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHBHFD>8<<DH
;83LL<>4=8OD7<I40@4LM<K4C024H<4H3@JHHL6D@L@HNDG<A<JH1DC<A0JH=L=0<
4;H=46DJ<3LI8K@882<2HF<J0@014A<94<HL0A01464><J@:@><28?4D<C0F<J0F0
14<D=HC81474><BHB4C4:06<14IHB0;@9D30D0:49@50><4D7@BH@LH<K8>0;82LN
01L$000@38500004:81L>0KHI@04B48H0L1D206L>8@0B0K48H1@20608028GDLHB
@74C<LHAD=L:@AHC<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<@K@H0:4B<=@B
H2LBH<H?D?4C@J0=4BLGD<@LH=@7D3@60<<7DC860;0GLD864ADD4<H08C8F0C0@0
@HA@3@6@L46044EH746@9@:0><ML=H@8C0A04HH004<8HH9@>0F8CHI@ALF0>044D
H74:@E@;L;0KDH0A4I@@D><8D9H10;<EL4H5@JHF<<4H<4H0HODF4JHHL6D2LM<I<
4HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7
<3<H<FDBD0D@L983HG0M4A824C<BD60=@M86H9DAHIH60NDL0IL0DA@C070HHC068
FHOHI8;8A8ADED1@C0<@JH:@F0A@J@>46<LH9034FLN0?02HN01L$000@80H@00J4
800410B0?8G028HH9H3420>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8@
0900<D84D4HB<58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=L
L0B@DDKDNHB8O484?4C<K@=@4HFLC@O<G01@H0H@G4H<98306H>DI8G880A@C<FLC
8I4;<J88D=4N@;HB0>@6HNDBLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<<>0
M<N4:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N
8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<
@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86
@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<
64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3
<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68
=0I@I0M4341D206<;@J@I0<4D<8HID<L60>0@0E0L4F8KD@H?<>HF<00>8B4L<<HJ
<:<8D<H38I4G0844<DH6HEH4D306@M<FH6D3474>0M85<8H9D<8;H>H=4LL4<F864
B<4<B804N<?<78K49@8@70=@K@A094BHID;@O@;LKH=@L@J@<0N4M@58C<5<=4K@B
0?4><4LA43<6<=LDDL0M@18O00L$000@2@@000C40<B@6L><J8J094N<HH1DA06@7
8<8J000040<H@1@2068>0@0A064D<8H1H206D=HNHFD=@GL245D<@I0=@FD1L<H?D
H@G0O4B@706@>@38?D>DB<H@ID3@G84L5H9DNHI8FLLLI4C@64=4K0F0=DH0C06L>
0I83H=00DELO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@>L
LDAD3@F8C@:D9H=@:H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D42
88H1@;<AD=44HFHC<B06L<@FD1LIHHHID4@O<6@E4H<@H9HC84H<DM0983@6H=@6H
=0@HADC@F@D0=018A8:08@1D6LHH94CDFH<L<<:<L@>HF<I<LHOH;@M0B458:H<8?
DJ@E0C4286@=8MHGLC<@@2LA4C86D;H7L70=@H8:H6<H82HF<H454680<LL8DA<44
;8J4609@1@3870CD>8F@A8C8:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>
06@=8D82LH4C44870CDB81D3070J4KDB46<K02LJ<54JDD0<42<GD90I@10JLA@C8
C8:@9D30H8A<34845@O89HM<8H9H70E88H60=0I06@<LL4K@B8M0:D4<506@=8785
D3<70=@H8:0@DDHM4FD20E434G8F4<4<<4H<8ADC8N0JHF014=LADC<906D04OL$0
00@80@0M@M4J<80<46H84K@@@<4B<<L9HC874:HK<E8:<<H1H90=DF8:LGH7D8HKH
J@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:
H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<
4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B
8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HH
IDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=
4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2H
O@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F
4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D
<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@
<54=4N@480@A8D@4H488<LHHH@DI0E83D=@AD542<2<AL@LJ8<D=HJ@3D=88H=@1D
O00L$000@KHH004440L8@1@201D2@@000E4@L54=LM8I034:<4H8H386L<<3<KL0<
H<8D9DB@;H68800@=D7@:8BL74>@H8I0D4C<5@24;<D<0L4<2<DH<0M8I@548<0H8
@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL8
48?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HB
D7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<
28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;
@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8D
L<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<K
HF@@4N<FH58K@J08D>074<LADL0J8N@C4A80H:HKDE0A03<F8L4?<H07L$000@806
@:00008D@3HD0@@B42<DH9D286L<<L@@0M@@4L4D84H88DL54>LI8B@@40<481DA0
C0<@4<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI
4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL98
4HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DB
D74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HA87D9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>
LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8
F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HO
LF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L
>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9
<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@0DO@0<$000@I8@0900<0
80HA00H1880@0J@H<B<78>@L0>H4D=40<DL1@C460=HHH48>@6<B8HH1D3450=LK0
B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?46@DDA@C<74=4M0D@F4K<B
LBL6HK<9<LH<HFD;@J414><DH5@5HN<3H4L=LI06H54505H3054<DI@D8>DKD;8:<
KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<FHO0J4HDLL6LFD4
@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4
I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH
@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8
788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2
L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484
C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804
D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H
5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LB@?@04OL$000@80@0M@14:8@L
IHC<54>@I8H0C4:<<D9H346840J8@0A004D8@4H8N@IDD45LF41868L@1D3@78=4K
HG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<
A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544
<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL
0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL7
0?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<
20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<
0<8=46<ADH<M<88E0K0C@J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0
L4A0:D?8D<LH1<>@H<:LH07L$000@I8I0D46<<D9@306H<D80D@04240<8@0<0D40
80M8D45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884L=
@@DD8B8DH=D@DB40<084HEHIL3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H34F8DL
AHI46DEDD0G@94;<8HLHHH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LC
DJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<4@C4
5<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF41
48<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838
<<:8=HH03<70>@J8G@>41<ALN4H<1@8HI<;4;@?@K0<@DL58=HJ8J08DA0;0M4B8N
<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<:4E0
F8HL58O@I05<C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB
@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<
@@24K<I0;8:HE@A09480E464=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A
0AL9@346<<4I008OH04$000@80I004040<8@0<0D4080LH80DHA@C460><2478F09
D0<2L60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<
4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L
<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F0
94J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N
<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8
BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6
H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<ID
K<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>
8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4
M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H4
8A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2H
C02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A09D9@G@=L=L44N
<2H6D>43D=0@H@H0DCL04OL$000@80@000B4@H1H3<C<=D@0A0040<8@0<@DML7LF
@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4NL=D<@H0@0A4M<N@0H9H30FH60L@
58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41
H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@
=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6
@=LK@B8ADO8<HO<N@4DL03L$!77884aa4