Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@7064=DKH
I@94;<38KHG0CD40<H@0G0K4F0306DM<0L@L9DA@A0E@2H90>D9<BD3@3D6880J@3
@?L<@<8J@346HE0L8FHO84LN0K<JL9L9<A@G4NL:8K<L<@D@4NDD@B@64B<@@=084
0088@@2@C430:H8LD0?DDH;<9@AD54>@H8J0E4A<8D80C85DG@O8I<14@<MH5<1<H
LI@>H>0H0H@2@<@GDHDH@>44L9HILK0JH20J0IDB04L9HC@I@4@ID18O00L$000@8
0N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL
3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<64F<CD3@6L6
40DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L
6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I02094NH0H0D0<H@B014@<24=HN
HK@H0;4N0H@D0A4<HH@C8@@HLC0ND642<=88H=4282<KDB0AHID94C0FH<D8H=8KD
<8=888;0;L6<<4<4FD3@68JL2L1@C<B0J8BL9@I0M43<0HBH0L44?DID@@14BD=0J
0;@KL30BD@<2458K4@@0@E8NHF@O4880L1H3D748DK0B@=4E<:@LL0D4H4HNLO864
H<4HI@K4L@14O00L$000@<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4
AD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A010L84
@10B<4L8L>@H0?4H<<H9@307048I408:0KHI@948<4L=DK404B48HHL1@206L80L0
A0@4F<AL@H9@F8@0BD60=@M8:HB<3@3D6480H@@0042<L<AH4H=LI0B@<4:<HD=DN
DI@7DELC070HLMLG4FH8L946@H@G0F88L98346<94A0@010;8:8@HH@H@?0C8C8F0
@L903078<4<<;<9@?<@LILJHHL6@C8;8<L>@M8MH:48@>DH<D44850<4L@J0>4:8D
LMDG4<81@AHJ<?8<DJ4C0@40<8@1H306LJ4F@;H7L64=<GH3H<8H8D0ODO89L?<A0
E4H<581@M8@@A0OH?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;
@70G@24<H5@7HJ4F@=028LHM@0@A<64>0G880842<<H9H;47@BHNHB0946<@LIH3<
4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J0N<I@AH9H:L6
41D@L@L0L74:4L4J89@1@?48814MH08OH04$000@80@0B@@<B@68<HB82004240@@
@A054648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DL
IH3@20=480H@D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8L8>8GDI<C<7
4=4M0D@?4L<FH:478<H@0@004H8@H1DC8ND0DH<8H9HF8@8BD60=@M8BH3H7478=8
CH=L7DNHJ@H@LD=L<L:@>4;<MD?<CHBHI@B450G43<K83H40J420L<:H:87<:844E
4;D48?0A0=02L<<:@G@>H>0I@=@LL0H9H8@IDH@H@C43<DL?<=@=<10M0<HI02<4L
9H<4J06<>@1D602<4H4<J0D0K44LD<4HI034D44H4@I@KHJ<LH1<3D70>@L@2@<4:
<DHED:D2HH<5<9HKDND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<18
08F8E<<4L<LHF0100L9D50I43LN01L$000@806@:00008D@3H@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DLH@0900<084
HK4ELID2L78>0M0I054H8DH9@K<<@4D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D
=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG43
47464=DKHI@948<4LMD@H9<D<<<LHM4KDH0440<8@1@3070=0B82DE@@@<4:<DL=@
74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@=<10I0=L4H:@LD2L2<K0B0;L1@306
4=0@8D40@<@88:808:<@42014L0D0840<8@AH3@6D849HNH701D08OH04$000@O86
@:00008D@3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@
202048DHH@N0088<4@EHC<346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G
0EHL8?<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4G<CL>@J00024N<@<ID
CL8@DL74<DL<283D6880NHH@H094NH5D54=@KHJ@B4A<>L?@L85L:4<@N4;DK@G@4
4K<30G0J4949DA@3HN02H70<4HHJ0?4;<MD7D64;@I@H084H<@H9@F8;4;H;0C8:<
L4@DJLM86D8<2<LL=4F4G81D8@D<LHMD>0K@0@4D><I0C0B4<<4H3@LHB0>44<0L9
D88?044<8AHC4?D60B4G408<L78@<ALLD<0G0I004N<4<HHGLD@ND:4G88<H8@@B<
MH6H8HL<:82<8@9D10;<5L4H5@0@<4F<@L4H3@0@A4=<1HFLJD04OL$000@80D@J4
840<@@I@ALMDH@00J4800410B0?8C0:<LHI@;@FL=H8@1@386D80L0E@@LC4<@FL6
4=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024
8<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@:HG03@6<<@B8IDN8L8C8HD@0:4B<N0:L;
L3H4L>@K8<D5LC434C@6L><HDC@6D6<2<J4C@1D5@9@<8<83@1438:H8LFL5HF@E@
<0><;LIDH@O4CH;8>4B<<<<@106D5<K0@@@DOL>0H8H4LL8@<L90;0LLLH3HI0A4=
0KD>0941@C47LK<@<<42<H8BHD<14A<LD=0L0D014A<34=8K@G01464B8G<34G00@
2<K4E@44OD3L40<HK@E014<4F<J@@@HDE@C0G0F4DHD024<<4H2@G02LN01L$000@
80@00004LLID3@20=4>@J000@40<8@1@20607L6@:0?0:<3LLHB@74C<:H6H80I0M
@=D?@ODI@O@?82D3<6@I438<<KHF0?4:<8L=HKDL868G8B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LK
<948HA@C<F@;4;L3H4L=0K8<D5LC474C<4HLL6HH8G42D:49@K<L00HH@@034ODI0
H@702D=84HC014AL14<HH0A014A<74D4<DH8D8GLJDH<NLE0<HC0?4C@ND<DH<4H@
@ID:02<2H6<J0C@CLL460L<ID>048C0:@6H94K@I@D46<DD1@3D78=4K@MH>@=D94
C0EL943DFH1D=0;87L<DL@D8M8E@M45HKHK43088EH5@70:@N8H09D:L1@A<;414H
<DH=HJ<L@58E<2L>85H<0H@H@54=4I8K0O85<I<A80804B<I@C8N8@4B478=HHH3@
54L<2H4HIL<8<8G028HH5H@L:L0<<H?03@4<GD54?4K8F@5DN@L@L@7DALBHC09@E
8G0948<6LC@402<K42<9LLHA@94H<@HIDK<>HKHH08DDH5L50=L2D1@CL?<:0AL4H
CHOH:DD<5470A@=@J09@KHB85H98D<6L2H@814O00L$000@806@:00008<@1H?D?4
4@L@1DC4F8F@I<;H?8MH4428@H9H3020=4>@H@E004D88DI@5@<0@0C0K4KD2<0<D
HCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L
=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@<@;LM89<=8J<D86LB<;D2L2<I49
D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@
;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B
<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8
KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244
<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8H@?@0H0<0LA0385HK<=D
;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0G8I89DLL0LD<0H9HIDJ86<3474M4G
@88K@J@FL8H5@AD<8G05@ID:DKL?83DJ@9@J4HH><<<:LF4>4B<O8GH7@K4>@DLC<
10=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D8LKHG01DK@D034O0;4O
0MHD<C4LDFHL8=HNHFDD074K@=0<4F<0@6L8H0HI@:D>4N<54>4H@@D;484LHJ07D
>4B@00CHI@34B<@H1DK<0HA@?40<>LG8J4646<:@48B<H@7@4<>DK@A@1D2@9@5<C
<K0JH50;49L=86DI4OH1@GHJ808OH04$000@>@I@00B40<@@1@3440<8@0=0D0000
@I03@C0G@74B<<H9@206L<4K0L@J4:<8H1HA0F@900DE0I0E48<0L1DBD60<8K0B@
>DFLC4K0=H88KHB0JD7H703<6LB<M@J<D@1H3<78=4C8B@D45<>4H@A004N<086DA
4C@O8M80HA82050=LLH98A<GD6@N<HH70E4J<NH?@=@@0@0;4B<7L=@JHC0IDF<B8
<42<ED<84DJH;LADC85484D<LHL4K0I0A4:H6<=4L0F014;<IDHHJL?<>4G4C4486
<>0;H<@0H9DF@486@:<@@0H9HDL3@IDD8DH:@N<N0<8L0@@5LLDG08@8H1@C@F02D
G4C4486@>878O048A<;H0@<LA8L0>@986H2L:8<@>LIHC8LD5DDH:<E884H<4H?8B
430606LKDA@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60=0I06@<LL4K@B8M0
:D4<E0@DE@J<MHF8148<JD8H:H9HI<6H=HHHMH4LAL9@7L6D<45H<82<LH486LJ4A
<18<H38BHID946<HL=8;<>DI848<4C0B46L>DL@D@3D<4O49L>@GH:L3D6L<@A@I0
542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@>@MHC4J80H1H;<IH0D4L6H;<=
HADC0MDJH8<288HMHLH00946074L03L$000@80@0F0:88H1HCD54<<H8F0540<481
D1030403850=@E83HB8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;L
AL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0E
D386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8
A@98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B
@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O
<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470
E4J<8H9@34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090=84868<@=H;@A
0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@
64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@<DFD0<OH04$000@802094
6<@LIH3<74>@J8G@>40<D8@4082040><K09<IL7D:<M0@@ED1L4<>8I8H@04440L8
@9@H@7H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@
3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?
4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OH
64K8KD=D=4N@48G0E05LELM4G0C8J8BH9D<0:488:<KHJ@B46<FH2484F414EL<@?
@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0
<<4L5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8
H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@
8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL
00H90H<@8E8@0?L$000@E84@3408481D10344038500004B81L:<M0@@B48<@L98C
86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><
9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83
<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0
542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L
0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H
?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;
4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@
BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@
4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8
;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DDAHC<G4?0D08H>DALI0FD0<L
@@01@M@0LO@0<$000@80@0J@H<B@68<DI0@0B00<080HA00H18G40DB46@><M0I09
44<DH1HCD6@=LK@@090A<=<6DL@1D3<6H<4M0B@HD>LD4@88H9HC474=03<C@@@<8
B8?DC@G@44;<8L84F4>41D14L<4H1@C<7@><I<6L8838:8@8704D;<<<B814188L3
H>83<K0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L
98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<5
0=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H64
9@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8B
DIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@
4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL5
4=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HD00<GH08OH04
$000@80@0N@<418CD60>8M0:094J<DH1@107440<0@0=0D0:0K8G8J<3<G0K@I00D
1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C
84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND
4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84
@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D
A@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@
HCH@89@F84<1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8
H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI
4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@
BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;
DA43LN01L$000@80@0O@60LHAD3<7<><M0B@@40<881H10305H<@J@00J480D4K<@
040:<HH9@30F8=4A8M<602LD40<;<LL0<0<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8
B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC
<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8
L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5
L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<
0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888C
D6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4
O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4JL203DC<6@=DJ8J0HD>D?4;<=0B
H546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@
:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F
8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@
5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>D34L@48>D1H<@DH=42<=
D1<4<6H64F4GH0DO@0<$000@80D@D4H<8H<H3<40=8H000J4800410B074KH@4LH3
D<@J@H@>@F0?4@LC08@AD6H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NH9H5860
<0L878GD@42<@H5D1@G498=L@LA@IL8D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<
LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL
2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>
89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!a42fdf63