Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=H<8K<JHI83@20>8>@6H488HC42H64=0@0@0O444<H5H5H=8OH@02
4B<JHM8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI<<0H8F4947<4@>4
<<LH=D:<>@H@J@E0K<BHEL3H<0J0H0:4L<@HIDO0BLI<9D84N<LHAHJ<2<ED:0=4I
45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<:08D2074=4F4E87@D06@?8L<
L@08ED4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<
0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4
DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09
HH89494K@I@D44<DL=H?8D<;8BH8054C8C05H=LDL703D6<NL1@AH3070I<;HA@C4
8@><E8EH44=LK8H0@D5LA8C@K050J82H08=LK@98G@BD8HF<ED3060<8<898;014H
<DH9HK4D4;D9@C@MH9D5<:DK@:H<L;@A4=DGD4LK83H4<1@B@40DDA@C44@8@800@
0444<8I02<4L9H<8K@H@:04H84E0@0?L$000@809@D42<@H9HCD7440J8@0@004D8
@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B
<@H9HC86L=H3<DD<<LHI4HDD084F<5D3@6@642DE@@@<4:<DL1@107478<8B8D4NL
6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H
@B04L9HC@H@F044B8=@9H5D0828E@1@64F<ED3060<8@8D864=8@8AH64<HH8HH7H
6@6LI0A@C840<LB0306844<4H0CH6H;LM0H0D44<DL10C<68=DB<:LB<30;H<0<8>
8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20D02H3074H4B<;8
=08884D8@0?L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070
E4J<0H8@382064<@<8K8G@C4B<@H9HC86L=H3<DL<<0H10C01DA<>44<<L3<60<0L
@4@9<;014H<DH9H3420>8>@JH:@I@5<28?DC8G@44:<@H9D2DFLJD6DNLI@M<<<4H
EHO4KH=4?<E@8@8<A@FL?<D@B@64B<@@10A040408@6@A444B8=@9@5D5<F47414J
<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L0D4D8>L30>@KH@0306@<@L000B48<4HHH
F8E@ELC8JH>L9L9D;@OH705D<8:D1H04OD94C414D8O8C<141LD<JDG0G40H=@J0@
@2@@<I4@@3@@<@<E4IH=HH8D0N<0HH@F024F<00H0>42<D<><=0F<3H24C4603<48
=D=<<4K088J<G0@0?L$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E0
9D=LN<<H9H3878=4KHG0=DC@AH3440<0@0A0240<0HID6H<0I@E094BHF028@H9DC
D6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05L
O4MHB4:8HH9@284840@8@020;41H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40
<@LAHC@48=@I8F@9D;H:<HHG@@4:<HHA<9@9@@8ND<0@H9DC0F<I40H4LEH9<C8EL
>DLH@H=@L4A49LGD:4=HL@D@HD>DDD;HK@08>0=4:LA@ID14A4H84<AD3@60K<A40
44<4HDH483094<8I02<4L9H<8I@@@@@<@44<8I0A8@LH4C0HD5H@L1DC<:<BL9D8@
<<I00014AL:4M<8<4HJ@A@J<2@HLI@D@643DC<B<60=DI<A@J@G8HDJ@@@EHIH<4@
84D74>0@84<M@@01494K0J48@@HJL808HH07L$000@2@@000E4@L6H;LI@F014><<
H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D
;@K8<D5LC41<B@60>8M070E4J<NH40<8I0H@F@?46<4L1DCDF@LDF4>478<HCHKH1
DC8ND240<0HA@C@<@0D5<<4K0J@54;<1H>@KH30LLC44H=LI0B@<4:<HD=DND=HK<
C<IDH@6DKL6<=DALB@=0A0N4>@ALB@68<HB82004240@@@A04H6D8@B8ADE4:D4D6
H4L<4K8BH34E4>DA<E464@D9H3078>DF498@HA0IH64<HHHM<5<HLID>H1<G0C0A0
O8@H8LILK0JH20J0ILB04L9HC@H@A0A4EH=LM038H84H5@@H5@@@<@@HND<@4838>
<CDKLO854G8@4M<GL@H<088ID<09@<460601064I49@?0C0HD0H1H3840>8J@C014
>89@>82<8HJH0LO@0<$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48
101024:8<@?0@44428JLID1@C<60<LLH@0900<28C<8LC85L<<KHG0440<885H983
<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6464;DKHI@
948<4L=DO4=LB@AHC46LF8<40<0LA03@6D=0B80DE@@@<4:<DL=@G4J8:4N<MHLDG
0DL4H5HG<4H=LI0B@<4:<HD=D6D=L5<3D64>49HKD8<=DALBL=0A0N4?0ALB@68<H
B820:D9D<<6@9@ED5<>47414J<FHA@90ED;<9@AD54>@H8J0E4A<:D6H:@>@4L2<0
HODKD5@H0<82H<070>0<8A@I0O8B<0428=<?8C@CHM<<<4HJ@N@JD@@4H?0M83<1H
;D:LJHA@C@6<:@A@C8=0G8CH@HH<I0>060=HODI46@9D8<98?L:H<888;<OL7D94K
@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@KH106<2HCL=0;86@14
><>HE0A864>0G880842<<H9H;47@O0M@44B<<H1HCD6L8H<8D8D@<84H4H9D2DN01
L$000@2@@000I40L6<64D0D0146<DL1@107440<0@0=090NH44B<<H1HCD6L8H<@@
090A<ML<<8H8HB<60<LEL2H2<KL2D64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B4
8<HL94CDFH0L6L4<4LDHIDC<74=4M0D@?4L<FH>478<H3H:D1@3<6@=0@0I0842<:
<H498306H>DNLALAHC0707L6D?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@
?0FH8L98346<94A0@0100888@@1DB4A0:HMHC4884L1@CD78><N4M8=4N<@D1H3@7
8>8A8F054J<6H;46DC4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8<DC86H
=HL@D@HD>D@DA0O@>0H8487<3<6DM<L<8H1@C4404L>LC@OH<4B<7<8@9@1H1L=DK
4G0K41H9HJ0D<E4449LC@70D414FH0HA0044<4HH@AD10O00L$000@38500004:81
L?<8028ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CD78
><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI
@948<4LID3<FLADJ<64N<N@=@L0D004480HA@346DI418:HH8F0E4:<0H@@3@3D64
I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<@@J<206<44<4O8CH6H;LM0H0D
44<DL10C<68=DB<:DB<38;H>458EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<
8H9H;8;@:L20B0;L1DC<?D64<0J0D014>8N8B<1494O49DA4L40D4H50I<1L4L1@N
8D<04D80HIHI05L4H8H3014O4IDB0143828C0180<4@>@;@9HH8F@5D9<:8M<2H:<
B<A8C8N0688@N@2@B<>H0DO@0<$000@80@0@0N8<H9H3878=4KHG004B48HHL1@20
6080J0F0B40<8@1@3068K<=0D0F0L4?8F028@H9DCD6840L@M0E00488LH0D?<K<A
<94>H=<N8@H9@346H:DK@:HK<K@:<=@009@F8JDB06L=DK83H64J4<05LO4MHB4:8
HH9@284840@8@020444D@H90F8:4;L?@;@9HH8F@5D4<:8M<2H:<<<18CD60>@M8M
H8<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC430J<4<=0800HID6D00L<
4HC80HF4<H@LFHAH<4J05LC8M4?<K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0@4A4I
4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4
G4J8C<F0K4KDG<D8A818IHK<=0@@DH=45H8H9@3@MDID543<FLM0F00408<L=L>L8
<=0JHM<;<A@M0A<0LC<6L>DL@L8MDC@D0A<1<;4?@2LFL1<HH2LG0BH6D9H=L?01<
B060<<M0G@EDI8CH305H<HI@O@906HI<A<=44HD<4H284DH8=<38C4?08@2DF<9HJ
D1DA8=46<H@4@48@HD054>4>@AL6<@D1@3460>8@8@H54FL1L10C<MD08OH04$000
@806@:00008D@3HLHB@746<0L8@383D6880H@0044H<4HK4<LI@3<6H=LM8I0=D10
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9
@C064>@KH:H<D9L1@2L64>0NHI04@C<LD@DDD;4;L3H4L?0K8<D5LC434C@FLF40L
IDD8O<44LL>H8HF4?@@<3<;4946D:<D04H@@9D082<1H><I0E@0064=HH8<09HJ8H
LB060H4I@MD@02<1H2<L@E@L@O8@@F8ND<8I0@@HD0@6@<@H0D0142H4HE@NDJ820
H<4HD8341<I8IDA4M41<38@@00H<8DIHF8<HH<4H78ILD<>@@LA0340<G<64;H4LD
40D9D9@;L20@42H6<=HL@C0A4B444AHJLF4IDL4F<7@L03L$000@80@00004LLID3
@20=4>@J000<40<0@1@206<?L6@:0?0:<3LLHB@74C<:H6880H@M@A484B<=@6@LH
1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B
8?DN0?@642<<H1@CDFL:DK42<H<@DA@3868=HJ@4@C<LD@DDD;4;L3H4L?0K8<D5L
C474;<MLLHKHADED:4E@;L:0L000:40<<H9@K8<H5<6H44=@3HC0>0C0HH@HIDCHC
<>0C0@H0H1DC8@@7044<8C8C0><ID9@8@EHMD4D<<0@2L=HB4O4241HI<L<C88<H8
>870NL9H9H<@88=D209D9@;LE0;4IH4H7@@@141<0488I<7864<8@HI0=8H800N<=
@88K49864<444CH306L=@J0@@@<?0F4ID249@10O00L$000@80@0I@<41LA00H18N
DK@0<LLID3@20=4>@J000248<0H10C0=D?H4@;8ID54><:H?8@4D0;47L70K<E8:4
B<M@6HLH1DC<6L>DL@JHOLK4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0G0K46<B<=@BH2LJLC@N0:<;L
3H4L=@K82DKDB@C<D04HD8741<H<O8B8246<LHD0B4N<?H6<I<<@9<6HD4=@68C06
0C03@KDF@206<0LID>09D9@C@2LHDC@64C89@9@J0L0<424BL308HHLN478J@?0G@
4HFL@49D305@6@4<4LF0H<=L70H<=L7424A4J46020@<OH:0F<I09DN0F04HL03L$
000@806@:00008D@3HL0G@C40<48AD1H3840<@H000K44<0<LL:<D8JLC@68<LDD3
4A0C<=DH@00:44<4HK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<5L4HD8G@A0=DO8N87044J
85H?<B45D;@:<68<H48;<G020E<<46<MD=8J@@@F0BD<0@8C<BD<@@H4L1<C<C490
:H=H=09L1@3068@43@A<I@7@C<307424O4KH2HG414N@;06<IH8HFD<@LDKDF0A4=
41@38JH>044D<@H1@306HJ4EDA@=L1H1DM<0<OH04$000@=0@0B00448<H3<64806
@:00008D@3HLHB@746<0L8@38CDNL04:44<4LK4<LI@3<6H=LM8I0=D1010C0<@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE
<9D5HIH0L?424K<N@LD>488D@;DNHB8K4H0?43<HL=HH4EHC46D@02<K4C8FLHDG0
3030F4HHIDO4>L1<<<7@90N81LADC480AH6DH<BL;<30KD386D64848<ID3868D4=
<9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH
?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4J43450KD0<H<0DA@C070HL9
@34;<?L<D5DJLHHI@K@N08@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@
3860@<D030=49@I4J<DH=DD44L4LML?4F@H@<@:8HD5DL03L$000@J8J0C40<48AD
1H3440<0@0M@=<D0000@I03@O8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGDN@K@0
<LD=D>8F<C4K@>8@0A004@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=LA418:<
J8M0GDL09D:4O@4DL@1D;4<@?L20148<4LM@>4H@E004D88DI@5@AL00<HO@0<:<9
L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LA4C<6@>@
J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@
L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@
C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<6
4=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<
HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4
H@<HHA@C@CHJ40064H<8DAD3@6L=HH@?@0H0<0LA0385HK<=D;0IDI@=H2H805H3<
K0N@:@B4C48H68=HJ0>@JD0HJHJ81D3460B<CLA@3@70>D>HD<4H74EL8HCH4L4HC
@38:<I@I85@0L60KDI4LH3HE@D@3860B<0L1HC0;80H@L9DM8H4>8<44<DL@HA<<L
;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH3DG@AH6<=LK@0HEHJ06@4@5@CL<D<H<
H0DELG0C<?D5D=01H:L;8K0K@=868A<L<58G4O4B@7008OH04$000@38500004F8D
LEL=HB8G0C48<0LI8C<7440NDFH:LGH7D8HM8G034><D@A@3<20=4>@I@00<40<@@
1@3440<8J8:H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4IH544
L6H4L4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@
=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@1<@L64=LL0=8GLC0G<4<0H9@K09
8L05@:@>8K@D@2D8D=<:0@@48=8G<649HM8F@7DJL;8@4M48<1@C<6D<DF<8@I0A0
B42<ED<@@<M<D48H9DJLD0:4><1<;H30E4=0J<M<>81LH8:H<@<H@8A8>4J<:D<HL
0A@FH=HD8:DD4C4586@>0=8K85<3H74EDC8E4@82<HHF@<<H0880D4L?@:D=HDH18
ADC@M8HL48A@;H0D<LE8L0J@F@=@H0H0A4MHKHE8EDC<34646DED386@=@D8:LA43
484C4:4:<28E<14@<5L<88HF0<HH0B0M4686LL<9LL@F824N@@HL@@@F4=@0@GL20
EH5<C<ND<86<;@6H@<4H<82DC8DHI4@8DL<H=0H8@HADC4A06D=8H8;<H<4HG@6D=
H48JL2@1@6L2@C8B<<HAHJDFHM8B@8D0<18=LM8I0947<@@=410O00L$000@2@@00
0C4H<3H201DLDK@<<D@AH3<688HL@B@A40<881HA03060<0H08@M<:@HD9D3878><
80D@ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:
88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4ND
C0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE
8>46<4L9DK468NH0@1HCD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L
98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@F
L0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74
<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>
@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830
?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8
<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJLKH@0?L$000@<@@01
008080HA00H1880@0J@H<B@6L>DL@A@544<<<1HCD60>8M0@0B0A<K@M81DK@7<HD
8@M8B@HHID30G4I4H<8D9DD@;H>DLHB@440<485D5H7D4L=LI0B@HDO4ED5LALA0D
@7DJ068BHLHAD;<K8=<5L4HI8G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@
I8C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7
HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4
LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84H3HB<:4I0G
H8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@
K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=
4O89@8D0<E<=H:@H@1D;47@;<G89D:88@60E054K<HDC<3<N01L$000@806@:0000
8D@3HC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820
DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N
@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLAD
M<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I054
2<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40
<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JH
BHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B
0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8
508DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9
D189L6L4<=4K@B0@418O00L$000@KHF0546<0L8@382060806@:00008D@3HA@D@>
48<8H9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMD
FDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@9H306L<<I8@0B00<D84
HK4<L98C468<@=LA4N40@B46@><M0I0944<DH1HCDF@LD2@MLFHD4:DH<4H=@M4HD
>LD4@88H=HL4@HFHH494C0F0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4L5D@8?HE
09014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL8
6DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E
8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@
58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49
H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<
F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0E06
06D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@5DL03L
$000@I0B@04240@0@1@201D2@@000E40L488<H8G014H<4HILC@6@><80D@HD6DD8
484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E
84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@0H5H6L>8040<4HHHJ<
O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088
H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><
8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<
@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH54
6DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<
@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<
7<=HI4<@4DA<E4@0?L$000@J8F@E4H<4H1@CD6@=LK@7@@4C<I<3@201D2@@000K4
F<:LGH7D>@KHF0544<4LA@C<64<D80I00404H<8D9@D8=LADB@O468@L9H34G0NLC
4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L94
2L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A
<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4
N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84E
H8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D
>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<1
46014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0
@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G
8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8
G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;
@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30:@:0AH2L70
FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@>894H07L$000@80
@0O@L0DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@004D8@488NL04644L9@C<68;LL
HJ0540<JLAD=4C<64=LK@K0144<6H?DGHB@>4K<L8GDA45@J<3<G4J<C4FHLDBLDH
9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HK
DHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H
>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N
<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1H
C86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!991670c0