Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048<8G0J424H<141D3060<8A04@C<8414
4<@LAHB<78=D80D@04842<K<FD4HLH@0B0;<1<6D80H@>0844<8HC42H64=@@0@0L
408<HNDH@00>4H<HD1DC<OL;<=@KHIDO8B4L4F8D4ID@4>4N<K<A@346<E<48@LA<
C@LLK0M@OH5<6H1L0HI0J@E4C4G@IL98HH9D388H;L3DI<0HA8C@68<HI8NHG434:
<<HEH:@K09<5<6D?48<DHM@EHKL@<K@44A43<6<=LC<;8L83D?43L9@O4M8F4O0L4
E0;47@C<0DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C06
8=@I47LDH6L44FD40>8J8@@<4A<B4N804DDJ43<4LFD;@DHC06H:@N8H054A<N<>D
1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C
8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L
1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@0;L686
4;DKHI@94;<O8KHG0CD20@<?H6D>0L000@48<4HDH@0JD08D49HK4<4>LOD5H=@60
>46H6LLL:D>4;<?D><CD?<ID<8>0JL;H=8?<H@60F0CHB@68<HB8205D1080A0F0A
80<B410F@IL>@A<E4642DN01L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D4
@>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@4DE<M@4DKL
7D<4HHL82<9DA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@642
82<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820
D<KL:D8@HL94CDFH0L2L<<4HDHIDC<74=4M0D@?4L<FH>4783<;DFH=HK@G004088
LA@C@<@045<<4K0J@KD6L78<@KH3DL<E<4H=LI0B@<4:<HD=D>DIHB<6LB<A4=<GH
:LK83H4L1@O@40DDA@C44@8@800@0444D8A41@B4A0:HBLK0C@IHIH>D;HFLC038:
<B4M02D58O8B814@<GH5<ILHHADC80D;@9H=0M4=<4HL@N@:D2<7@ND1DALEH<8I0
A0@4><HHE4A4DHML=4DD<H58H8D0G<C4<H=0A0=4H058>@303@N01L$000@80@0C0
884L1@CD78><80D@04040<8@0<@DIDJH8<286L<@I8H054O<H@1DCD54=LM8I034:
<0H983074<4K8B@D4:<8HIH;@F8I8;HN8KD2<<H5@7HJ4F@=028LH1@107440<8L8
G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<
@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>06@64;DKHI@94
8<4LID3<FLADJ864N<C0>0I@F0K4BL4<4L;4D0I43<68<DK0:@>4;<BL1<B8AHC07
0CL3L:@K<><@H84=0D@B@64B<@@10A040408@20A44428J4BH28BLJ<G4GHIHM<4H
@HK<18L@@@0H1@C0G0L8=0A@14244<IDH@;034HD:06880L@B0A4J4BHBD60=@M85
H@@?0D<88;<0<64=@D8=<202D4DK8?@D40<@LAHC@48=@I8F@:DC4?4@4A4I4GD?H
I@F014><2H54AL6@;LHHBH58F8?0C89L3<6L>8J8L8G8888@OHN0I0IH8HID>H>8H
0H@2@0@4<K41D?4L8H@949DH07L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<
L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8G@>4K<503D6<9L5H8HADC<=DL4I0A4E4<04D1@C<78<D80I0J424B<1@G
DDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@2020
48@H7@>4L8@@4HE038<48H9HF06@H89@J064H89@G0K00@0L1D2074K<0D748<BH:
L90C0GLDLID2L78>0M0I054H8DH9@;<980L;H<0<828E@0L6<=@H8C@8DI84HIDBL
F4DD@@=@L4A4J8HHADC@F@G0EH20B40H9D304@<40<8@1@3870>8@0H0@42<4<D@J
0:H3024C4M018>L;@9HH8F@54;<LLA<H8=D0D>8880<0HA@C0FD14O00L$000@385
00004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@428
8H1H3D4L>DK8CH9<1@C4C06H=LLHD@D4B<LHADK<HHM4C0?4O81DD<;47L70>0L@4
@5<;014H<DH9H3420>8>@6H5H4HM4H<CH4H=LI0B@<4:<HD=DNDMHLDC<IDH@6DKL
6<=DALB@=0A0N4>@ALB@68<HB82004240@@@A04H6@8@B8ADE4:D4D6H4L<4K8BH3
4E4>DA<E414<4CDID@@84LL@D901@38601<103@60D4DD6<C4B0J<K49@20JD747@
O8F8@40<<L046LH<4HC8GH=8JH0LI@>8CH8<9D;@A870=D<8:D1L045D90B414CH;
8C0A4<4>44@H@D804088L9H1@;@<L9DH8H<L0B0J<:49@30202LIDO@7D=DGHJ0@4
8<2LN01L$000@L@2@<4:<DH1DA040408@;0B4L40D@H10201D2@@000E4@L6H;LI@
F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J
<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<
N@<8J0G0840<H@AD3868I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHH
HFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@28<<4H8HB<J@A87D:<M0@@D4
:<2L94<<>@L0J0HD90404HN04404306@80L@A0:42<M@4@402<B82830N8H@A4B<C
4H00LCHK0F0G44@<@@8CH4@>4;8@@1H?HH@@@B0O@04OL$000@806@:00008D@3HK
8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD
6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@6@=0NHI4E0942HF028@H9
DCDF8LD9H8L9@68N@CH4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH
9054<<4H1424208480A0I044B8M@9<MDKL6<@D9H3078>DAL2H2L=4@48L0L1H3D7
48DK0B@=4C<E@A0H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@>4180H5DK4
L4;@>H6L=0L00@74K4KD@@D@M@E@@8F@M@<448F0C4MDL@@0A454108H>83<N8H@A
42<C4B0B0488@1@202<0H0<6H400HA@3870DL1HC<=08HE0?4N<>8CH8<9D;@A8=@
=@H07L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@044488981@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5
DDHHH2@78<4M0J@KD@L<@N0B8ED=@EHD@B4:<<HEHN@4HO@>8NLEH>@AHN430C@FL
F43<IDB<MLF4A4F<HHC@68<LFDBD1@206@=H@05@H@=0J@4@C<AD?4H<LH9D3DG47
0IL=840;LJ8B0HD>L>4G<DDGHH0ADJ4<8H0H@;014IL2L6<<4HHJ0?4;<BD7D64I4
6H?424K<:86DH<=<KDC8B4A4LD><F4>044@80<H@ADC@F4B0IDO85DN@9<H49@10;
<ML4HE0;47H:HB8K4AD>46@LD;D3<G0F0G014<DKHI414=8JH;DO04L74C490BHCD
H@3<A@M41<3HD@L@088HIH;H305@A@=L1H14I<ID1@N4H@2@5D0<OH04$000@80@0
I@<49HC46<><80D@J4840<@@1@206@K<A0K40HA00H18FD><ILC06L=@KHJ@B4;<7
L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L
6<<4HHJ0?4;<BD7D64I46H?4A46H60;@L@G0>4F<0L4LMDJHBLHL14C4>HK49<LH0
HLLEDK8<8LH>4H@C0A4N<EH;0IH0HI0I8F<@46<BHF<;4GL@D1@AHC@:06HI<9@50
C4DD0HIDALJ068=<=L=@A4<HJ8G4F4@4C0N044<L4DC<B0F468J42H48BHE@34346
0B4EDK4B0386L44=@ADC@M0BH;@:0>0I0G0:42<H<M@;0KHH@>H@L@@14=@58>44<
;4GL847080:H>8?8HD@@6@>4H00@6D;HG87494HDC0M4E@04OL$000@80@0J@H<C@
68<LLH@090D<@<0HA0C07D64=8@0H0K4IH1@201D2@>8FL64=LK0G@E44<FLOH80H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020;4:D48I47H?0GHC0146<
@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH;<>D38IHOD;DI@>43H2@5
<I400846<CD44=@1DC440<LID<82L0<4H5H8H=8ID8HL0F014N@;0<<<HIDI48@F@
<H?8KDE0=4B80D>85@7@3LNLK@8@4HH4I8D<842<I0@4D<N<>4E@A404@H4@B0B<B
4><L8CL2LFD74L03L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<C
D6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84HI@3078=L
E<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I05@:<68?<<8L
8D8C0:<LHE@6HGLADA@3840>0FH6<B<M@1H6D9<LD@@EHBD<DB<H@ID3@78:<I8J0
D4B<HHMD9HJ@BH@@94C8J@<4K<@0DHND:<8H5HE83HC8MHN4KD4LB<=@;4;4>0E0L
@@4A<J0HD98306H>DC<4H:LND;LC0G4@0A4:DK<B@F4ND:L:H:@6L0<0@9@68=<58
508HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L
@L@7DALBHC09@E8G0948<6LK@482<K42<9LLHA@94H<@HIDK<>HKHH08DDH0<E0DH
0<C<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ03
028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0
H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>4MH98L<JH;D>8L@I094NHDDG
HD@6HE434=DE8M<J4401L2D74>DM0D0D4288H1@;<6@3D0<OH04$000@80@00044L
@ID3<6H8DN0H0B40<4810102448806@:0?09<3LC8@@C4F<0H8@382060=4A<GH7@
<8N8LH9@C86484K@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<<H=HNDM0E004480H1
0C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@
K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J
424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4
D88H1H3@70=07H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6
@<8=8D<C0JDBLH<@HI@>@@8<4:<LLAHC4LLG8>H7@74CD0<IH4@;DC8=@3HM0MDNL
;DA@C<BD6@:<7<=<C4C@J@NLLDI4DH<L6L24K0:@6H:LJ8G044N<LH9H286L<HKH9
884@89DD0G@C4B<@H9HC86L=H<LJ<ID;<D02HB@HDGLL@I@E@L02D>LF<EL<D@4KD
D@2H6D=0IH6868<0EHA8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I
@3<G0J<ADAHC4D4J8I8A894O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@GD<L=8B8OD
C8J@<4;<D@C8B@CDH4KD5DLHO084B<=@>LLDAD3@F83@:<9H=@I@;0B@8H5<808D9
H3D78=0E0@@24H<:H?D6@2<K<9DE0:4N8GH><I49@K8:L6@0@8D50D8<H3<L<D@9H
K<N<F054N8G8K4<DN<502L>8D@A8@48H6D=8DH0@ADC88L>LB<N064:4F<HHM<0L@
L9DK0=88HG0<86HO0D8@0?L$000@80I@H0640<8@A@346H806@:00008<@1H:0@@7
0E4J<0H8@38CD9DD40408<H8<=0L000>4F<5D3868<@FH>@4<4H;8B4C854@8L<<H
A8H8B8>8=LODI0A0@42<FH486L:<@@8H9H0L8LD<4H?824C@54@8J<54K4@0@42<K
DCDJD?H7064CD:81D386HJ4A<H@@0C4586D6DE4C860@@2L4<<HE8L0>@;86L>8H8
:48DLH:D=0I0G@<@2LIH5DA4;H<D<HE8J@>@;86H>0K0@@D4=80@6H<H5L0L6H5<I
8@HADC4A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<
:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9
@F@9H:DK@D@D4;<=4=48028G@KD6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@
9D744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E
4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H
@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:
<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D8
740D4@L03L$000@80:094J<DH1@B@6L=4K@J0C40<481DA03060<0@0=0D0000@90
7HDHK42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6<BHKHE
0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB8
34:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@4I<?4B@;4242<F46
D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0
H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>
8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EH
GD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5
DF090748H<87@F4K<404<68J44058FLFHM@>8H89LK@@0?L$000@80@0C0B88H9L3
420=480H000J480<46<NDJ0BLJL>@L@L@9DC874<D=4@DGD<@ED54>@H8I0D4<<8@
9HC47040L@@0A0A4K0DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?
8KD54:<0H1HBD7@>024C@LLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@
<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JHF
H<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4
K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@G<L0D86@5
8L8@H5@CH5DKD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4
B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J
@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@
J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D
@=H646@:89<IH30@L:<98AL4@KHH8DL90=<3HN01L$000@A@I0542<0L@@3@20648
06@:000084@3LDHJ0144<@L=H78:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<48
4H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=
@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC8
6L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD
4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8
JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH4
8N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058<8=814C0
B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0A
D0@F4O4:<K0AL@LIH>084;L?0D05<9@J02<0HM0102<I@8L@HM42H:@H07L$000@8
0@0M@=4N8HH1DCD688<H8I0<4N<0H8@0<@D=4K0F<BLCH?<C@J@=44<DHA@C@4L<H
D@J@>46<0L8@382068I4:H:@KHF0=D90306L<<I8@0B00<D84HK4<L98C468<@=L0
4B<=@844@ID3@78>8J8A0E48<4L=D747D:D9@E<D4:DH<4H=@M4HD>LD4@88H9HC4
74=03<C@@@<8<87@NL@H=@3D0DHDHH;D0@K@@@<4B<<L9HC8G410=49014L8B@=@A
D944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B4
8<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=
<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8
FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?
@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K8
4078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD286
8=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED4000;L04OL$000@@H@@>42
<@H9DCH74=4LH@0900<080HA00H1880@0J@0<2DG41D=@9@346L>@CHH0D4B<LH=D
I<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;
@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4
?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
L<82D<@I0;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI
8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@
>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I
4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH
84<@N4@@8D:@0060L03L$000@J8I@04B40H8@1@201D2@@000E4@L408<H8G014H<
4HIL;@6L@8A4=<N@0H1HCD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HLA0C@68>480I
0HD8D94>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58
?4L0B@8DA4H@94CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<A8F8?0KDNDL
DFDA@<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9D
3D6H<44<@LDL70O428342LB8<DG0L8K@A@54G<?H<0G04@G@;87<=DI8?@C4G<ADM
L6<H<8D9DK84LA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D
9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:
8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCH
GLJHHH4H44<L1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4
@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0
FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L046<H8J@5D<
D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ8A@GD4<D43H68=4LHH0<42<2H
N01L$000@N8?@?40<@LIHBL68=HH8A004B40H8@1@201D2@@000C40<3@74<DGHJ0
B4B<LHI@C468>8J<0L0H9@D8J<C<74>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHA
D3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4?<<L48JD18:H4H1@K4
B8KH:HK02H24;@684HIDC@F@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;
<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4
;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DG
HH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH
9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0A
DK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3DFL=0
K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D
4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ0
6DDDB8ADO8<HO<N@4DL03L$!7f1960a8