Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@38206@F4;D=<<41H107478<8J@0024D<9@A<C01D@<O444<H5H5HJ<<4HDI
@K@<8G0A0K4HH9@=D?@K<7H3060;<B4>4B<DHJ<BL8L9DKHBH4DFHF@ID;HI0G04L
8L9H:@2L6LDHDH;DI8HL;D08H<DH9L68NL>H3H6@A<0@A@C@>8KD4860>0I8FD60G
HG8BHHD7<;46H:0L@B@64:<FHILIDC068><DD48<4I<;0?8BLH@F0947<4@>4<<LH
=D:<>@H@:@NDFL5D;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA
@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H5<OL0<98D<6L9H=824B<60
=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74<D:<0@FH0D<L9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD4078;0?86<4L=DM4?<L<>H88C004H8<H74D8>44<0L103@6<64F0J8K@
:8HD=DKDI@0DO@0<$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@
F0BL?@NL9054<<4H1424208480A04028L<@H90F8:<;L<8JDL@1DC468=@C@@@=4:
<FH6HM<58=D=<<4K0<8189DD42<@H9HCDG4<DC4N@54IDE<103HG8O<1H5H=DA@N4
6D8L804@I4B44@:@@860J4<4LD1D3<G8C0?0D0G@C4B<@H9HK8MD;@=0I@7@EH306
<=@L000@4@<0H9DF8D8KD:<HD=DKDI@@DD89HE8H@D0A4EH2<D8@D98K0G03HJ<3H
B838@H8<5<:0H8I0D4L<D@9HK<><I414ALGH=HH0=@E<@H9D9@0DE<<DEH=H=4B8A
<JL5DF@JD60L@A42<4L6@<@D8E<2@G8@HH@>070IH206H1<EH386<M<LL0H9DA@44
D4=D644864>0@814=888BHED=0I@C@CD<H@82<7<0<OH04$000@809054<<4H1424
208480A030N8H@A42<38648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<
0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@
>4K<503D6<9L5H8HIH>H=HJ0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=
@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<24B0?04<H00@3D4<L0@@HL106LM<L<0HA@
C040<L8@>06D349DC<MD4HJ0=4FH3<746L349H40ID<@6<<4@8:06@<HH00@O@0<$
000@80L0B0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<
4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
103<6L8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<
8J0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L
7<G0F@5<HH:H:0H8I0D4L<D@=H34EH?4A@M8D0G@C4B<@H9HK8ADBL8HHLI@B<A<0
4@<<H;<6D=@@8CD0@@H7@>4L8<@8H9H90902@48@HA0642<3H<<H@E0@40<H@1D34
64J4A@440<4@7@8HED1LC4:06<9HJ<F8A4=H:08LLL4@9@K<684DFDEH646D44E@>
L30>@KH@03060<@EH6<386HJ4>@:HJ<78MLE4A4I<3LDL945H042<=838B8183838
58@8@L5HD8FH04OL$000@80@0O@L04@9@C<6840D@@020844@I4B44@:@@860J4<4
LD1D3<7848806@:0M0LH3LD0G@C4B<@H9HC86L=H80D@J4640<0@1@206L=HL0M@B
<04B<5@J0L@1DC468=@E8G0EDA<G4BLA00428J<=8I0C<6H=DILC4=0F0BL?@NL90
54<<4H14242084I<;@BD306H64GHM09<E@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H
<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@@@8D
:L64<0J0=@1<0L9D9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L6<>0D8E<2@B@1
@B40<4L=038L44HM030@44H1@8HF0;4A0K@M@G<642<<<8@=0;<A<A01@C4M02H0H
5<M@B8142<>HI4H0;4B0H@H@;0C@K4G4GH=8DHL0CD04OL$000@80@0J@8<B<6L<@
I8F0E4L84H1DCD7440J8M0C004880H10C03L3850L@>H8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@020<4HD@H90F8:4;L<8MDO0C@@@=4:<FHIHM<2H:<<<18
CD60>@M8MH:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C
41<@L6LH8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0
?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<HL1<3H;@;82
0D<KL:D8@HL94CDFH0L@L2<J<LDIDC@6@>@J8IH@4<4ML182<0<@HI@O8E424H<4H
;4H498306H>DNLADAHC0703LL<M02DK<3808N@002<CD1HJ4C02L48<HD<14@<K41
<0D3@6LM<0<@LA@C@D0<4344868<8H8A@9H=4;<1<H<2H7HF@@LA0<4<H<85@A<H8
5H6D6LB0ADC8<0H4EH@0?L$000@NH@0=0D0000@907H9054<<4H1424208480A0F0
<48<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN
8=8284<@HBLC0C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@
:LM8GL44=LK8H0DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<
<L<>@I@7@GD3060=8J000>40<8H9@F8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468
=@E8G0EDN4=DA8=LGD4LK83H44J4200H54J@@@D@2@D@5H0DC0H0@H2@>0I@=@LL0
H9@9@84:0B8009D9098D0981@C<L05@84?0L@4L0<HHID4D:02<M@4@60L@A42<4L
6<<40@GH@0?L$000@80H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL
7D9HH8F@540<881810248@B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J
8G@>40<48ADAHC4HL2D4<8L1H3@40=HK@F094:H=0N8@H9@346H:DK@JHIDK@=<H@
4@ODKLG<;LK8CH6DJ420L<LL3H54<DI@4@440848=034E028D<4HHHCLJ@HH7D8@H
8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<A038@H8<5<:0H8I0D4
L<D@9HK<><I414A<GH<@I0E0K4:H1DC<C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4
L9H<HH8D0:8M03848HH9@?0A@64L<LHE@4L@<4HC864<@@0@@HLE0ND442<=8HH=4
280<4HG884>4I@181H9@202<0HCD6L80<H@4GHIH=04868849DM<G@DL4H5H?LC@4
HG40@9@E0=49058N@6D1@O00L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4
DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1@346DK<
H8842<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?
<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6<=0A04@C<ND4D:H:<
M0@@D4:<NLG0I4C0=4>LM038488H9HJ06@H@9@J0640@9D301@<4F<L0@8B4F<20G
8A46<4@F@5D8HF@D8J4EDM@I0C@@@=4:<FH6HM<58=D=<<4K0<8188<JL7068<4H8
FH34701<D8C0C0A8I@JHND:DN<0864<4J0<8?DJL0@9@E0=4HD989DC06D18CLOH?
<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<H5@7HJ4F@
=028LH=@843@0<0<OH04$000@2@@000I4@L60<<D0D0146<DL1@107440<0@0=090
NH44B<<H1HCD6L8H<8@090A<ML<<4H8HB<60<LEL2H2<KL2DDH:@<@48DD482<6D2
DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D70C@C05H=LLHD@
D4B<LHADK<8HM4C0?49@68<@I@E@CL3864>8B82DE@@@<4:<>LKLM0A0A4N<:4B<6
L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@H0
20A4=0L4CH54>@H8J0E46<2LDL;8A0C0AD4H1@<HF<;4A0H0I0K40HAHC430F<8<K
<788@<8L@8@FLF84<><28DH9DK4K8E@E<F@ED@D<4A<541@;DL<L85@A<H86H6H=0
2H2@6H=8@83@K<K0C01414NHMD=4N<@D1H3@78>8A8F054J<6H?46DA404H<9<9@9
@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD4<?0K8G0B4B<2HJL2DJ8:80@O@0<$000
@J8M0C004080H103468=@J000>44<<H1<1D2@@000E40L5<<4K0J@540<88AHAH30
4064;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048=@I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8
A8F054J<6H?4945D;H;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8
H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@
;D@L480D3070BLH8ADC8<04L@DC0B0B@88BD306DH4;41864<HH848@D3070?<80K
@B0842<9D186880H84<IDO8B0146DE46@I4A45H:DHLLH4@9@K<684<FD=H646DJ4
8@1L2DCDH<D0ML0HH@F0@4><?DJ4H@B07HM<E<DHNDKD:<2<BL7L9HA<;@084HF@F
@1<O00L$000@80A0B0B88<0@A00H1880@0J@8<;L<8JDL@1DC468=@C@@@=4:<0H@
@J@G8HDJ@C0884L1@CD78><80D@0404B<6HDDK41@?4J<0H5HMDF8BLI@0@983074
>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8K@@0K42H1HC8C018:HH
8F0E4;<?8L@M0A094@H5HMHE8L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<
@@10A0D0@DIHB04L9HC@I@A0A4EH=L>068@@1DC8D0=410C0D0<<10C46034080L1
H206H<8<858F844M<E<<H18H8<0K0O8EH14C0:06<B@2DC8J08HJLCH4@=H=<0L9H
K44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<20L
<1@C@5H:0J0@@C4G<<HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:8
5868:4:<B4E4E408OH04$000@L@@0@004D8@4082040NDJ0BLJL>@6@L@9D3<G0F@
H0;HF82@B@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ864N<C0<8K
0H0;47L6D<8L@4@5<;014H<DH9H3420>8>@H@H@O4E0I43<68<DK0:@>4;<<<><IL
34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A08@F@>0IL2@78<4M0J
@7D;868:8A0C0=D4HHHLH10DHG<24@<<H04<@D<4HI0C4IH4H6@I@KLJ<LH1<3D70
>@L@2@<4:<DH=DN8=8B8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B404A4DDI
DF@>44<4L5DEH5<;090L00HA@C4404L@438744454045474G@L80@3H5@4D202<D<
?8G@0@=8J@H004H88HAHC<=0N8B<04283H54JH@L9@=41HO00L$000@80@0I@<4I0
C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010249D=HA04@3<ND4D:
H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=4FHO<0D
5HMDA8N40<B@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HK83DB<8HHLI@3<J4B0@40
<H@1D3468I408:HH8F0E4;<78L@M0E0?4NL>8K@:<2<BLGD3D:4HD=D6DML>D;808
4HM4;H90=08H58A0=84H4L1@C8ED5@386<K<H4242<:<B06D2<2<<L=HC@MHF4ED4
4D0C<449LC@70B4:42<;DJLD0<@@@346L84J<106@84HL106@<460@81D2068=HJH
HL9DC@24D4=D5D4864<4F0600H;<04OL$000@8@D@44:<4H1@3<244038500004:8
1L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8D
LMDG4I0H@>@?46<4L1DCD6@=LK@6H98HLI@B<D<240<0LA03870=@B80DE@BHE478
<D80I0GD;<IDO<HD4@7<6D?4;<J8K0:@>4;<;D><CD?4HDH04@GD=L1LFD7D;HD84
4HHL<7D:8I8C094880@8@202048E@I0H@C0C8;8:LL8><28DH=D34B4;8FLN0M4GH
4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@HH7L5L78<DL@I@@DH<3<<4HHL82<9DA
<4H<4IH2HH@700<DL1<2@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8
;0C0:8B4A4B@A89@J@:@<@48DH98LD1<2478H8143<3DJ4I0A4D4<HDHD<C070OLL
8M02@K<3808>@002<CDN4D4A<5@6@<460C41D2068=H2H2870<0L@0@1DI<20A464
2<<H6@@H2@600LO@0<$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H
H@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408<HH<>0J000@4<<8H9DF8@0BD60=@M
8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30
ELNH9054<<4H1424208480A0E0648<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L7
8>0M0I054H8DH9@K<L@6DL@A42<4L68=0?0@4A494F4;HI@F014><2H54CL6@;LHH
BH48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<D@D@84@<0H1D206HBL5HI0948<4
H4@DD44LD4H70I<3LD<>HG@M@<@H0B0:40<8@A@306@64H810=D8D24A4A46<78E4
=@8LLH4@9@C<F8FD;4:L=4;<1<H<2H:<309DI8<0<0D0C4@D>D94G414480HI8442
8N01L$000@806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD6
0=@8@B8@DDHJ0148<DLIH3@20=480H0D@9D=4;H8<KHF@@49<G<M@4D6<@4288H1H
3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@G@B41@3464>0FH0DH<4H24>4A
LJD68:0FLF@I4J4:4N<OHADMLE4A49<J09HE8L8FH58NL7H5D04B<>@F<;DJ4NH20
A4@H30JLNH9054<<4H142420841<6H546D640H@D84M<D0DLD4306D=@8H8<6<=@@
8ED@H=0080L38@8242<C@6D6@2<8@6D6@2<0H5D:L;H1@3070D<4DC4A0;8B8=4H<
D8=<F<7H<@H8D8>LH07L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444
D8I41@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481
D10C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8
G@>4K<503D6<=L8@4<0HIH>H<0I0E094:HF028@H9DKDJ84<8L<LJ<M<G<C@NLJ@H
@LD=L<L:@>4;<MD?<CHBH@094G8K0=H=0?<@08@8<>@MD90A414CHK8I414@<>H5<
9<0H1@C0=<5H@H9@9@94JH:09@C@K4>438H@FH@H@0AH@H7@>4L88@@H9@>@CDH<<
@A@48?0M0H8<4;0:H3HB44@8LB8:014H88@@LBD6L=@M0<8@8H@M<400H1HC<6<:8
A@346L84H<:@:D>8D8C<@H=0D4282H@4MD>4I@B<FHFD60=@H4@4I4=0H8D85L3@6
<>8AH406@64I@1D=D;D24E4A4F47<L03L$000@O86@:00008D@3HC8G@44:<@HADB
<60=DI8@0B008888@K8JHH8F02404B8M06H@D9H3078>DLH@0900<084H=D98N<38
N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HH
LI@J<G<@4D<0HA03060<@I04@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHD
FLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@:0D<B42<<<:8:8ML=0LHML=4N<@
D1H3@78>8A8F054J<6H?4:DA424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4
5DH850=DK@I094A<M<98OD:L0@1L;D704@I87@844@I4B44@:@@860J4<4LD1D3<G
830EL48905D0HIHDD6HL<4H=0I0>L?DD<I<A0903078<4L<?89@?<604HE<C00DC8
ID6HK<A414>HL@@D2<D8L@0D2<M@I43<N01L$000@KHF0D44<088@0<0D4080M804
I8C<74=4M0D@?4L<0H8@383D6<80H00024<<@H1@C@=DFH8<B<5@J4L@1DC468=@E
8G0EDE<G42LA4?4:4D8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8@020:4
4D0H9@A@9LO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J
@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><C4B42<2HGDI4@0
24@<LH?8D<:4B<5@<4FDA@J@5D2D>8N478@HFH78=0H8D0986@0<NHF@O4880L1H3
D748DK0B@=4C<G@A0H@@0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<
6L>8J8L8G8888@B8609484@HI@FH9<809@9@9460B8H8B04L9HC@I0A01414E4@8@
D64<8J00@8D<<88@<C8L46@4HL03L$000@8080144<@LAHB<78=D80D@0424<<0HA
00H1880@0J@0<B@6L><J8J094N<HH=DL<>@6H180H103468>0L0E@0L306@>8B84D
E@@@<4:<DL1@107478<@6HN0A88@CL4H=LI0B@<4:<HD=D>DID7DN<O8B0A4=<6HL
@9DC<FHHL986@K09<GH?<D@B@64B<@@10A040408@6@E444B8=@J@2L3LC<B<60=D
I<A@J@G8HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8EH307L28?8H<14B<IH<0JH9
L1HC<A0O8@H8LILK0JH20J01L9@>@KD88JLM@30?<4<C05D0HIDFH<8H@8@<D=460
64KDB04L9HC@H@I01478HHC014B<84<@I@D0G484=@J@0@74@<BH8<9030F0DLID2
L78>0M0I054H8DH9@;<:H@01@30;H>4>@;<5L<HK0@@74A<B@9LC85L<<9<24K4H8
2LDDAD3<74=4>4;DL4B458L03L$000@80@0N@04983074>@C@J@=40<481DA03@40
3850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H@E0>4F<ED3@74642DE@@@<4:
<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K0
9<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3<48I4<H?DA4JD2@78<4M0J@7D=
H68<HK8OD00L0J8EHC0I044<4A03064<@@8D864=@@8AH64<8I@@@HL406H<HL0=@
0<@H1@C<=00HB404283HH<JH@L9@E034E0149D>@@<786H4L<4K8BH34E4>DA<E41
4;DGDL4@@A434=8JH9L1HC8A0O80H2<4H@014E8C08L4<4L<@603LN01L$000@J8J
0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@0100888H@B04L9HC@H@E044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HM
DA8A41@983074>@C@J@=4?<5H6@64;DKHI@5D9H=4>L<<F4C0?4>864<HL0I0K48H
A@3074I4289DKHB054H<DHA8;<A0;8AD109H>@5<7<5H4L<4K8B@EDN<G894K<;83
0FHC0H840<DC@C@@D9D1@306@84H@706L84JHG030A<48300L@HI@FH>8L@H@:@F0
;8LHM8BH4HG4?04<88;<LLHHA0C4D0@<B46038488H1@C4D0=01@C4N03<2<N01L$
000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@382
07064;DKHI@948<4LID3<FLADJ8640<0@1@2064<0H0E@CL3@6@=@B82DE@@@<4:<
DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3
H54<DI@4@440848101024608@B8?DE4OD?<DHJ0148<DLMHJ4B8B488H@=@74<464
?<44K49HA@3068642DH4I0=@8<CH70>4;8MH84HL206@<4640@AH346D6L8@9@A@4
4D4=D64486HJ45DM@G0C@@@=4:<FHIHM<4H=D=<<4K0<818@<287<J4B0K49HAHC<
<0I08H6LH42@E<<<807@O<H8<88@H07L$000@K0:@>4B<@HIH3@20=4>@H@00040<
8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L
8H@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DL
MDG4H@C0A4=4N<<H=H>498G<3<A<<DD<5<AL0H1HC@ND0L4<8H9DF8@8BD60=@M8B
@04448L@L1@B0;05<6D?48<DH5@6D=0?DI0@@C8<4C8H@8@6LDH<<><28DH=DC4B4
;8FLC0C8J0JD349H?0N@0DF<7H>8I@8@J@6D7@78@H3@E<H40@3D:HI814A<I4<HJ
0=@4L8HA@C0C0A8<0<@NH<0JH9@J064089D;0A@40<<@HIDAD002<<<8@=0;<A<50
K@;0B0FHFD60=@F4K018O00L$000@H8J0E46<0L8@382060806@:00008<@1H?D?4
6@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9D9@BL6L><J8J094N<HH=DD<>
@I@7@74346<>8@0A004N<54:4D4I43<68<DK0:@>4;<FLO<808L9@J8BL1HE<MD;4
2<1D64L4NL9054<<4H1424208480A040488<4@K4C078;8L8>828DH9DK478ELC<F
@ED@D<4A<546@@D5H:@1DA<F<58KH7064=8L0D0K48H1@386DI428:HI<90KD:844
2L=L9@=0M<5H0H9H>@KDD<34F0DLID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64=
@?0@4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@8@4:@<0
I@0@8LE4J0@@EH:@<@083L:8D4=4A4I@@@A88@04OL$000@J8M0A004080HA00H18
80@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L02094NHM49<E
@DHJ0148<DLIH3@20=4>4B4F@O4880L1H3D748DK0B@=4C<E@D@H@N0282<B<?<OD
C0<42<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN
@4H=@>HNLEH>@AH640LC@FLO<940LIDB<MLD4042<2LJHC@F8>4A<1H3440<8NHI0
D0946H5H=4=@KHJ@B4A<FL<4885@04<@N4;DK@G@44K<30G0J4AD1DC030CDL05D2
0H8A@D4N<FH58?<<8G0B0B44<@HADC<<@F<G@F06@DL881DDL14<8K82@64B4E@@L
0<<@ALI@>@G8;4I0NHI@E034J<LD@@F8K4=HH8<86H386H=8L0@@H<=@6DD4<D=8K
<LL4H48>L8L6L64I<N4OD<8J04@<8@HCH74L4L4003860=@H8<40H3070<HI@@@C8
94=<@H@H9@<@7@H0;4N4L0<<>DH07L$000@L@@0A0L4H8@HIDCH3<4038500004:8
1L?4GHC0146<@HIHK<0H4<6DM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@8
0I@00040<0@IDEHC4<@E<74<DIH=8EL3040=HFH440<0@AHC8<@F<64=LK0G@E4;<
6HJ8CH5DJ46@D4?@948<2HKLHDID3<F8AD@40<481010246H<0A04@O<L0HDK0DL0
HADC0F0C08@HHA@3070>088I<D@F41<ADC870ALB<4HA4>4F<H4ND2L@<4H246<N@
9@1<A<;4<@K0H0248<4H5@<HC464B<20?HA0C0FD<H=8H@8@6@M<K@04282L7H?0;
0=H4HIHAH?0I<<<C<8<H8N8L42<3874LL?L2@I<K4G@94IDC08<0HI@>0;D9H>0L8
3H346@<8J0@@H48@6@<@L0E0146450:4><MHF4140LJL<8D@1<14E<0<OH04$000@
80G0?48<DHI@2L7040@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0C
H305H=0J0O@906HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4;45<6L
80H00064F<O8I49H><I8C@JD:H68?<G<3<68H<4HK4=@I@3<6H=LM8BHF<F@LL986
@9D40;LJ8B0HD>L@DK42@68=0H@C0@42<0H:<I0I0;47L68D4<DI8985@9D64>848
C8F<F0FD;4JD7@6D647H0H1LN<I@@044<<HH9@30I@2<D<HH1D3@74D4<DCH3060F
L:DA@C070AL:<5H=L:@1@3<6DJ<AL4H449<60649DA@3@6D1L2@0HJ<L@C044B<20
4D:@9@7<3HL08@6@ADI@K45<4H70>45D3@0@1D6DM<@H8@<8FHAL<4;@98G01DD<=
4MH1@;<<8@0DLC020N01L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A
4MDL8LH1DK4HHH004240@@@103<6H8@B8?DN0?@642<<H1@CD6L>880NHI@>064<<
LH8LF8;4;HD8;41@2L6@=8NHJ@D@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J0E@J
4985D2D64=@>HB<GDLHB@74C<<H7080L0J@9H6D>8@0B0K4<H0D=D4D8H9HF8I@C0
6L=@KHJ@B4A<FL68C@LHD<A4=HOHH89<HH1D3@6H64N4L<I@2L4<0H1DC48@><=0C
0GLG<I0:L4LF8O4=L<<L<LH8HG4640<<@I8FH909024@8DH@L@4L<FL88AH386H64
N4L<9@9LF05H6@9@:D6<DHD8A4N<F8C0O8GH@D7DDH5LA0;09@LH:HHLA028<L>4=
@><=0C0H0<HN0G<:0HD40E4C0N0<H40=HI0K@?07484A85<<4L4G43<6H>088ID1@
6L9<4<L03L$000@80H@B004080HA00H1880@0J@H<C@68<LLH@090D<H<0HI08HK4
G004@8<H?DJL<L5<64>8B82DHHG@<4N<DHAHK@?8HL<D><4LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@0100888@@AD3848I47H?0GHC0146<@HIHK<E8M@C4L4<8HHI@AL<@
F<G@8@F<305H<@J0F0640<4L=DJHBLHL14CH>HK49<<H0HLL=DM@GH=DA<;@I@K05
<4HB8E41<L<98B0<42<H84H@0A4=HODD80D@<4H1@2H4L7<8<H<9874NL88A@C8A0
;@?86<206H>8@HNL64ID44HL?<6HL4F0;H9D305@8L8<0HAH386LD4<D0HC4KDB<I
01@B0300HDD0@7<=LHDA@=48<F0B04HB@C0>0C08D<H=4D4A4A43L<L<H5@9H88H<
9@6DFLM<D@ADIH;D64=HDH;L1@C83064@80L@4BL04C@0<8430D0;41@C@D@7HJDF
@@0?L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I0E
004<8<HAL1@2060I4;H><I8C@9DN<8HL00024D<4HK4<LI@3<6H=LM8I0=D50EH?0
88O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@
H9<9@:@?4B43<NDLD64E@JHG4;4@<=DL0K@L8=0JHMDD414<DM<K0C014@L@D<H6H
I@0H9D305@AH=D1H1D2<L0K@6H68=@=H:H2@2<IHF<7D6L=HIH><6LA<ODBD3L@<B
@M49<0<AH3068<460CD9@E0>4;4IHC01<4L68@42H>86D64?DH4H@=864>8J@H@A0
2<=<>D;@><90C0<00HI@7DG@;4J410AD<H9@30L<L40@5<MH5@0<64=H48C02DN01
L$000@M0G@B40<F84L@H1<346<<8L0H004D8@4082040><M0I<D<7<=4L@B@DD;DN
HJ8><1LC@6L><80D@J4840<H@1@C0JD04F878G<I4;H><I8C@9DN<4HJL:L1@C<<@
CL64=LK0G@E4;<1HJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@AD3
048I47H?0GHC0146<BHF00LA@3<6LI4<H?4<4=41H1D2<H@K@8<68=HL8G@9H9DK0
@<2<L<8<I0C4804H5@4HF0042<2L7LJH@@G0LH:064L4K@:0N<54C814>06HB@<0:
@M0C4004H3@JHA<A4D4:DC@HDI4IHJ0F0J8I@N0:@9H<@CH5H@@=888C8DL<HH88<
;@74<8I@@@@DG064IDD4<888H<>06@CHH8741@B<04><KHG<B46<6D3L@<1H>@0HO
@0<$000@L@@0M@A4L4880HAH386L<8@0=0D0000@907DL@O4<84HI@3078=LDD;49
DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000640<<LADFHB4F<C<M@6D
DLI@K46@F<04880H10C8NDO404<HIH<@@464=LK0G@E4;<FHJ8@0@0946H9D:0;LJ
8B0HD>L>4N<@H=@<<L0@0100888@@1D3048I47H?0147<ID>064<<LH8L309@6<H<
<H5LL4><=0C054LL>HC4>40<4@8HO4<8LHM04<@HID0HFL>L0<LH4HEHM<2H14?4@
<A0M41<CL3074=8K0H@H@1L=49HD434;HK@@0309LA<G43<;LI0JDH@N@0D24E<I4
K@N8F0L04LEH746@9@;02<60@<KL=04H1@KHIH;D6@2D=L<@88K4:@6D>8881H?L<
@K0@0@4L<4HL@9@KD4<2<24=L8<7068>0H8=H?DH07L$000@I0@0900<080HA00H1
880@0J@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@>0
04<<HH1D306@I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H=HM4J8;45<6@=
@:H<L3<6L80I@4@?<ID54><6HID<@@0M@D444B<M@6<LH1DC<6L>DL@L8MDC@20GH
D@@DHD?86D<HH8<408346<=8I0I014@<14F4IDD4<4@8C<F49DIDIDA8<808C@6LA
4>4F<KD3HC<>D;44L6<3LJD0@54J<K4H0242<4<?<C@M4<8K0A01474J<L4A@M4=H
L8G@9HG4GL20E8A4M41<4H4HA0B4D<4H8HF@;0MHHL6D@L@H14>8MHL4IDA8@H@LN
D;4146HK<5@J@>0@82@JLI@@0<42<2HEHB4644<0H1HC@J068M<O@0<6<:03<BD=<
6L44L03L$000@=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@0444D8@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>
044@<@HAD3470I4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0HA0C8DD54
0HI0FH<8B8EDLHB@74C<;H6880:HKH1@C420FH3H9@705@2L0<8LAD3074<4F07@F
H746@5@4L><MLJ0H0A4N<70FD?HH4<02<<<;@I0N4KH9@;0?05LHL1D3@6LL4L0?D
;@><E0C0F0M0JD8@L@OD@HNLK@M@5HM0=@J@0@4D5HB464<<<H5L3@LH@0642<=8D
HE0G4<L=@I0@@H43@645<GDJ0B<14<D><J0@@@LB0L46454L@E@2L6<O@3@ML08OH
04$000@80@0J@H<C@68<LLH@090D<H<0HA03040=HI@00@4F<5DC0CL=8@0=0D0B0
1<A@?4H<LH9D3DG4ND0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@1034688@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3870<0K04@C<LDHD6HDLCDO8
N870<4J<5H?<I4C@L0G@ADCD=02H:<K<G@GDC4<@=L641DID>@G80488<HGD@<B@5
4<HI0G0:44<4L1@DH@064F<>@J0@@C0;4=HMHD4C<L4>L2@F<I0C@?<<@<8D@146D
2<H0@@@D5<<HL0H@O02DI<ADC0KH:0F4O8O@2@2<B47<<@IH><6<144D@81<44H@D
0442<1HCHHL6H@L@H14>0@HLL=@H8H4><6884A4LLL4L0=DA0N060L03L$000@L0G
@C40<48AD1H3840=8L000240<H@AD3<40<H@0=0D0000@907DI@54><6HID<@@0M@
C4@4B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<4810102464>0A04@O<L0O4<84HI@3078=LE<F84L@HI<0HKDE094NHI81<8LELGH
7@9HL0F@I<;H68=L=8G4C@?<0HHLI@IDA4<HO4H89H@H9@10;<1H4H5@:H@LH<J8B
0F<=H9DL4D0149H7@8<2<4@?4HH8HI@N01@9H30?0<H4HDH5L?0N01@ADC<<D404L
1@BHHL6H@LA8NDLLG4C@>0N07@HH@L:0F<7H5@608@4H9@7@AL=D1HB<ND04OL$00
0@80@0I@04IHC<7440J8M0D004H8@H1@206<80J@F004080HA00H18FD><ILC@68<
LFD34IH@HJD00240<@@A@C4<@F<64=LK0G@E44<FLGH>474K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020840<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0A0:4B<M
@B@2LJ<A48H1D3@6<147LNDLD>4H8DH;DNHB8C4:<:<JH0@I@C02LID2@6H6L<DD<
1<CDC0O<FD3H<@@8B<=4<@BHBH3<6@<4606<FH746@I@K@;DL@>0K000A4L4?LI8L
D1DF4B4><:<K0H@903L=8<HA4842<2H5HH<B4H<@H9D70I@;850J44@8@141DF<@H
J06L6D38NLL4C@O<<@@H0<>0@HK<=8I01@8LLD@@68DLL@@@@D:<=0K0I0242<1HN
<L4@@C0I48<0070<8H8<D68C464C4A@C8B06L349H?09@OHF47H04OL$000@2@@00
0E4@L7@;LI@@@348<LLAD3@B07D64;@I0E004D8D4>@M8I<D<7<=4L@B@DD;DNHJ8
><1LC@6L><80D@J4840<H@1D3040<@FHK40DB<M@6DDLI@;4=D2HF<4L<H8DJH@L9
@9@FL64=LK0G@E4;<IHJ8L8F89@70;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4
<@3<G@70G<I@F0:4H<4HK43@M8DHC0K4HH9@8@:<2H:H705<BHA02<9@5@;HL4<HL
0H@8@ALF<70FH746@E@2L:<G4484H5@;@;4E0J@@@68:LI0B01474MHA0;43L6<A4
LHJ0601DIDC04H4H68JLH@1@G<@8B<14L4L0:8I024@8ID;0184L=@J04@HH9D604
0;@H07L$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@346H=8K000J480<43
8LLB02LJ<1@@H1D346D=4ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J4840<H@
ID98C0K48H1H2060I4;H><I8C@9D6<3440>0:H3@9HF8ILC06L=@KHJ@5D>L=4>4H
D2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K42H<LG43470=02H?D305@AL
=D1H1DM<KD00;4:<6LFL64B8NDM<F<2464<8J@K@5@6D<H88K05@64>0H8<4;8G0G
08D0H1@386D44HH6D70<0HH6@6LB4G4FH:0G8A4M41<4H4H4@=@A0<0>DE0;4?8?H
ADNDJ45D<D@<4H70;4580H1D3470L4L0=D=@><=0C080DHC8208<D84@84K01@5HK
0H@902<?HF<08OH04$000@80@0M@>4N<@H9@C45L>0800@0444480H1H244038509
@IL3@N0?@642<<H1@CD6L>880NHH@>024D<8HAD306LI4<H?464ID<@I0F0848<4H
=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0H0640<<@9DK4@004084HK
4=<9HC4F<K85@<H=L;4G@7LIH6L<<KHF0?4:<FL=@DDHD<DC4>0GHD@44A<ML98C0
0H4H3@<HB464H<8H1DC<60C00D@H1D346D44<LJ83H3@6D249D;830L0E@70C@D0<
@G43470=0K04@O02L=L?4=@><=0;0ALDH>8949@;0G0F@J0E8642<H8<HA4842<>8
K@480<0HADC8:0L<K898B434><D<>8=DD4>@2<J<2L9@9@90K020H4M8:0F<J@ID=
DG0NDJ45D<D2<3H880@O@0<$000@80@0I@L49H3874<DGHD@440<481D103040385
0J@CH7D=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L
683<4H4<4LK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J000@40<0L10344
0>8H0H@?4=D9HC4F<K85@<H9LA@C8NLB<<4B<M@6HLH1DC<6L>DL@L85D10D<=4<0
H8<8BH346H=8<8D8HLC4HD@HA@C8B06<HLI@885L4HD8741<O<@H<<D@142H2H@<;
4I@>82H8H60>048;<3DDD7<6@9@B0:<G44@4H5@;@;8:46D=088K07@7044HL4D68
<@K@M@@DBH;4>89HH8646D58JL2H586L64?D84H@O80@I448;03@<80@B0<<LHIHK
LN8M0:HF8=4FD0<OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L2
0>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH
:H?<9L1@2L64=HJ@D084B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=<4
D<L:LI@6H<@@0C094NHC8:<LHE@6H=LA0AD3@403<<HD<4HK43@8@9@;8?H=0L@@@
H44@68<@K0D0442<H4D@F894L8<H1HCD54<DM0J094L<>H@L=<9<H8?@9DM8F0=D8
0J<O8544<2L:D<L9D>LN4IH4HD89H>8>0E0L@@4A<J0HD98306H>DC<4HJLC8MH@4
L408<HFH8@G<54<<M<ELE@50=4LHG88H>4>HALB478=HHH3@54L<2H4HIL<8<8G02
8HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D0LI08@
NHH@B<74<<J8F0<4N<FHCD6L>0B4M41<E8M4I<<H>8I<G4ALI<009@C@7<:DD<542
0L<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<
4<A@H4EDHL9L64ND505DJ4:0M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D
@5D2@N4K07H>LDD>4M<5H74>8<8>0B4O8B8K8D@<HF@E4EH4LB@9<I<:0B4:<2LN0
1L$000@M0D0D4288H1@C<68403850000468@LGDN@K@4<L@ID3<6H8DN0H0B40<48
10102448I47H9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA
@;@J@70E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1D
C4F8G000?<D0@@D48<FLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5
HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH
685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=@J@E0O41@0H1H206D;@FHK<>0I
L=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H64C<84@<LHAD<@L@B@JL9DN8:D:<
KLAHHHHH9@ADFH@4DDF4=8J<E0LHF4H0I0@4@<@HID6@F8E4:D=HH@D@7H5L1L6H>
8=8C0?0FHB@IDBD6@=HI0G@G4B<H@ADC4FL:8B0<01<50=LLHD@D4B<LHADK<K4>8
F<2HO00DB<I@?D6@F<@8:LK@IDGHBHDD4<8HI@>HFL=0D<C<G@381<K46HA44<5HJ
0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<G0J<A<AHC4D41HC4A<C<O<34E4L<
<HI@B4F8N4<0@<=@<8;<D<<@4D2<K<EL943DFH8DEH94K434K<KD>L6@EHKDBD6L>
8I0>89@74F4EDF4E0A@:H@0A8C@G81@GDJ<=D4HFHC<:0D<L8?D>0<8O8A8@HD010
8DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@CHNDH8AH:@64J0DL8HIDMH1<J0E0G4;8=@I
@8@5<K8N0G8H0<42<;L2@N01L$000@80@0I@04A8204L>DK8@090D<H<0HA03440<
0@0A024L<0HA03874O<<HL0=@AH1DC<?D1D2@48:@D4C4586@>0JHAD1DC4EDI4B0
A4;HDD<HE8L0@@64MDKHG8B4;4JLN0:DG4C4586@>8G8181D386DJ4E<L09@2DC@M
83H3<60>0D8:LEDK8G8C4244<DLE<J@D0<42<GD981@C054:<:<;D<@D<4H1@GHA0
246<<D>0:HIHIDFH=HL@E@C<306<=@48:H5DFLND8D8<LH4DG<>0=H;4N@E824N@8
8J0=4K4H0<42<@HE824N@1<H0K@BD6010:@A@C8N0JHF014=LADC<I06DO8M84HA0
C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3
<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@8
2<C<5DFL8HI@>HI<44144<>L:<IHK08@2LE<4DA8IHB@F48DE8M@?D64544D>48<F
L44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<
<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88
@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H
5HK4E@DH6@0LO@0<$000@80@0I@@498C86H<DDHJ0540<DLI8C@68<@80D@04040<
8@0<@DK8C0C<84?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1
@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><
J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@4I<?
4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38
:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5
H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI0
9D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83
H=0349<N<HH5DF090748H<87@F4K<404<68J44058FLFHM@>8G864L03L$000@80@
0I@H4I43<68<DLH@0=0D0:0ML7D?<I4>LILB@6@?8I8@0900<084HK4D@5LELM4G0
C8J8I@549<5<<828C0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L5H7HH
0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4?49HM8F@24:<8H
=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34K
L889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8
G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J
08D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4D<D
G<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DI
D=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@
3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M
@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4<@D48D2LN01L$000@J
8G@>46<0L8@0<0D4080M8<45LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8
G0948<FL38J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9
H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?4
9D8L:@L@@@5DN0I@JHBHB478=HHHJ0;DOLF@708H<L94K@9@?4:<8LIHK0I814A8N
<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@
JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04
D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H
=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4
HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@
K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8<46438;D205D08=HH8F0I46<4L5
D@8?HE09014L8B@=@AD944H503@?40HEDJ8IH?D9LL0J0@D1<70:D94682@EL?404
CH@0?L$000@E0D@=4:<0H@@3@2060806@:000084@3LDHJ0?40<BL3<G4@0044<4H
EH?438JL8<3470:DLHB@440<485D7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6
@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0
J088A<9HC86L=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54C
DN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@
54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:
43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD
34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM
07@@DAL54E84@34?8:H68B4;03@50@LEL@0?L$000@80@0K00<D8@4H8>HO460@D9
H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<
484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED9
0=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4B<DHA@3<G8F@588H5L
:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@6
8<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8
J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL?0HH94D<2L84L0244@5<C<4<>8H8H084:
<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0
><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<
@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<
4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I
<9428FD=L9<;0B@@09D>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB4;@H46DL4
H<@8D8=DA@4@L<4HJ424N01L$000@K@G@=40<881H10346L806@:00008<@1H>@L@
J0?4H<NHBH8@0L7<=HFD8<A@685D<0K04@M8I@D4:<0HEH>@E494>@=42<0H5L:82
<6@>8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4
L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42
<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848
G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=
LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L
5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G
8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J8
0D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>
H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4
IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<
@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><64881<O00L
$000@80@0>0N<LH14C@4@>@I8I004B40H0@1@201D2@6H640L78>8N8:0?46<L@9D
3<70<4HHJ0HD6D98L<FHAHIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L<LGH:H1
HKDO890N<HH5DK4E0=LFH9L;L08OH04$!2106145a