Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@38206DF4;D=<<41H107478=0H@0024D<9@A<306HK<@404F<1L0@9@I@H4H
DADC868ND=DHH9@CDJHKHA8C4M4E0CL305HM<OL6@O45HGD<@J86<J4J<N4><N86D
2DF<746<DD<LB<<@K@D@5HM<I<D<4H=L1<7<FHF@ID;HI0305@8L9H8@D<HD=@9@9
DC@64>L2L1@C<7HI4A@:L?LJ050J<088H9HG4EH4H3070LDJ848LHJDFD5@KHI4F8
@448DLA@C4F8?D=HHHB@C45<2D14;<HHJ8G<>@D4LD1H94K@C0?4K<2@3D64:D80;
4H0<8M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70
:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>884A8D4NH3H58?4L0B@H
DO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@F85408K<@8F<DLM4M098K8>8L0LH5@
E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC
<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=81<O0
0L$000@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@204L84C07@74D80<
IH3<7848I4=H:0KHI@948<4LID3<6L40J8M0C004480H103468>0@0G0K44H;4H09
8306H>DE<9LAH1H3840>06H580HI@G<;LBH=0JLL@1DC468=@E8G0EDFHG4DLK000
C0<@E<44=LK8F@7D<8D844HHED7D:8I8C094880@8@J02844@D4HHH0D?DA42DB46
0>@H8HHIHC0NH1HCL9DA4=46@FDIHM0J@KDD<D@4L=4J8?<34;4;D:0H8I0D4L<D@
9HK<><E414@<785<5<0LIHJD244<4L=0M04@989@>@CDL81@B0FHFD60=@H4H4506
4<HH8<0C0C<7D6H80K0F0A464586<>83020<<90C@KHM<8<4HJ@N@JLH@4HI@O80L
0L;D<<I@A@<L@8346LJLKL9D8@;DH<D<<<I064I@B04L9HC@H@H0A4EH=<103<24N
01L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>0FH<<0
<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@H
G@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4>48<4@K4E@5LF
4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<H<8E@A06L
H@1@3@6@80K@I0:42<L@1@141DF<NLF@O4880L1H3D748DK0B@=4C<E@D@J0N0482
<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@>H64<HH848
G<3060>8L000>48<8H9@6@O4I40014AL2@M<8<4HJ@D@J4D@4HG88@3DC<B<60=DI
<A@J@G8HDJ@@@5H<DH<D@F<3<6H1<G0386D24L47@M0M0A<4HM0M03<N01L$000@8
0@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH
:478<H@0@00488@HIDO8D0@44<4L;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB05
4H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@H0
2094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>H8D6H;4A@C460C05DLH<HB8;
400J08@6@?<L<L464?L?DI0@@C824C8H@8@6LD@<<><28DH=DC4B4;8FLC0C8J0JD
6LHHI@?02HI864F<CD3<6<H4AH@D@H7@>4L84@@H9DJ0<4>D?0A@200<LH1@>D4<4
L5038D84HC038F820=@4L@L9D103024N01L$000@K@D@D46<0L8@383D6480H000J
4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
A4848<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J
<NH;@<8I0H@F@?46<FLG0DDKDBDHD<H<H8<80L@D0@40<0@1HC<307<;014H<DH9H
3420>8>@JH4@JH989DKHB054H<DHE830F@7H<H88ID609D>0D83<J8F47414J<FHI
@90ED;<9@9DM0M8=<8H9H30N@;D?464<0I0D0;400H@E0A4DH><?0>@1D74JHF<14
14BHMH=4N<@D1H3@78>8A8F054J<6H;48DA4L44D4H4HNLO864H<4HI@;4D@7@J8?
@34;<=8I02H84B@6H=HL@D@HD>D@D7@<D:LKH1D3<64O<<@<8@@20F@50M<4H?0:8
6H7@2@<D<<<H7<6L>4D@;D800<OH04$000@K0J@540<88AHAH3040<0@0=0D0000@
907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@1@?4L8H@941@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00
L0J8EHC0I0D0@@B48<HL94CDFHLL282<J<LDIDK@L8B@>H6L2HA<C44L:L4<@H1D2
06L<HL@4@1<;014E<8HE0K4N00HH49@94;@OH708<DL2D9@7488982L:8<HD83<KH
<47014J<FH6@94ED;<9@9DM0=82L<<;0G@>H=0K0C0A4EH;DF0<4<H30N@1@980HA
0044<<H;<6H>8@8D424>0@8AH24>0H8<8H@88GH7H=@H0D014<80H0@O@0<$000@8
00@044408@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8
DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI
@J<I<84@<0HA03<6D=8B80DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H
=<?0ILL8;<ML@DFHDL9L6@H@?0FD8L98346<94A0HH=@6D44<4NHCH6H;LM0H0D44
<DL10C<68=DB<:DB@30;H>4M8EH3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H
9H;8;@:LA0I05HHH9@;0<@2L0<8H1H3@40>8L@8@B@CL1@B0N090F47H<@889D389
D<@D89<J@F47414J<FHI@90ED;<9@9DM0:86H9@2@BDF<KD08I@4HDH4830:4JHB0
4L9HC@J00@3DG02H2<0H4<6H400L1HC@3<04@H9@6@4<J@6@E<NLJ@H@LDAL6<68B
L@014FL3H04OL$000@80@0N@8498346<94A0@0100888@@B@3048806@:050;D80N
@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H
8DN0J034N8DH1D;@K8=05LC45LDL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0D0G@C
4B<@H9HC86L=H5<A@AHC4HLBDL<0H1H2064<8I0B094:HF@5<E8G0EDK<ODDH4<4H
M4OLKHODJ8NHE@A4@H307LB<@HE<18@<L4A02H18<424A@A@J<8@K8JHH8F0@D@0>
HL4J010B@60>8M070E4J<NH;@<HL@@@8D;L6H=0J000>4D<8H9DF8@0JD68:LFL6@
I4HDM<2DK858D0A4EH?D6@F<NLF@O4880L1H3D748DK0B@=4C<E@C8H@N0082<B<?
<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0M@<8H0@0840<8@
1HC@<04L7LC4B0B@KLB04L9HC@H@D0L42D@LA<<04H9DH07L$000@80@0@0288H1H
3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@206
4<0H0D0O40@8L9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64
NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4J
D2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<546@G@L8>8EL3L6<=@H8
C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HN
LEH>@AH640LC@FLJ410IDB<ML;DNH<@DL74<DL<283D6H80L000B48<LHCD<HJH<<
5<6HI4@84DA0IDC<78>8N4NH9DH0HDAL5@GHA<K<0DL41<K@M01D4H8H:L?01<E06
0<<M0G@ED6HG4707LLD8D=@9<@D2@;H9<JLA@A@C470OLA<FD3<;H;0I0I0>4N<?H
6L<H<8E02H=8:HHHF45410;4G4C0H<<8L4;04L4HD@ED><2<J@E@2<6<HLI424I48
868<<<4K05@14O00L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00
L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D
;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@MH5<C870KLID54><6HED=@KH8H<HL
<>0@0G0K4<H@DB044L<4H;4<8I@3<6H=LM8I0HDK<2H8HA<H40@74A<JLI@I@AL50
2H=L>00<<8K0E@MLCH3@6D44=@CDC<D0<HCDC4F4289H<@;HEDG@C<=D6HA@<H?0@
D4H>0<<EDC<O<588H9H8@=<L4K@6868<0C8BL=H8H@L4HL8>D1<J@20ILID70104H
4824K4A@@D<0G8OL0D<@H8<@?4H07L$000@80@0N@L49H3874<DGHD@440<481D10
30403850B@4H40K@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0L<@9
L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0H0G4ELK<C494>HC8:<
LH=@;8I400K4@<D<4HK4<LI@3<6H=LM8I0HD7<3<8H5<H00@6D5<L@K@:L64=@L8<
82@9<L0G@A4I@MH6L60M<F81H=8?HF814<42<J00@742<JH9@1@C@I04HD0C4IH=8
H8O8D<14>42<K@0@6D2<2HJ<I45<4HIHOLB@90FL58B@A42@K@<09DI@I4144@58B
4KHG<<L<H909<0H9H50;030N01L$000@80H000J4800410B0?8>0N<@H9@C45L>08
00@0444H8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D
=4BLGD<@6H>0KHI@04B48H0LID;8B<?46H68=0L87@60DLI@K46@=LM0GD>0B8?DH
HG@<4N<DH=H?498A<5<CH20GHD@44A<ML98;08<4HK0;4N<@<9@8@=<KHG@DL8HID
;0I44HB0<<DDC4O<?<I<ID8@F8B8IDED844<<L>L?DJL=<5<6D@43HA<5L<064>4:
4:8A<L45@=@<0DH?DC<ED88C4BL841HNHJ@1@5LH48@@HGDBD608<4H:@ED14O00L
$000@@8@020:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=D
O8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8F<0488<H3<6D>4:4I@54><6
HIDMLK<2<0<4LK4=0I@3<6H=LM8BHFL6@40<0B89D2<H@BL6@<@N4;DK@G@44K<30
7040FL109D>0F<I0ID70I84HIH@<D@8D=8K@0@>8E@@46<?@>@2<0H=<J0C014<4=
<K@0@6L=<L@1@OL=H;D6@9<NHJ@@@F02D<0@8CD2DA<4D5834KLG<<L8HID>054HH
O@D0<@<4H07L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874
<D=4BLGDN@K@0<LLID3@20=4>@J000440<0HI0CH307480I@4@?<ID54><6HID<@J
H0L103<60I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH00424
0@@@103048I46H?0243DKHB<2LG8JHC0G4B<<@I0H@8D54JHE@IL8HH@E0:40<0@I
HO8D<14<45<HD0@7<5<IDA@B<J4E@4@><=<H@B014L@;0D<LHOHKHH8M0JHC0@42<
H@ED54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJ
D>@ALML?H1@KL:L2H3@58?4L048>@F428@H9DKDDHI4:DO@5DI@;@H0A0A4><I@B@
F4ND:L:HF0<H<H<@A<4@?@8HM8G034><D@A@;<;07@1<O00L$000@J8@0A004D8@4
082040ND>04DA@CD6840L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@04;
4=<5D64C4:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL
5@MDFHBLI@1LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9@K
HB85H98D<NL@8D@F<E4GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L30@<;<AL
CL<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLF
H:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@
J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L
@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4
J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708
HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<
8H9HIL=0@0C0L4D88H1H346D6<@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:
D<@DHB4A@3<6@<8=8D<C0IDH0840<@LI@<HI0I0@4:<<L6H>8B86<386@>DMHC0=@
K@J@C0>0BHODBH=HCH?88<=@HH=<605<OLJ@<@L0@0E4<D5<7@ND<00<B<?8H8HDF
<ED=@EHD@>48<LHIDCD4@=HI@G@BD08?<04OL$000@806@:00008<@1H:0KHI@948
<4LID3<6L40J8M0A0840<0@1@206<80I0H00448HHA@387480J@G0K4JL480HI@LH
F@D0<4F<1D3468<0K@=@K@1DC0ND983@6DADGHG894L8<H1HKD2<BL4H?<=4009LL
HA@94H<@H=D0<HHG@@4:<NH805<?0ID:L?4BDJ8?H8HM8G034><D@=@O@KL40C<K0
JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@7
4DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3L
IDH@>H2<N8@HE@NH;D7D6<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0M<<HBLIDD
<;@I0B458:H<8?DJ@E0C4286@=83HKD9DH8HL8@ID38EL3L3@6H<4E<34L4A8K4L0
2@C4@4N<486<=@D82D1D@<H@D0@4J<54HLD0E054JD9@24C@N0DD3@:<I4A0@42<F
H486L:<@@8H9H0L8LD<4H?824C@54@8J<54K43@1LB4KDB46<K02HJ<54JDD0<42<
GD90I@10JLA@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60=0I06@<LL4K@B8M
0:D4<506@=8785D3<70=@H8:06D08;<B@M<>D1<BHJ4LD>DL<4H<8BDC8>0:LF414
>LBDC<C0E8@0?L$000@=@@0F0>4L<0HA00H1880@0M@M4E<C<40=HH8F0I46<4LID
3@E<=DJD546<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@
0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<
>4:8DL1DB860>8K8KH4D4LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E05
0E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<
ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4
DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4
=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;
0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<
680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL
@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D
:DK<B06L=DL0G@>47<44L8N4C4<H9D0@18O00L$000@80@0O@004DA@C@60=DDHJ0
=D@L1H107440<0@0=0D0J0;DG4:4246L<@=L2<2<D49D286L<<L@DHC@A<C810CDD
HK@54:<0H1HA0F@G05@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<
A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9
LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<
84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L
;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4
:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>
LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48
N0>DO8HHK0E0AD@@G@D4@<BHG830N01L$000@80@0M@M4J<80<4FH7D9DKHG0D4:<
<H903074=@KH@0L@2H?<M4G4HL94CD6H<8I8I0?4<88H983D6L><80D@0444B<=@8
DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC0
78>@J8BHJ<:<HDF@38;86D=@H8BH;H?@2L58=0L@B@C4@<FHH494504HHH><=LI0J
H:4:0=@K@8DH09D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L
>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80
<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D
9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3
894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@
F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ
824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D28
6L<<L@L8BDM@<@3D50JHEDJ0@DEL@0?L$000@80@0J@8<B044<4K@@@<4B<<L9HC8
7440J8@0@004D8@488=H8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B
8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH
?438JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H6
0=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D
;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD5
4;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0
AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB
<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0D
IDC<7<=HI4<@4DI<18J0DH1HC<F044<05@=04@685H98=@5<54A@C<F458<HH8FHF
DJ<DH5@L03L$000@GHI@D4:<0H1H107440<HG0E004D8@4082040><104<FH24=LK
0KH4@8HC42H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@4D3D305H<8L878J<6H68
A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:
4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD
9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM
@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@
<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<
4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H
3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I
<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HD
K4?HL4108<4HMLN040=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN
@GDO4B8HH=DK4O<G8KLI0<8JD7HK43<E8KLAL9@;4E@N@=<GLLHI<M844D810C@K<
88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6
<><:42@3HH01<O00L$000@I8H0O4:8HH9D306440J8@0@004D8@4082040><30N<H
HADCD74>@247<CD=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0
?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH01
4H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8
146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=
4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KH
G04D3<NDIDNHM49<H07L$!f3c444ad