Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=H<8K<JHI83@20>8>@6H488HC42H64=0@0@0O444<H5H5H=8OH@02
4B<JHM8I<D<4H=L5<3@;<K8<H5L<@?@BH4<4LD8IL<86HDHDHODI@HL:8FL08@H9D
CL<@MHKD7@=0BH203074LDG8B<<0L0B@=<J4GLG8BH0D1D4L2<M4B<1HD824J<A8F
4G45L8DF4H@H4HDADC868ND=DHH9@CD=HE4C4<8I87L64>LMH=4N8;D?8I4D@<LD8
DLL<LLL@=<58<H><<H98IL:D90F0DD30;@6H:0L@B@64:<FHILIDC068><DD48D4J
L=07D1@<LB<>H90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL><G454
=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@B060144<BH2@?0=@=L@85L@8I094A
<LDI<0<98D<6L9H=8242<H<CL7D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH74DD;L0@?80H<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDF
LA43<KL684H481<O00L$000@80D@04040<8@0<0D4080M884983474=LM8J054?<B
LC0<@BL54>@J8F0<4A<EL2@F@EHKH2054H<DH5@GH;0;L3DI<DH=0ODFD54L<@HIH
;@=4FLBLBH34N8DH1D;@784LK8NH80144<@LAHB<78=DAL4<4LDHI<C<74=49<KL3
<FLADJ864><ELJ@A0K41H1HC8C008:HH8F0E4;<58L@M0A0A4><8HB<6L<@A<9L2D
FL6D;@78J8L8;<ML@4FHDL9L6@H@?06@K864B<@@=0H40L88H@B04L9HC@I0E044B
8=@JH2LD<CH60>@M8I@HDE4C0>H@LF@24>8@8D<24=0@8AH24>0H8<80@3870M<L<
0H9H1@F4@8B424<0@8E8I4<HJH@LAD3@6L@43<B<0<OH04$000@80@0K00<D8@4H8
>HND004DA@3@789HM8F@04B40H8@A@C4C06H=LLHD@D4B<LHADK<HHM4=@2@1@206
D=0L000@40<0L9DF8@0BD60=@M8B@04448L@LI@C8GL7LJ4DLI43<68<DK0:@>4;<
3D><ILG87H<@L8C81D?4J<DHMD>4281D64;HMHB4:8HH9@284840@8@020J44@@H9
0F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<48M<
5<4L5@G8D8:4F<CD3@6H640D;4JLN0M030K<3808G834N8H@A42<346<J4>D1D;D4
<H@G014@<443<804<LLE@<H2<:<20K82H4<186L?<D@=D5D1@;<>0<0<<C0J04@0H
I@J4FD1D3@6DH420=D<@080D=02<8<0HIHJ4<LLH2D04OL$000@2@@000E40L5<<4
K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3448I4<H?DA4JD
2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L
8B@>H6L2HA<C44L2L8<0HIHFH<8H0H0A45414;8HHA01478HHA0642<5H@<L000B4
4<@L9D6@<<I00014AL:4M<8<4HJ@A@J<L@4HG8643DC<B<60=DI<A@J@G8HDJ@0@4
L4HA064F<5D3<6084B4ND<0@858?8HH206LH4I8B0@0?L$000@D@B@64B<@@10A04
0408@1@?4L8H@94A@3@48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4
?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><A4642<J<LHIDC@6@>@J8G@>
4K<70CDADEHG@C0<D040L103<6<=8B82DE@@@<4:<DL1@107478<@JH4LM4H<CH4H
=LI0B@<4:<HD=DNDMHLDC<I4H@6DKL6<=DALB@=0A0N4>@5L6D9HB<C4M0HH>@=@9
HH8F@5D6<:8M<2H:<2<G878C<@42<0HCDK400>4D<LHHH@0044<4LC8IH1<503@64
<4J06L:HFD20J0J<2@C4:0J@6<L4<DA0M034<<;80@8H@444F<ED3@6DB4>D1@0L<
<889HGL84DDC<D0@<H86038448H1@C4<0=010C<:06<4@L03L$000@K8H004J4800
410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<
0H103040<8H@E0K4>H3<6H644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E
8G0EDAHG4<LAD=D6DL@9DC<FHHL906@H@?0FH8L98346<94A0@0100888H@B04L9H
C@J@2094NHM89<E@DHJ0148<DLMH:4B<24J<=H8DN0J07D90<@D<7014J<FHK094E
D>08@B83@94884D102<3D:HKHF0D4A<1428HD?06<>0FH44@<4HHHO0J06H:<2DC4
M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8H<D@<470F@98602L9HC0N@2DF
<?H=8J@F014>89@0D2<;89@1<;DF<H4G0;47L70=HJ@0@IHI@2HL<4H1@DHG<E43@
<H<<4H@HH<K4H8@0?L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444@8A01@B4<@D<GHH@E8I43<68<DK0701
4J<DH=@CDJL9DK8JHH8F0HD2@C8884L1@CDG8O<BDN@4LID?<;LH4DD;D64GH@428
8H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<F<1<ELC44L2L4<HHI@FH>0J0H@:@F0;
8LHM8BH4HG4?04<K804:DK@D@@DDHIH@H7@>4L8@@4HG8OHD4=<@@C06030F4@40D
AL1@3@40=HJ0B0A4<H@@3840<@K@5@LL74J@H@DD10=D<<94E4146<2<@<0<><I@H
014@<4H=@EH14306LK<@0042<C4;4=@<8K888;<:L:<<H88:4JL0@BL888@JL30BH
8H80O408080LA03@6@64BH<D3DJL:LID2@@@84KLND4DJ<F@A@DH?LH07L$000@80
@0J@H<3H201D2@N8G<8L98346<94A0@0100888@@BD3448I48H?DA4:DB<6L<@I8F
0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H94K@JH1HC@F89LK@J0
C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HHD?84<I@;0?@D8=4J44@I@3420>88
0H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC4
90E4I08@9D8D4H<8E8:@GH>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L3H2<24B@6
L><J8J094N<HH=DD<>@I@7@DH3064=H7H@4244<4L;4H898306H>DNLALAHC86LGH
<@9L9D;@A8LHGH58=HE<>HCH9H9DBL@0A4><M8MH=0?<B060N07LDD1D546@D49DC
<J0JL28AHC440ED<4A0H<>4A0=0904H5@38G8240<0LA0C@E0K8EDCLC8D490>@9D
08OH04$000@>@I@00440<0@I@1L1D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL90
54<<4H1424208480A0F0488<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E46
4@D9H3078>DLH@090A<1<5HA4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<
9H3474><L4N08HC0F4O08@J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4
HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4?0H4
@<9<1<<8N@G<A8M070E4J<NHL0=8<8G8G@C4B<@H9HK87440MDM@;D<4<8I0E0@40
<8@AH3@74I4A8LHGL58=HM<>H@4J8242<=8I@2D<D4HI@I@BDFHFD60=@L4<<80M0
3<FHL00@34D<H8ADA840<82@C@F030LD8HI@O8H0042<<<2@E<<DE8MH<@A46L404
@ND1DO00L$000@D@B@64B<@@10A040408@H02004D8@4082040NDJ0BL;09DD42<@
H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CHI<1@C@
C06H=LLHD@D4B<LHADK<HHM4C004H80H10346H<@@0H0B44<4L;4H098306H>DI8@
0B0D<4<<HIDI44@K<6@?48<DH1@C<58=H=<?@MLKHC<N0F87DJ4NH10A4@H30ILNH
:8J<9DA4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH<8889DHL>0M0FLA0I0;@4D6HJ
4NDA<646LF@>D1<7HE@A8L4>46@B<L4A0842<IDL@ND:<N<OH@@J@N40HE@MLA8@4
146D@<;0@D4@=<<<@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H3474>
<L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@KH30
A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC48@E8@0?L$000@38500004:81L
?D?49D8L8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLHD@D
4B<LHADK<8HM4C004080HA0346<O<>8H0I0942HF028@H9DCD6840L@M0E0?4ML1<
NHJ@H@LDJLL@1DC468=@E8G0EDFHG4DLC0:H60LD90B@K@1D=D1LB0=0A0>4=<ALB
@68<HB82004240@@@1054648@B8ADE4144D1@4L<4K8BH4HE4>DA<E464@D9H3078
>DNL64347@J@FDK<00386<>0@0I0B42<;47<68=HH0@@:48<6444DL04C4L0E4@4C
8F0J0241D347080L0H0A4J440F@1D202D=H<H90K<;830FH206098247@>@L46060
8L804@I4B44@:@@860J4<4LD1D3<G8C0?0J4>@244<8H9@N0<0B4E860M0@<=0D42
02H@4ODL4JL5HL03L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4
DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;468<0L0=@5<
0H1@C4C028:HH8F0E4:<0H@@3@3D648028H4NL6@?48<DH1@C<58=HE<<<MH;4<<;
<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B04L9HC@H@H044B8=@9HEDK8
6<@D9H3078>DALC<A@345@A@244<4H5038L<4HM0304<HH9@?01@288<0HIHK4E04
HD884<@@0@@HLF0ND442<=80H=8<82<KDD0AHID94C0FH<D8H=8KD<8=888:L=L70
<4<80HC<NDB<L<@H9DB0<<08C0L0H<;86L<460KD9D6D;DI@6H;<0DO@0<$000@38
500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5
DK4<05LO4MHB4:8HH9@284840@8@02084<@@H90F8:4;L?@;@9HH8F@54;<LL>DB<
FHFD60=@64@DDHJ0148<DLMH?H4DOD94N<KH:L>0=4:LA@=LD0@@B48<HL94CDFHL
LB82<J<LDIDK@H84<MDIH5HG@<HCH;@A@3@74K<A824@<4HDH@@JD68:0FLF@I4HD
3<28K8?83<N8H@A4B<306HJ4FD109HHHH0:4F<ED3@6D84J4206D84JL2064<0K@0
@8D<<J00@:L<<K0=@1<8L9@:06@D@@8=HH07L$000@80@0N@D49L0<@D>80864@D9
H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL
B82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1HC<=DLDA0A4E4<04D1@C<78<D80I
0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094
880@8@202048@H7@>4L84@@H1@B4<@><:0600@9HC01@64F<?H=HBH94B06<0@9@J
064;<A@C460C41H<L44@@@<4HD8M4C<1HAL04M<8<4HJ@1@J4D@4HG8643DC<B<60
=DI<A@J@G8HDJ@0@5<CDK45@00<8H0@0>42<1@ND8H2<J@N@1HO00L$000@80@000
044DA@3@789HM8F@04B40H0@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C0040
80HA03074=HJH9L1H3474I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:D
K@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<0A04@O
<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L84DI@AHF46LA8K4>8FH2D8<0H
9DF06<KDB04L9HC@H@A01478HHA014@<643<;0N0L4H0K48HA@C<A0HHE00488HHI
DF8C48<9D;@B8J06HC8B@C060F0GD4<><28DH=DM4B0;8JLC0C8L0D@1D3@6@D<1D
3<68:4FD242<8H5D>814C0B0J<289HB0J0:0247@>@L4J06HDL8D4@I4B44@:@@86
0J4<4LD1D3<G8C0?094FD08OH04$000@<H@0@004488HAH3<70K<B0>4H<0HA00H1
880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0?4:4D8JDB06L=DK8G@>49<6HK0
9<GH?<D@B@64B<@@10A040408@:@C444B8=@J@BL;024148<4L=@;DJL4<DHGDH<>
<28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<
@LAHB<78=DILDD4HDHI<C<G4@D88K8MD;L50E<GH=@EH5L3070>8@8@HGHD8K08@J
L6L303<0L@LI@304L4HA030@L4HI0382L<<:42@L<J@=@5<<H84A454<4FD1@J@5D
=D>8N4@H@@FHKH@H7@>4L8F@;@D<=<24G8HHA014@<64=@AH3460<0H8<0A@3840=
8JH<<ODNHJ@H@DDA06<?0;8H4B@4<L03L$000@38500004:81L8<KHF@=4N<HH1D9
0D8H4;HN8KD4<DDA@C44@8@800@044488981HB4<@D<GHH@E8I43<68<DK07014J<
DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54ID>HGLH0DD;D64?H@0288H1H3
D4L>DK8CH9<9@9@BL6L><J8J094G<<<J8M0C0?4>864=@I0D0K40HA@3474I428:H
H8F0E4;<G8L@M0E004<8<H98NHJ@H@DD=0DL:@>4;<FDG<N03864;D084HM4=8=0=
0I44HB0D04DC<@D041HC8L0E<D4C<L0E4D43470<4J0B8IDH8L88H1D3840>0J@8@
J@>8H4@L<<4H1@;8A0146D7D9DD4148D7DI4@@C8CHA4;@24M408<L04>HH<4HC8A
HM<E<<H18D8M43<N01L$000@M0I@04B48HHL1@206880H0O@J0800410B0?830N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<6D8@B8ADO828E<4H=LI0B@
<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>
DL@A@540<4DA@K@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH1@107440<8L8G<80
842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8D
H482<64:D58;L78;HN0L0J8@830ODEH48789HM8F@7D70C@C05H=LLHD@D4B<>H1H
1@?<:LC0306H=@JH9LAD3@6DI418:HH8F0E4G<=L>@H@H@O4K0K@:8HD9D;8J<5<F
H6D0@M0044H783DD8645L30C01D<HODK@I0A4>47020<DFHC4>0C0IH<H44>@8<HH
ID6H<0I0I0A4=87HC<302H@DFH0404OL$000@DHJ@2004D8@4082040NDJ0BL;06D
?48<DH1@3<4L<4K8B@04440D@@909@AD54>@H8J0E46<0L8@382068=4:<C8IDB06
L=DL0J85H?<I49@D0@@B48<HL94CDFHLL:82<J<LDIDC@6@>@J8G@>4K<503D6<80
H000240<HL1@3@40>0J0I094:HF@:LE8G0EDK<?DD04<LH6DA4JH@LJDNHE@A4@HC
0N0?<D@B@64B<@@10A0D08D5H58K@8H90K<;830FHE0@H4DO@1424H<28588L68A@
1DC00D:<1HC030H<;05D><>D9<B<K@K<JD9@84306@;0KL2D0D2<=838F4882<A89
@A<145HA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HHL8
2<9DA<4H<4IH2HH@700<DL1<2@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<84
8DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24?8C8A4<4<87@;DI4@004@<<HC4
A4<42<0<8LC4GHF4I01H=D?04@L<4H38?D08OH04$000@80@0M@C4884L1@CD78><
80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020444D0H1@5L608
@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@4
9<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3
460<0J000248<@H1DC<<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CD
K<2DKL?8=LF@7D8HD844HHG<7D:8I8C094886@C85DIL30=D:89<H85DA4586<@41
L54H@I0>4N<941@346@H49H186D4454@D506H@42054L0F0846<:8C014>H:8D014
945490H4A4408DH07L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LH
I<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:
8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3070=@J000B4L<8H9DF8@8BD
60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43
H54<DI@4@44084810102468<HA04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H24
6H<DK84HEL506@G@I0H@L@;HGLH0@00@<@K@00@40<0L9DF0B<409HB<B0B4H02@3
8;H<0083D28G0844<0HI0L05<I094404H4@4D40LD@H:L;@MHJ0BD40L03L$000@8
0@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@
F@?46<4L1DCD6@=LK@6H9HHL1@206080H@F0B4D<0HA03<74<@B82DE@@@<4:<DL1
@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54
<DI@4@44084810102468<0A04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L
@2@<4:<DH=DN8B8>8H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@
D@HD>D0D0<14L0@0@4F<1D306D=0@8C@2@<8L@@@D@2@DHJ@0@88D@>00<@H9@:0B
@089H=0L8@L1D5L6484;LA8@0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2
064=@I@E0K40H1@C0ED6D:00008D@3HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC4
68=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@H
@G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8B8<8H<
1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J
8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@HD9<848H1HC8=DH@@0:42<M@D@<02<
B8:8A068H<9<9@D08<1864=0J000>48<4HM094D04H4@4D808@4H20@82L64=H7H@
464@<4HG@:80@O@0<$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E
4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0848<4@K4E05LF4C8
884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D<D@H2LC0C0K@M<HL1@C<6
0<LB4N890N<<D=@E4480<885H983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4
L<D@=H34EDG4347464=DKHI@948<4LMDHH9<D<<<LHM4L4B0440<8@1@306<=0B82
DE@@@<4:<DL=@74H@5<DDI4;<909<<04H6@4D402<O0B0801@3474=0@0I0:4D<4H
K094804H4@4D20<D@H:L;@MH80@40@<8H0D074;HH@H@B@0@345408OH04$000@A0
@01008888@A@3048806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DG
HJ0@48<8L9H246H<DK84H5L5<6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG044
0<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4
<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0E0O40@HH1@C8<@145<<4K0J@54;<9H
>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094E8:
8H@=42<68:8B088H<5<9HN0@40454L@0@8L14L0@@DHO@<H083LN8G<84@<LHN8@<
A4E4108HN8G<147DO40<OH04$000@@8@020648D@HBL3048806@:00008D@3HK8?@
64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L
@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@
7@7D346H=0@0H0B44<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN
0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB82004G46H=8<86@90MDKL6<@D9H3078
>DB46@8D0L1H3D748DK0B@=4C<E@DHH@N0482<K0B0KD1@346L80L@B0842<L@<@8
L2<E8F8@<14=@I0AH8HA@C84050G<C4B0B@;D:@M0I83HN01L$000@GHG0B4B<0H@
@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@
G4347464=DKHI@948<4LID3<FLADJ<64N<N@=0K0D004480LAHC8<@045<<4K0J@5
4;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@
68<HB82004240@@@103448I4GHJ@OH7D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748
DK0B@=4C<E@D@I0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@>418JHFH<04@
G<386@80H@@0B42<2<7@30I45L4H4@LD:L4D4HM0I0;L6H:LJ8I0546<:L?82<6HG
<?<:L:@:4H4?43<ADJ07@O43HC4G0D0LHB@74E<ED>0@0C0K4KD6H0H>L9<1@C<6L
>DL@L8=DC4609<20;4?@2LFL1<K42LG0J4649H5L?01<B@60<<M0G@EDNHCH305H<
@<8L8I8A<M46@4<0HA@346@B4E034;HI<HD00<4N<4LA8LD<@=HB@306<D4=8=4H0
7L$000@@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<0L0C0
64<<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206080I00
0C45<J4=49HC4F<K8580H103@6DML4HD<4HK4=@I@3<6H=LM8BHF<F@G03@2<I0BL
6@<@N4;DK@G@44K<307040L468@DA@3464>0L0@@H42@64>8H0D0946@@L@@54<8K
82@64L460<DDDHD@@F854<@88I@2@681<5D3868>0K0@@BH54H<7L64<4608D9D60
6<@DI@ALI0DH@0L4F8405@>0=888A@B0A<<HIDI@G0A4=0J8>8@L2<K8@@18A<ND<
HH@E0>44<4L1@@@A8=D1H14I<K4K@6<6480<8H07HFDC8I@302L=HE<0<OH04$000
@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024688@B8=DN0?@642<
<H1@CD6L>880NHH@>0840<4LK4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><I
<@01H3840=HJH<0AL1D2068I4:H><I8C@9DMLI8=D8@I@MH9<JH=<=<64G<;<D494
:H34N<@HIDC<78>8N42H9@>0;LJ8H8<8K8>81<@L?4<@I0I0:44<4HF8E4<0G0G0:
42<;8DHFH0D<0L8G@5@DH=H?0G4E4;4I4C<M@4HB@ID101<6LHDG0048<4HG834=L
8HH<HH9@88N8B060949H6D544H;HE@94LLCHC4L0H@FD>0C4F@J0C4146D=HA874?
H@07@;86@F<I0K@?06864G01H6D2<H0@@HDO8>0>044L@E@7<ELID@@@440M<7<@@
74<@LLMH@0?L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8
?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@
DA@3060=8I@4@C<LDHD6@@<<4H<@HADC<F@;4;L3H4L>@K8<D5LC434C@6L><9<BL
1HC86D280<<@DDHDI0A4N<K0C@68<LJ<9@0H10C@1DH494NH0D1LM<IDH084H<@H9
@30E@AL=D1H1DM<JL<@D44<<<4HF8ND<@88K<?864=8D8C<00@HA<3@6@=HI@F0A4
14B06@4<98>LE0C0>83<ILED90DHG@O4M@:0><5HB8842<A@9@1@3L44K4@@C@545
<GL<8<4402@C4D0H@EDHD3@3H5H8D=01H1D2<J@C@CL<HH00094D87LL03L$000@8
0I@54><<H1HA06@78<@@0O@:00<8@0<0D4080M8<4I@3<6H=LM8I0=D1010C0<@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@K
H:H<D9L1@2L6D=@L8D8I<1<8LELGH7@9HL0F@I<;H685L70=L<<0LC86D;0B<8DL4
4HIHJ<<86DC@1D0<846<DHI0<4N<J<A@C46474DH5@A0C09@@HA@3@6D<8H8<06H3
46L=0K@C01474J<=L4<C4A0LHELILAD00F<OH<8O81898LHA4B4<<8H1@C@>0C0<L
8HID0834<8LH1D8LH@1@1LD<C4NLNHJ<>LK4C<14=4J<K0@@@DM<L4H04LC00DHH9
DE0L4JDID2074F854<8A854I4A0H4HDB@8DID@H9@30I@284<0L1@C80@K<L8I@18
O00L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004480H1H2060K<G0K49D
NHC8:<LH=@C8I400K4603<6DI47H<<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B
0HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<E8M@A4L488HH
1D386D64OHI41<9<F<GH7@9HN0>0C480<H:4AHAD<H48;4?L@<NL:H<@K88<K85@6
8<4641<AH3464>8H8<0BHC4ND;<H<206<I<I@=DGHE4J49@3<L<JD4@L80@2D2<H@
5@;87064N4L<9@A0=D1H1D2<J@K@8<68=04828MHID80J0I0?4<LA@:@44<LB8C0F
0C08@4H@H7HN4K@84<<4HN@9@74>LH0H@?4C<@@JH703L88ID>860<4449@705@?H
<LH07L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D
2068=@@0@0K4<H?<60I4;H><I8C@9D6<34403<2D<<4HK4<LI@3<6H=LM8I0=D50E
H?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H
<D9L1@BLC0G0N8486L@H@H@D=HMH@4C0>0;0900H9H50;<=04H3@2H5HN<GD>0;03
@K<3@584HA004<80H9@<@2<6H4@0H9@50C<044L5@4HE0:40<8L9@709@A0=<1H1D
2<L0:@=HH@8@5@4HG@34A0C<6L9L?<M0C8L@4H3@4HA4<4H<@HADC<>0C04@@L9DE
0>494IHH070C<A0LH@@7HD4H0@@10D408OH04$000@H8A@D4N<8H1HI0CH305H<@K
@M@C404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@
C@JD04F8CLI0G8<L9HC4F<M44DF<L4ADE894NH34N<@HIDC<G8LD5H1D10C0<@J<0
@N04D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<;4J82H60=@L@4@?<
LD@DD<6L:@E@;H2@>0=H8H6@E<6LA84HD@ED4H2<2HE<2L6@68<@H8<4?4;@><90;
0=L0HI@ED;DL<60N0K@9DF0L8?49@L@;0E<2<CDD4<4E4C0?<884H78=L=L=4A@O<
D4<H54C0<0=0DDC4?<<40H9D70E@1@<D3H@D@@BD04OL$000@H8A@D4N<8H1HI0CH
305H<@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<
8<H2LI@6H<@@0B094NHC8:<LHE@6H=L0@ID98A<K44HK4=<I@3<6H=LM8BHB<F@LL
986@9D50;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@:8?<B8=DN8B
8=D;@H@H0848<4HJ43@38:HE<E4:HHL?0:HE@GHFD5<0@9H10;<A44H1@:H>8440<
8LADC<>0;03LK<3@58JHELE4346LB4ED?L<L50;<=L4H5@JHF<<4H<HH9D70E@AL=
<1H1DM<K4K@7<6D245DKLN0H89H<HL<<8@04@J02@?8DHB014A<5464>4<<ED1L6D
30>D><;0602<C4FL1<@<306D64:028=8:H@814A<BD<HJ@G054@81LO00L$000@80
@0O@B0LLA<C460<<M0G@B40<F84L@H1<346<=8K@G004D8@488>L08J4BL8L>LJ8I
0549<G<M@DDLL3H70=LLH@090D<@<0HA0347080H0=@H<<HFDB8GDLHB@74C<<H68
806HE@@H9@F8ILC06L=@KHJ@5D0L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH0042
40@@@A03048I46H?0F4FHH0A4N45<KHN8<@=L=0;05D0LI0D8844<4HIHJ<<8NDO8
=@:@AHC8FLB<A4=41H6D:<H0@@HD2@60<@J@C014@<74<HI@O@105DB<J0@0E44H8
DL<986414IHFHD4=@28346LD4<H:HI0;4GL>8=0I@8@L@J8204@@4EH40<84D305H
>0K@E0A4=@;D=@=<=0;09<<H<0;@1HB030JD:<=<NLH@H01478H@1DO00L$000@L@
@0A0L448@HA@384038500004:81L?4GHC0146<@HIHK<0H48F@M8I<D<7<=4L@B@D
D;DNHB8;4H4?46<0L8@383D6@80J0C0;48<40<HL@?@98N@C8:<LH=@C8I400@4F<
446<I47H<<KHF0?4:<FL;@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@
@103048I46H?0646HB0<44<@L9@9@N@70E<<<C<8<H<O8KD@D:D1DC870AL:<M<NL
H@H@I03H=8JHB<>42<1H2<I@F0K48<2<0H2<<8C<8<HD@@8DA40H9@8@5HA@D4>0J
@C@;<>46@1848<HB4644<0H1HC@>0C04D8HAD3<7444<LBH3440=<300H@80D4DM<
H4>0:4D<LH0LC<I04H8@M41H1D6<J@C@?<=8H@8@4@L0>0ALIDF@C<A4B45HB@I@1
<O00L$000@800@044488HH1@244038500004:81L?0GHC0146<@HIH3<7440?<<8G
0B044H<0H1DC4<@F<G@G0<H6H=@K0G094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4
0<48AD1H3840=0J@0064F<1D3@40<0B8GDLHB@74E<ID3<6DF<GH<8@0E094NH38N
<@HIDC<G8<D4<5D5HH<@@N84D1D;4?@2L6L=LI06H0H5HA@4HHD8@AH6<0<1@C<7D
6444<H0H3<40<@2HMD384DN84HIDK010C<<DF<:0B8A4B45HL@9@842<>8K@2<D<H
H1D3@7444<LBHC4@D189H8@F<BH7<C@J0LH9830E@0LH<4D786L<8388<H<786LNL
00ADC@I0H@KL3<3HG<94D05LN@5@0H2<;88@6L8<HHADC8:0L<D4C<44J49428B4@
L?<<888@<BL04OL$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K
40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8D8>LM8I<D<7<=4L@B@DD;DNHB8
74H4?46<0L8@383D6@80J0G004880HA0C8DD24L<C474<DIH=8F<3040=H:H?8?DH
DC0946H3<N<@HIDC<G8LD505D5HHL0@N<4D1D;4?@:LG05D4L4<8LADC0I0<H@0L4
48@L1@3@6D=H28KDD4<42HC@=8:H9@I@;0F<;HL04H@@ID48<<4HH@9@;<CL:0L<K
HD8640<@@1DC@A0<HB0G4HD<8<8=02D8@5@;H04<HL0@@@<:0F4ID44<4H8C8KH;8
6D=@4828B0I@20@H9@50C<H04H1@4H8@FL6@L@5@K8:<@<4H8@?42DN01L$000@L@
B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044488@H1DB4<@3L7
@;LI@@@348<LLAD3@B07D64;@I@F0K48<B<=@BH2LBH<H?D?4>@4L=D74DH;DNHB8
C4H4?46<FLN@M4E@BD386DNL:0ADC@JD98NHC8:<LH=@C8I400@40<H@1@C@<@CL6
4=LK0G@E44<2L=LM<@@10BL14=0H8<4083070=8K@H@O02L<L88=@><E0C0F0DH=8
I@H@?4;D9@;0CL@DJHA@C<FLA<64D<4HB@9D1<1<NLI0H@8@AHLDB83<60NL7LF@I
@;4B<DDHD0H9@8@><2HG8ND1D=4MHE0A4=H64C4I0:H4HK888HDC86D:D8<4HF86D
1<CL306864ADD4<H2DC0F0N0881H306<J45DADJ03@384HH0G414=0J@@@044HJ4@
@@45004OL$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH6
4>0800@044488HH1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@J0@0<48<8H9DF8;4
;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D004D88H1H206880K05@>D64I4;H>
<I8C@9DN<HH6L<8HH9DF8ILC06L=@KHJ@B4A<FL6DC@4HD014@L14<8I0O@10@<14
F4IDD4<8@83440=0K08@6H04IH@820L<:@206404AHC03L<46044FH744@9@<04<L
HJHF8>4><EH8D64<4A@;8A86L9<I@F084A@C@206H>D14@LH<:@68<@L0E0A4D4=L
C@E4D48H906H8<?86H<HH8<4KHBL=8;HA@3044HL1464<464AD1D3070H4H<F@;D6
0<<=HA@DL1<<DH07L$000@IHI@04B48H0L1H206880H@B0240<0@ID3HC<;H>LFL6
D0<8@0<0D4080M8<4I@3<6H=LM8I0ED2<2060I44H>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@EDI8CH305H=0I@G0:4B<M@B
D2LJ<9<8HIH68<HB<6HM<I<L<@@9HG<M@4D6<@<N<6HBH5@:86H5<FDF@K4=@5L4H
K4=<9H;4C<9LLH4HD4A4M41<6DM<H<<874346@7LH8<4?D;@><=0;0IL<HE@BL2<0
HM<KDI0149HJHE<644<HL9D70E@AL=<1H1DM<JL<@=4E<@42<LL>4=8OD@8D44HB@
?45L8H9H709@60@<@HA@C0C0O0>44HH@6H@L@H14<<5D3<6<B49D;0KL2D1D<D=04
02<2H2<28F024H4M8B0@4K4@0?L$000@LH@090D<@<0H103<7480H0=@4<LHB<0H1
880@0J@H<C@68<LJ<1@0L103440=HK@00?4IDC@<8I@M@=H@D4H;4<HI@3<6H=LM8
I0ED8<;@;H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA
<C460<<M0G@EDI8;H9@9@?4A46H64;@I@@084<<8H9DK8E@ELAH<DB<H@ID3@78:<
I8J0D4B<HHMD>HJ@2H?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LGL7<>LA@9@F8<
D<DH4D4B80L5H882L5<<4K0J@=DC8K@2D2HN<0<1@2L60F<4DK89D34;<?L<D5DMD
HHI@;@EL8@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4B
8C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<5468B47DN4<@IHC06@=@K0G@=D
LLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:43
87D<D>41@9<OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND50
5D1458D@24;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483HA<LLEH6
@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;4
8L88KHG@<4:<0@1L3@G4@4A<30O0JL4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM
0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@1420N01L$000@80@0J@0
<B@60>@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D020>@I81@<4F<<H1HJ@G84<B8
HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7
DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8HAD
C0IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A0I4AD=0K
0E0B48<<H6<<@L@B@K49DI@G@NH>DEH64LDJ@C0<8G0@0;4;D74<HDH:<IDB@5DB4
>D98BHF4>4B<?8F0;@K0>@3H6LE4?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4G
DF@20B@6L><J8J094N<HH1DA06@786L><@4;H:0I4E@L@H8?LKDLDF004D88DA@C8
KL;8K@I0K420C4@D?DD42DF<@4ND983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<F
H04<<KHH054?<D02DG@LHE<?@J4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@<@<8
O<6DE4H<FH906D547<H<G<;<A@C0K0>H:LKHI044I<64LDH@FH6H@<0@>42<@H9D3
HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@C0GHD8445088
246DK<304L>DK8CH@LIDM0OL8LID6<F874BDL04@N0C<50G4@D3<:80<0@ADC<4D@
D8HADC4M08D<@LH:04<DHE<K0A0@42<GD=8<@284<HHIDO81DLHL0@@445DC8E488
0<DLO8844H1@EHE4C45870<49@K<=HAHNL24E808OH04$000@80@000048DA0B<78
=D80D@J4<40<H@1D2068?<=0L@00:44<0H1D206@=0J@=@1L0L1@201D2@;H28:L0
D<LE8L0=@@LHHID78F4040<4L?8JD@HJLIDA@3074;DDD0H1DC<M0:D<8H09@K4@H
K<2L6H=8H8L0A<3064:<0H@H9@BLG414@L7L<8I0A@E<=HL@@@F4I@I@I<2HH8;8H
H0H9H70K@;DCL>DKD@03868K<F4442<@H386DL4ED<42<KH386LB4=<N@JD9D206L
<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<
@A@I0542<0L<@?DHD@004B<N06LJ4E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4
A4IDBH;<4<<HG<LDB0@@B4G<54<L?0D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K
<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD
60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D644
8I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<
BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=42
80H5L3@F498=LJ@?@@8J@D41<O00L$000@KH9@D4:<0HIHC@58><I8B004B40H8@1
@201D2@@000E4@LGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D
4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<L6
<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@
5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44
<<L9@K4F8242@E<;LMD686LM8;HKLE0ED1<<00@54=<DL6@=HHHI09D3H5H=8D8N@
B8A438A@9@;0@8B4148L6068<418DHEH:87L9HD0BL5@IHML@@K8J83H=0349<N<H
H5DF090748H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<54=DK40@0D140<OH
04$000@DHJ0?40<HLA0C@68>480I00424D<I@A83060806@:00008D@3HG4:D2D6L
=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7HB
<<<<D<<?8;4=D00CD54<<H8F09D3H6464=4GDE44<<L=@4<@8<82<?88<2HD4@DB@
68<HJ4G8805D>4:0NL<<;4=<2<8H9HCH58><I8B0HDG<24JL3LH4ILK8LD9034FLN
D28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4
@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B01DKL4<F@94L8<HA@K@B@><:
42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@
@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=
4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@
IH8HC82H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;
<O02@=4ID6<?08DMHI@L02@94M4M0403D6HB09L@44<L03L$000@L0B@04B40H0@1
@201D2@@000I40L4L>DK8A0544<<L18CD68>0LHKH5<0H9@=@6LE<1DD86<<D9@30
FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D2
86L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8
D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=
DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8H
J8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD
4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@
ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8
@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH
;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<
0<87@GD7L=L3@>0:8<DMHN88D00CD=40HLD9DK8B8A4105874LL50D@9@1<C0307H
CD@DH8L0HDH@18O00L$000@806@:000084@3LC8@@H46<@D9H347040L@@0A0:4DH
0DA@C8G0;H84M8J0?4C<<H><E8I@548<0H8@K8?84DG<ND4D:H84@HG@@48<4LID3
<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DKD=85@?L60N4MD5<
6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@6
4149@=@6LE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@70
8HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02
HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<
:<HH1DCDDLN0648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DD
H>4?0;D102DC<><C884?4B<HH1D;D8@IHLHC@:4J4;DB0346D:H<034GH08OH04$0
00@80@0I@H494CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18FD><1H:H3<
8@<LI8C060=@I8DH6LK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J
0:<B094>H5@7<<45<2@BD6@=D5<A@3@B030?L6HMH1D;@=HL<F8B@<8?@C8FH>4:0
BD74<DI0CH784HJLF@@8N84H=D348DF850LL?80@64I8F@@0:4B<=@JD4@1@;HN@N
@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4H44890
:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F01
48<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0
345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49
@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2H
HD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8L
HD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8IL
H4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>
D54DHADC06L<@04OL$000@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H000J
4800410B074@@E48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<
E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>89<3D3D74=4IHC
@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@
>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68F
H50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@
JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581
<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<
G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@H82
<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0
J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=
4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<L
GH:H1H;D:<58K4E0=LFH9L;L08OH04$!95487a91