Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@BL8L9DKHBH18FHF@ID;HI0
7054HH9D8@4LKDA@=L<8J0:@@LLHG8?LO<<0H@0@1LCL2<2H4LOD8D4<DH?D<H><L
<A<ILA4@<A<3<6D<DM8K<A@C478;D786<8DO8?L<8MHN0J<L@G<N@B894IL8@9LHL
ILI4JL:@I@LHI@B@CHN<7<D4<8I03<A@4H589DJ@8@2<<HF464@83<LLH<O424I4G
DF8@448DLA@C4F8?D=HHHB@C45<2D140LHHHH<468C<F@8<286L<HKH6H8D8L9@ND
5<1<:D9@7DH0D0@4D<HH1DC<>44DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0
<HL=8AL9430F4D@B8F4GD14DD0DB4B<2HE<N@0<98D<6L9H=8242<8<K<7D:@N8H0
54A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74LD900@1H@DD0DL04OL$000@80@0
L@0<BD7@>0I8@0900<080HA00H18A44H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5
LELM4M0983874=4K@C@DD4DNHB8HDC8@@>4:<4L1@;<?@>@84M8J0?4C<G0N45DC8
G@44:<@H5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42
@EDGL6H<DK@J0C45<MD144L2L<@=DL0D8;800983074>@C@J@=4A<NL00B@6L><J8
BHGH6L=H3<DD<<LHAD>8L0H004H8@H1@C4<@04E<0D88KD:8448L8L1D206@<0H00
0C48<9D;@@8642HC<58=HE<<8MH94H@H@;4?09LFD7D<HD844HHN<:4@<C44@8@1<
282048D@I@20A4I0E<28BLB<F00D<DCDJL5DDHHH2@78<4M0J@C4A<B<5LID2HF83
8F0240<<LH4B42<:<B0J0H0A@C460M87LED<0I824;8K8A414CHK8C4B42<0H1D:L
CH1@387080J0G0A4E0<45@B<88C<N4<8L08@JL5LC8M4?<K8?@D40<@LAHK@40?HN
8E8>82<N01L$000@G@H02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@B
L6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@L
AHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4I4F0@40<8@AD3@6@I408:
HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L
?<D@B@64B<@@10A040408@H@G0A4J448FD<0IL2@78<4M0J@8DJ82H3D70>@L@2@<
4:<DH=DN8E8<82<@@L@:L0@1L;D704@L44@9@C<F88DG@A@2094>84@14BD409@>@
;0?4H<@H5HHHE<?0=4HDH0@40<0@1D3@68848<5H:D<4B01<B460>@H8HHLDC0NH1
HCLMDB8FHFD60=@64KDJ4@@2L<@6@4<0<0H1H206H<H@8A0<H=@@8CD<HL4@D=H70
<4J4J<A@C8ND644<4LHHN@0@6@0LO@0<$000@<0@0=0D0000@907D6@?48<DH1@C<
58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4
:8DLMDG4L0H@>@?46<FLO0D@KDL<HD=LLHI4IDE0;43L6D<@K@4@1<;014H<DH9H3
420>8N4:H0@989@BH2<2HB<LDI0K49HADC@C0@8<0<@F8449LC@70A4642<9@745H
@H1@C0ND6<4<@L9@L0A@N<<8<8103@<LO80HH@A0B4><C@@<<42<6@5@8@@@4HG8B
D3DBLB<60=DI8JH?4KDD@=D5D1@;<9@<48@L<08OH04$000@3850000468@L44=LK
8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@
I@0004F<8468M<<<0HADC0<@045<<4K0J@540<88AHIHDHH44@G<6@?48<DH1@C<5
8=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008880@1@B4<@CLGH
H@=818CD60>@M83H5D3454MD1HELI4<HH8<<FH306@=@K000:4D<8H9H:@J<L4H@F
@@DFHO4DHJ08@6LD0L<>828DH=D;4B8;8FLC0C8:@9L68H48D9L6<1<C0C<60M034
B<64H@ND6@2<7@NDA@645D@8AH=HH0=@A<4HG8AHH40<2D@H7@>4L84@@H9@J084;
4C01@<4@<<H;<6D04OL$000@=HL@00J4800410B0?8F028@H9DCD6840L@M0A0040
84HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444<8I02<4L9H<8H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0
L00BL>HHD8@0H4DA@3@789HM8F@7D2LC@C05H=LLH2HDLF@G<F4;0I@7@G4306L<0
JHILA@3@6884IH206084HL=@64<HH8<<G8386D1<443870=8D8C4GHH0@HHL@0ND4
42<=8@H=0682<KDC0AHID94C0FH<D8H=8KD<8=8@8BDIH<@2H006H=HK@0@8<CDI4
0@9LCD<<H06028M8FH<D@<4HH@846@L03L$000@38500004:81L?<8028ML3H54<D
I@4@4408481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DLH@0900<084HM
D9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLAD
J864N<L@<8K0@0K4JHADC<C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2
DFL6DGH<LN4EDNL88K<4<@@K<2074D4<D@@48?0M0H8<4204L<4K82H7<E42DAH90
B84<94E00@<4D8H<I83<6H>@64844830=H0H1D3@40>0I0A014384HE8882<KD5@8
@1<@DF0>47<DHGDH<<LK<D@=D5D1@;<9@>LM0686<HHH@70;DK4=@:01D3860J4C4
E40HA0C4:4?49L9D;@@8706DDL2D9@74889814:8<4:0489HM<L0D0<4C020<88HI
D24D84H3048H@IDC02HN01L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<0
80H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4
M0D@?4L<FH>478<HCH;HA@3<64=0@0F0<4D<4H;4H498306H>DI8@0B0D<4<4H34?
@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A04040
8@H@F044B8=@1@C<O4?<K8?@D40<@LAHC@48=@I8F@9D;H:4<@?0A4A4I4GD?HI@F
014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D444884G0L@0LF<ED3<6@642D
H490?H8<CH70>4@82<28B8@@A024>0H8<<0@3@6LM<DL@HADC<40<L0@C0D0<<FHC
030C<L<9@KLH08810<L44<@@<4HDH48F@5D8@D@4HG8BD3DBLB<60=DI8JH?4KDD@
=D5D1@;<9@L4302LN01L$000@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<L
I0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4<4LD1D3<784
8I4?H:0KHI@948<4LID3<FL2D8HHLI@L<I8@40<0LA03<74<8B80DC8G@44:<@H9D
2DFL>DG4IL>@H@4@?DKLG<9LK8CH6<J420L<L<3H54<DI@4@440848=0C4E<682<L
<8L=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G89DED0DG860=02H1H=D80
144<@LAHB<78=DIL<D8H9H;0>@2DL<8H1@3840>0J@C094:HF0;80HM8BH6HG4?0K
D88;<1D64=8D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8;8=86DG@H0H@L@;H7L<H
K0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH408<7H64=@9H8H70=@J@0@1
L68@H84FH800D34KDH@M43<N8<@1@O00L$000@80@0L@@<B@68<HB82004240@@@A
0306@8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48
=@I8F@9D;H8<CH70>4@8H<9<9@9@@8ND<0@H9DC0F<90K4D@O468LHAD3<6840L@D
8F@>44<4L5DEH5<NDH8B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6464;DKH
I@948<4L=DO4=LB@AH3440=H6HI08H1HC@=DKDH@:@F028@H9DCDF8LD9H8L1D206
8=HBHN<3@=8L8:8=0N8@H9@346H:DK@:HMD>HJ<242<LLL0GDJDNHE0A4@H30MLB<
28B<<82<;DL8AHI<94C0FH<D9@=8KD<8=8D8145<8@F@604<4L1@C8E@G@306H<8J
000>44<8L9D6@9D<8ID1H=D3DHDC01494>8B488H<1<9@604H9<K04@:0@<0HA0C8
L04L04C4B0B@802@C420B040L03L$000@HHG@>48<0H@@3@2060806@:00008D@3H
K8?@94N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8E
<A4M4N8<H9H3878=4I<?LD<>@I@7@G4306H=HL0E@GL3874I4189DKHB054H<DHA8
K<G8C4?<ADC0701L3L:HK<F<4H38<8H8MLB4:8HH9@284840@8@020248D@H90F86
4>DF@H@LD4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M8MH:LN064=@7LA030<H
4HN0<0C03@6H<LF<C040<8B@C040=<B@C06030HD<H@<=8K@E@CLC8706HF<;8LHM
8BH4H7478=8@0C034MDNHJ@H@4DA0J<=8;8H4B@4<D@F@4HDD4HI@;8@LDH@H04OL
$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KH
G0=DC@AH3440<0@0A0:4@<<HODJ@I084B<E@<04D1@C<78<D80I0J424N<NH8@BL4
H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@
0444480H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<B
LB@38;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<
MD0HBL>HHDK0340828A0;47L6L849L0874D4547LC880A0O@<HK0D004L8HHADC84
04L7LC@B0B@;L2D38;H>4C01HBHN8@L8L>H74>8FH><0<4HDH@0BDF0@0?L$000@K
0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJD
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH
@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><H4A4M4N8<H
=H>494G<1<A<K<I@B<I<>4F<7H=0H0A0942HF0282H?@1@002<>@9@BH2<2HB<L4D
0K49HADC4C0@8<0<@N8>0389DJ06440@HHL>40H=@00AHC4><K81@C<=00HE0;4GL
LD6@@LC8G0O@>48H9H=<5D18647D90B4A4=H?0@LL44@9@K<J84@FD=H646D84A4A
4=@I00@8L4H0HO@0<$000@C@70C444088@0<0D4080M8D45LF4C8884L1@CD78><8
0D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7D2LC8C05H=LLHD@
D4B<LHADK<8HM4C0?4>86L=0H@00:48<8H9HF880B<6L<@I8F0E4L8FH5H1L9L8L9
@J8AL1HE8MD742<1D64H4NL9054<<4H1424208480A04018@<>D3DBLB<60=DI8JH
?4KDD@=D5D1@;<9@<4M0382D<<:4G@:4=8H0=@DLHH9@9@04E<<DE8=H=4B4A<6L4
0F@ND6DL@A42<4L68H4B<=D=@6HA0@HI@7HC<40H8FH60;02LE@K02H5HD<NHJDG0
14488HA414F88HC4@42<I4F0@0?L$000@K@@090D<<<0H103040<@L@E004@88HAD
3@4038500004:81L:HH8F0E4:<0H@@3@3D6480K0F094FH=4N8@H9@346H:DK@D@D
46<NLC@3<0HB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<@
A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@IHF@54ID>HGLH0DD;
D64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@46@=L143DKD00:4H<4HG8AH=8
@8@LAH<8@8E0AH64LHHDM<500H1@306@80K@B0A4644@D4<LA@K4D4EDD<C<M0O8D
DDHHL8@J8LH1<3D70>@L@2@<4:<DH=DF8E868H<1<9@9@MHND<<@H9DC0F<90?4D@
O468FHJ@B05D@850=DK@I094A<M<182HN8F<242<M@L@<L2<B8N8A<28H<5<AH:0N
4N80LO@0<$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9
H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H
3878=4I<<<L<>@I@7@7D3@6D=0@0E0:4D<4H;4H098306H>DI8BH7<3D64>4KH=0N
8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A0
3848I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D:H:4<8?0@4A4I
4GD?HI@F014><2H549L60BDCDADC4<0507<C8B0B@CD:@408@NH1DEL1L3874=0@8
C@M@<H88:8>H8@<@?0A414;8F80LO@0<$000@80@0O@F00L8@0<@D3H?L@0288H1H
3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@1D306880K0@
084B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44
=LK8F@7D?DD844HHE<7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:<N
L=0>4B4F@O4880L1H3D748DK0B@=4C<E@A0H@N0282<B<?<ODC0<42<LH5@:83H=4
GHA@5D6D<@A<40983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD><A@7
4L0G@AD8H=0CH;@1@206@<@@0C094FHC8:<6H=HJ4K4I0K<I04@O<BH4@6H=LM8I0
HD7<7L04BH70F8O05H=H2LDH5L>0D<BLC<30;DL05DF0H8A@D4N<FHK8?<<8B8=DN
848FHDD48@LJ<B8<44L386H>464:89<L05@G@=H88K0286@<4F0@@1<3068=HK@H0
A4=H<4?@><A0;0KHG@A0N4FH;07HHHC074ELK0H0C4B49D20LD5D305H>8L0E0:40
<4H44?D90C06<H@:<2<1<24HD3@70LLA8C064N44HB414O00L$000@80H@C0K4KDB
<0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID
3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LE<F84L@H1<346@<@L0F09
46HI<9<6HDL=DO8N87004J<5H?<I4=@L0G@C4;<8H>@J000:4><5LJ@B0A4N<I@C@
68<LFD2L1H206@<<74C<B0FHK@9D;05@6L8<8H1@C8M0BHELIL@8E8HH9D=0C40@L
L>H@4A4=0IH@8F80L4L@@ED<H2<0HA<@<08ELL0K@7464:4EDK0N0I8B<24D<LH2D
=8I@0@4<1<@L90=H2808A@H05<74<@K04@4@1824B<2HCD346L>4A8DD7@G<1H=8@
8B<LD64>4<<ED9D>@@H@@@DLLLDH8444L48EL0<OH04$000@=@@0H004H80H1D206
4?<<0?HB8K48H0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@D
LG@K09H6<=HI@D@IDO8N87084J<5H?<I4I@L0G@C4;<HH>@=HB<C0?<@@8H9DC@BL
LHB@74C<<H681<5<206D647H0@1DA<D<;<34<8JHA@B<<HL0H@8D94ED242<K8JHA
014>82HC4G48D<@I0@@H<486@44=@B4C@L0<HIDMHH84D@H9D8@681LM@G@;DI@H0
O49L70842H>HBH643470=@88I@F@@4N<B<7H58M@G@7DL03L$000@<@@0=0D0000@
907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0:4B<=@B@2LG4:4;L3H4L;0K8
<D5LC424C@6L><I<C@1HC86D;<B<HD=H8H9DC@:LLHB@74C<LHADA<K4>09@L040<
8D4306<=@NHH8<0>4=@><=0C0L0LH3HA8842<J40@7080NHI0C0G4;4>0JH<L44;0
NL5D88K4=@60L460749HIH706<J4E0K41<6DEHAH3DLLGHC490<HF8346HGD?4C<6
42<9H>0L8I@N884<<4H3@<HB8240<HL9DE0C414<L704<4L48<LJH0LIHF@KL;@64
44AD:L6HD4H@=D60;@L@D0>4<<@H9D88A@N0C<2@N01L$000@>@J000240<<L2L10
346080I@00J4800410B0?8C0:<LHI@3@20=4>@K0=@?@D<>8=8O<:H>0B80DHHG@<
4N<DHAHK@?80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@34
48I47H?0GHC0146<@HIHK<E8M@A494FHI49<FH>444<<@H1D3@6@=4F<GH7@9HH0F
@I<;H686<70=L<<K<ID34C<I@A@MD:4I@K4L@CH306DD4=@54C<M0BH@8L448HLA@
C<C0M094M<L<?<8<H8N81<O@?@402<LL=D=874C8709H0H1D3H5HG8>0;038?8JHB
434CH8DF<=H4<<82HFHND@8F<0L<HA03L8<A<L084;@5H<HI0F0:42<4<9<5@4488
ID7@64H<?<6<>4M09<ID;<=0J4K@J@1DELJL:H=@88K06@70440@3D<0BHG0C<N08
08LH07L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B064F<1<8@I@6H<
0B8GDLHB@74C<<H6H3<0LD8LH2DK<EHIL:H<8L@4@5<A@?4H<LH9D3DG4NDAHI<LH
9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=
8ML@4L4480L1H3<6@G<I4=H?4A4=H64=4C<GH7@9HH0F@5<G894?<<8I08@6@=4?D
L0=@10AHC864041@C@40<@@H305H<@I0G0K4A<=HH8O8D024H<4HJ@9@3<K<I@B09
4E8B8C8FHB4GDC0N0D4<HG4306@L4F0?HJ4F0<42<1HM<<<C<8<HDO8K<LL4H68JL
@H20M<1L0L103<6884I4F@L080106D4L@@346HB4?4?888E014KH2H0DO@0<$000@
80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<@K00004F<AD3
<40<8B8GDLHB@74C<LH1DB404<8<H?D6H4@LH2D?<<0B82DHHG@<4N<DHAHK@?80<
A4=4C8F0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=
8B<A<N<:D;HH@6H?D?41@E<JD>0MH5L3868B4EDKH60C<1DD434E<FL:82<H82HG<
14=82H;LF0?<<HI0H@?4:05@KHI0H8=<0H9D10;<4<8H9D>0F<90IDB084IHNH245
D486<MD44=@24C<60;0H@4D8H@430I<B8ADD4<8L494@L4H4894@LKL>088K4H8>0
H0742L68>0K@H0@42<0H=<<<C<<<E@1LO00L$000@I8@0=0D0000@I03@NHJ8><1L
C@6L><80D@J4840<H@A@3<40<@@0D0640<0@9@F8JLC@68<LJ<G@>47080K@H094N
H34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@
B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14245H=<J0M@B8341<D<;
8F<28<8H@E014<4A<J@0@6LA<J@7@K<ED6@2<J4D8><4DB@O4301H=<G0B0640<HH
ADC<M0:HHH6L@L@HND=@HHEHF0N0109@50C<@04H3@4H@0044<HL9@1@<<L89@A0=
D1H1D2<K@:@5H8@6L@41DC440H@0D60;@L@H0844<@H9@>@=H8@M4AH<08HH07L$0
00@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000840<0L10C4=DK00004B<M@6D
DLI@K46@=L;@I@CHC0C08H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N870
44J8EHE02HI4G4GLFLJ89@4@A<JH<L4DI0F0G464=8J@0@=H5@:@0<DH;8302<4DH
HH8@D><H<=0087<2HCHD880D8B8=8E@6<<<LHJHC4B42<H8JH@414@<>D;@I0F0B4
8<4H@HIH64:HELAL3870<0K0@@C@74<@@HE0J4?07@F058HL9D10;<=L4HG8ND<0G
0I0@4F<@8L@4@M@A46<4498>L6@6<08OH04$000@80@000F40L8@0<@D=L?D@0N<<
H1HA06@78=0@0E0440<8@1@206L80H04@;<ID54><:H?<6L<0<H2LIHFH<@B8IDHH
G@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<
@3<7@;LI@@@348<LL=DFDNLH@>0444<8L1@3<6LI4<H?464ID<HI@O@90C<NDLD>4
88DL;DJ4IDK4:<0<LHNH8L64=4A@BH4<4L@@ED4L2<0HM<D<;<34H4C8F894L8<H1
HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHHLN0>@
<DH4D4B80L5H882L5<<4K0J@=DC8;@F<?D1L1@2L60<8L83@6<<D=@ODBD<D<HKLN
08@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74O@N00L9@C@6@DHL@=4J<FH
J0B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4D4D0C
8D4=@4HFLC@O<G01@<834;D6DC80864@<;@6<?49<G850ADCHF870LHDLOH28388<
48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;43
0H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<9H3@B8HHBL@0?L
$000@80@0N@@4903078<480D@J4:40<H@1@2064><@0O4D@@488MDJDBL8L:@L@J@
D4@<@H983064=@I8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C
4F<FHH8@4@0A42@04B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4=<6L
BL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03HE0@D34KD98>83<9LL4H
4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@
3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L
@D0C42L1@3@40=8G0=@FL846D6<G<;4@0G0I0>4F<M454486<AD<@K@D024:<3<HD
>0040<LH?46H8<8H9HC4L4H@I@>8H@J@G48H>@:<<<F8L408<LKDL07@ND@HJ@7@4
HC@LD4DDH@<F4M4686D<0J@D@3H5@2L6H>8=8G0?0>HBDIDBD6@=HI0G@G4B<H@AD
C4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2<H4C@50<@:H>884;HH45<MH<H;LI<:
HCL6H>DBHD<34<L2L@8ND983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KH
H0CD?H>@I@1@FDI04@J4H0903D6L<<AHB@ADOL3<<@2<K<384DM<94EH4HK4EL943
DFH8DE894K434KDKD<8HHE4<@G<5<=LL@B0LDC0>8<8<<HHD86H;88428G8DLK<9@
=@6LD48HIDO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8K4<DN<502
L>8D@A8@49H6D=8;H28N01L$000@80J0E0640<8@A@3<64806@:00008<@1H:0@@7
0E4J<0H8@383D6H80I000040<0@IHFH=HH0@@DL<HL<M<4L<H@<:<<@0HIHA<I@F0
A4:H@@<HA8J0H0M4B@<@I08@9LE4<HA8L0@@5LLDKHO8B4240<4L=@8D=HDH10ADC
@1HGHI0D82LH4C44870CDB81D3070J4KD;4MD@L2<J<54JDD0<42<GD901@C0E4:8
:<B<E8148<?064<8DH189HDL>D4<4L3@:D4<306@<@;H>8@4KHB8M0:D4<E0@DE@J
<F8@4H<4H1@:D4<F064?<74F0;4:46H=@I@8@E@:42<KH386HL4ED>42<G48H;LKD
0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<J
D>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8L0MDCH54=DL0F0
LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4
@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D
44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=
H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H04OL$000@<
0H0A004D8@4082040O460@DIH3<70:@J8F@540<881H10305HM<D<4HEH?438JL8<
3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8
LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<
<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@FDE464MHALJ874A
L685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<
=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06
H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030
D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8
D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68
N4J0>H;D6<N@@D1428<84478E08888H07L$000@806@14@<<L18CD68>080I00424
D<9@1<306D806@:000084@3L@8J@D4N<6HIDLH:@C4:<@H1@A0F@ND98>HM<9<E@@
81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D38G8
JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94C
D6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<
;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G
0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KD
A@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A
<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@EH9@547<;HI4HD?4@8
90C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8
L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL
7D@D1LNH:D94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40FD0
09<=@IHND14O00L$000@K8B@@4N84HAD3<78><80D@04240<0H1@201D2@@000I40
L58=4M<<<18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<
=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H
8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH
=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F
0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@
H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0C
H74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8
:H68B4;07@G0G@HDB470C83<G4@0042<9<C<A@KHE0K0CLLH8070?@0DO@0<$000@
80I00424D<I@A83060806@:000084@3LDHJ0?40<HLA0C@68>4E8G0948<<L1HA06
@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID
=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9
468N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D
9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83
H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B42<
0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK
@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D
8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0A
L9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<
8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@1
8EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L
245LM0F@0DO@0<$000@H8L004440L8@A@685D<0J@00J4800410B074J0844<DLI@
3@6@;LM@G@<48<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=
DGHH0?4B<HH1DCD7440J8:H081@C0F@;<C078>@KH?@D4J<NH@0ML9<0@?8@<5L<D
K@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A
010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<D
I@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;
<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<
NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38O
HH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D
@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01
@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824
>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6
@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH9434
78=0KHB0HDDD;@28IH?@>41<O00L$000@KHJ0148<4LID3<6L40J8@0A004D8@408
2040?<O8<HO<N@4DL03L$!e8cf6d7f