Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=H<8K<JHI83@20>8>@6H488HC42H64=0@0@0O444<H5H5H=8OH@02
4B<JHM8I<D<4H=L5<3@;<K8<H5LC8ILK8G@D4N<8HIH3<6H68>@103448<<0H1HD4
I0CHE4A4M02DC8LDM@@H1<3<70<@L0K@K<?<0L@H1D2L74=@@0B0=4BLLHK0E@3<6
LA<N0GDC<6@H<0DAH386L<@?82D><8LNLID@0646<JL38KH7860>8HH=860>0=H0D
3874>0I@=@=H?<6<=@JH<<0DE@J@E8E0;4=46@I<NLMD=HK80060J<FH94745<0@9
03LELI0=D949L3L98C42D6<MDJD78E<<48<LHA8><440<@HI@H<F484F<1470:DDH
4DD@DHI8IL8DI@LHI@B@CH9DB89410D090:@6H:0L@B@64:<FHILIDC068><DD484
4ND10=<G0I@4HMDB0H@ADC4FL9DJ424:<?47LIHND:LM@88><IDK4A@ILG4K@2@6@
=LMH707DJ418BDBHM@<8L@AD3<G83@70BHH<C0@@249<F85@FH6LH4:884L@D@HDB
8MH04DDJ43<4LFDA0A4<4HD3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<
J<C@B87H0864@8F<DLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H
@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;LG@7008
OH04$000@2@@000K4J<DLD46L8DK0B@=4:<HH1DCD7440>DFL:LGH7D8<KHF@@49<
LL8@K<3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD<8H
@D0@4F<1D306D<0B84DE@@@<4:<DL1@107478=8KH10<@1H6D>4546@?48<DH1@C<
58=HE<<HMH=4DHFD2HHDD@G07<K83H4@J420L<KH3H54<DI@4@440848101024:8<
HA04@3<NDHD@LL44@=@@4;<LL>DA<E464@D9H3078>DNL64347@ID2H;H5DID@@84
I<BD2D8<8HI@H818@LADC@=038;H8460<0JHA<1@C0F0=0FLCH<@889L3<8<<@88;
<C<7D9@H8A0EDKD:@HHD@1L?D:DKDG0K4@L0<4LE0E8544H?0J8787@F0FL001HE@
F4A4E410=8F02HN01L$000@I8C094880@8@202048D@I02004D8@4082040NDJ0BL
;06D?48<DH1@3<4L<4K8B@0444FD=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8
<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<A@C<C06H=LLHD@D4B<LHADK<HHM4
C004F8046H=8L000B4F<9DF8D0GD:8HD=D;DMH0<3D6494;L78E@FHLL9@6@H@@@K
L4<BDAD804@4HI@8H90K<;830FHL0<0C0C@6030FDF8<8I@B0K4BHADC<C018:HI<
;@KDJ84@2L=L8@=0M<=@I02<4L9H<8H8D084N068<@H41<A8@H@01478@H5@K@L46
40HAD30701<OH6HJ4A@440<4@7@8HED1LC4:06<9H:<F000ID@0?L$000@@HG@=40
<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KH
G0=DB@AH3440<0@0F0>4F<3D3<74640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC
468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH
70>4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<8<K80070<0@8D404>0@8AH04<
8I@@@HDA00D0LIH3L6@J4A@400<4@7@HHE@1LC4:06<98B<C0M0@H>@=@9HH8F@5D
6<:8M<2H:<2<G8O8E814A<EH<8I0I034?D<<;03DK8M@2<8D4HI@8HE@4878=LL@G
@<44<8<@LB04468<HL02018?878F0842<HDO0@0?L$000@KHB054H<DHA8C<6@>@L
H@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020244D@H90F8:4;L<8JD6@>47414J<DH=@CDJL=D2DJ4?44<LL1D3<3478@
@1@B4640<@L:09@2H:<M0@@D4:<>LOLB<?HDLE4MH24G0F@5<HH0<:0H8I0D4L<D@
9HK<><A4A4M4N8<H=H<4BD>HG<2H0H6<=L2@<<8H1@C@=DH0E0:4B<5@<44D1@C<G
84D8LAHIHDHI4G0;46H><E0A49<D854D@JD40@D4HI@=80@7D9DK0F0345DK0I014
CH;8@@C<6HH484A<30N<L<F@;0;464<HI0;@H<MD48=828=<>H=0M<=0I02<4L9H=
HD8M<3<G8@HH014AL44=8J0E@CL3@6L24B42H8H4<08OH04$000@2@@000E4@L44=
LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L
1@CD78><80D@0404B<NHDLKDAL1<5HMDA8A40L983074>@C@J@=4?<5H7464;DKHI
@948<4LMD3H9<D<<<LHI4HDA0:4F<5D3@6L642DE@@@<4:<DL1@107478<8B8D4NL
6@?48<DH1@C<58=H=<?@ILL8;<8<H0=@8<CH70>4<82<>@A@602<4H8<I@C084F<1
D3068<H@8C@64=H88H8O@7D=DGHJ0@48<8L9H246H<DK84H5<546@G@L830GL?HI@
F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D84@858K<H@144D;0:48L9D6
0@D5L70>8@8AD2404OL$000@38500004B81L:8I8C094880@8@202048@H7@>4L8@
@@H10B08@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43L
B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<64<<0HID6H<
8J@E094BHF028@H9DCD6840L@M0A094@HKLJ<L@1DC468=@E8G0EDIH7DA@=LGD6L
K83H4<J420L<;DJ8306H44<4OHCH6H;LM0H0D44<DL10C<68=DB<BD2@38;H<8<8>
8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA090004L5@N8F<B4
F<7H=@H@H@104430I41D4HE0J8C81DC@J<301@386L84IH>@6D4494<<8@<8?0HDE
43@5@=43@4HK4KD=@4L0L9@2@380LO@0<$000@80I0J4240<0@1@201D2@@000E4@
L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA
8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@=@L0D00448@L
A@C8<@045<<4K0J@541<688HD01414F<NLF@O4880L1H3D748DK0B@=4C<E@A0H@N
0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@NHN0I0
1D8LIH>H>8H0H@2@0@4<G4@LNH<@@81HMDL4@@HD0064<HH0E@3L3<60<@@8C@24<
0@8AHK4L4L4O0888@<H;<70=H88A4N<04OL$000@<0@0=0D0000@907D1@?4J<DHI
D3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89<E@DHJ014
8<DLIH3@20=4802824J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL306L64=DKHI
@948<4LMD=H90D<<<0HI00HH@C0040<0LA03@6<<@B82DC8G@44:<@H9D2DFL>DG<
3L>@H@4@OD1414A<24B4A4=H<DHLLD4@9@C<F8>D;H6L=4;<1<H<2H:<30G8HHC4B
42<0HL<:H?HH46H@<0H103@64=8B82DE@BH@4G8DD9D5HKHB0J0JHK<9@90F0=D9L
C<5L>@L0J0B4:<@@9DC4FHB@;H<0?0HDJ4>4GDC0<42<LH5@:87H=4GHA@5D4D<@1
<9LB@6H=HL@D@HD>D0D0<=4H@F0G46@>8@8CD6@<4408<?0DD244D@H2LC0D05D?L
H07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004480L1@C8?D68=8@0
=0D0B01<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I
0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9H
KDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF83828H<5<5HNLO864H<4HI@;4D@7@J8?
@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><
6864;D64>8A<K4:<<<@HID6H<8J0I0A44HOLO<JL=0K4A414@<8@M<7LMD444H44E
<6090K4N47414J<FH1@94ED;<9@9D:@D490L8FH>HL0B@?DL8@HIHB@6L>DL@A@54
G<5HILA<9H3474><L4N08HC0F4O08@J<D894C0F<A<3@<<L0>@@4@84HI@C@F8?0G
HMH44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH
68BHIDBD6@>8I8F8OH14?DKDGD5<58JDH0?43<NHD8=4>HA8>42<LLL<F83<=@J0;
4;@>09H7D6HI48H<<KHF0;DO0N46H9L10;LJ8B0HD>L>47<5<?@@43<0HB4A4<47L
7@;LI@@@348<LLADK@30I80D1@306H=0<8@084;HJ@LH@0?L$000@80@0O@J0DL@4
88?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103040<8NHL@0064B<=@6
DDLI@K4N@B804F8<L0H9DF8ILC06L=@KHJ@B4K<J0N<4@C84H@05L=4I0L8G<G0?4
8<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0I0>44<0H1D3474I
4=H?4L4M41H142<=HO448@42<LL>D=8H8@HL0B014<42<I@8@6L849@<@5<2<=D44
<4I47090@H9D8@9<K0A@4D>8DH<0702LI87@2H2<2H3H5L5L6<=@<8B@1D;D:<I@K
@1<68=@L82@98?40D<LD<<HK@0@449<HD>0040<HHAD346DJ4EDA@=L1H14M<3<0H
J48@4HJHCHC8:0LHDDC8:04@:HH07L$000@3850000468@L7<=4L@B@04I4F<GDN@
K@0<LLID3@20=4>@J000K42<0<@@I@9@A4:H><I8C@9D5L3440>0@0E0A4M46<LH1
DC<6L>DL@6H0@0@9@F8=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0
O4<84HI@3078=LE<9D5HIH0L?424K<N@@D@84D=82H3H40=HL8?@5L:HA@=4<8J09
@G<386844=@3DC0D0<H3DC<FH5H387LF<>D>0?H@@EH<D<H@8C@<D<HJH;@9@7090
24G0F408IHO4500H9@709044<H90844HB@5D1@:HD@10O00L$000@LH@090D<@<0H
103@40<H@0B0440<0@1@201D2@@000E4@L74<DIHDHBLID?<I4E004480H103860>
<HH:@30N<@HIDC<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
24608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@F
L=8F4C@HDG4LH<0L8<82@A<6LG@2464<8J@:@:<88JL886@84IH886<=<9H4HD8@D
3<;4?0HD0@>85@24F<4HA<;D9D305@842<I8BH0@6LF8A<34G02<L<4H483@CL;0=
00H=HIH3D64LLH4@8J8ML>048B@9D4@2<M@9@K@1<O00L$000@>0@0A004D8@4082
040ND60DLI@C47440J8M0B004F8:468=8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8L
@L8?@B02LF49D;L3H4L8@K8<D5LC41DC@FL>41@ID;8C<?46H64A<ID9@8@=<?HI0
14<4=<K00@6L=<GH5@6H60>43H2@=<J0A@6D<0DH;D9@50N<7<I0;4E4LHIHC<642
<J4986HH<7D70E4ND<8087<7@>@><HLHD8@F@?8K8J0H014<49<I00@6L9<L@A@4D
=8H8<0AD306H<008OH04$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;
<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00488<HC4B4;40<74
>43HC0:<LH=@C8KLFL<46D64AD@42<A<I@O@A0A4B4;80<<LODI@0@449<H0>0B4D
<0HAH346<64N4B<:H8HM41H1D2<GHO@A0HH4<6H6LA81DC@C<4D<H?DH@1@0L8<JL
:@6@<4L06D2L60<8H@F0A4=H<HE0>4<L>LLDL@@@@47<>888C4=0L4F06070;0H8<
HA04@4H48ILJ01@5LJ0E0?46@6@<028MD04OL$000@80@030N<@HIDC<78>880D@0
4040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=D
N0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3
840<@K@K@;L6D80I@4@;<ID54><6HGD<@6H1@0@1DC4<@;LE0;4084HG0;408LLFH
F<A4A<B4;8F8846L64MH@DC84D<H@8C<4D>8MHEL306<>43H4@O4LH4H@HLLD4<HA
DC<<0<LADC0L4=L>@OHD4@42<G0L4CL346<IL4H@H9D8@OHADA4<8L@K@8864<HJH
ODBD=HGHB81404J80HO@0<$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004
240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4E<<<K44@>46<@
LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<7DGHO<
<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@0242<LLC054<<M
<OL5@KD=HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD
@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F
0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4
;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7
LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4
>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@
H5DF8AH@@G@?4H<DH103H70>80<EL64N0E494C074=<B4DDH4L@IDC46@<<@8MHE8
7@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?
0F48LA@E<D4:H2HN01L$000@N0L04D1L48806@:00008D@3H@HF0;46<0L9834748
@J8K004B40H0@9@F824B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@
E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8L0H
084N<341@3@40=8G0=@FL<46D6<G<0488@HA<3@6LC<CH5868J<90HH1D3864FD>4
ND:L1L9@CDL4J@?4GDJ834AH3@6D<HM8K@64LDD@<DI<L@GDC<444<@LIDB@5D4D6
@=H<8I8L@D@3H5@2L6H7DG<94IDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD
@DD0G@C4B<@H9HC86L=H80D@J4G4C41<N@@898<H4DBLND18;H>46LO<;8K0F0:4N
<=4M4=@A@1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H
9HK40<EDL06D;LLDA<CHO<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC
8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H@<0@>42<
@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O
<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@3HLD88AH:@F428M<D<8HIDB@D0
:4N<M0=H287H4H=8JH?0ODL0F014;<ID10:LI@0HDLI01@C@2LC4<42<ED=0304@0
H1DC@9H740H8D9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87870386DJ4A<
L09@24C@9HI4LHI0A0M@AHC@H4FHC09HE40H1DC<:82@N01L$000@80@0I@04A820
4L>DK8@090D<H<0HA0306080NHI@E0@40<H@IDFH=@J@E0K4G@C49D=<D020DD98I
@:@H4B46<:D=HL@@@D<A8I@E<J0B0?4I45H3@6@>8H8:0<D<HE8J@>@;86H>0K0@@
D418IDE<;H00<H74F0;4:46H=@I@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@
H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HH
A0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F
<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<
L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G
034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040
MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F
8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B
@A4K0BL5420N01L$000@<0@0=0D0000@907D9@D4N<0HAH2474<DL8@0B00<488HC
42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8
A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL
@O<B0J8M08D10D@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84>4=498
BL74>@H8BHH@NDADK8G800AH;8B478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A
@9@70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>474
J<4L<8;LDH8<L0@4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F81
4E@9430N01L$000@I8@0900<480HA00H1880@0J@H<B@6L>DL@A@=D8@202060I44
H9HKHB08D=044DDA@;4F@5H:0M0I@@4:88HIHB@78=DK8@@B4B<DLI8C@68<@AL3D
AHOH10?HJH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<549@C<68>@9LL@9HC468>
0=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B0A<J@E0A0
3<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH7
4=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438
D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6
LEHHL@838AD=4FD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4
A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B
8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<
78=DH@AHL@6464C8B@E@6HA0IHB@64<4K04800:LE88<786H6DC0ED5D4<>DK@A@A
DOHG470L03L$000@80M@04J4800410B0?890L8<HI8C<78>8HHB@04240@0@9@F8A
DBD6L=@M0@@74K<C06@40<8B8;DC@G@44A<:0909834F<=0;DCHJ@D4A<2H9D;L3H
84ED40<DF@B@B4N<BH>HHHG064I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>
8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G044
3<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H
<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474
<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC
468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H<2H5<<<
58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J
@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@
68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>458ED04OL$000@
LH@0900<480HA00H1880@0J@8<B044<4K@@@<4B<<L9HK86@@8946HD848FL@4AD5
4L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8
B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<5
0=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL
30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE
8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4
J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07
@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<824
2@<L00D8>0D0@8B@409HI4JH806L?@0DO@0<$000@L0:@C4:<@H1@A06@40<0@0=0
D0000@907H6@14@<<L18CD68>080I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989
H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0
I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<D
L5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74
<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4A
DI<:8A8N4=4K8HHH4=03@CD:H:0KHD@>48<2LI4D8C@5<38A<18J<D<DD1L1<3DH<
8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM
@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8D
F@=@G414H<4HILC@6@><N4DH10A8=4A@9434?08<;HH07L$000@<0H000J4800410
B0?@F0:88H1HCD54<<H8F0540<481DA0C0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>
4<<LHED2@K<9<6<C4@8LHID3DFL4LI<04982H:<J8F@E4H<4H1@CD6@=LK@7@@4C<
I<;@B@A@M0G@5DH<2DLL<H=@M4B<;<3D5H14ELJH9HC<68;LLHJ0540<NL7H6<;@J
@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L8
9L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C
@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGL
JHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A
41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH
=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@L05HA434<4M
8BHF8EL1H30@<OD=4N0DDA@C<60<894@8GL5<=818>DJ8A@GD4<D43H68=4LHH0<4
2<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G
@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD
2LAH60<@N81H1LH8J0HD@8ND;D68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDM
LIDBL6@=HI<KHJLOD8H6HED04OL$000@806@:00008<@1H>@J8F@54N<<D1HCD68>
0GHD@>48<DH1@3H20=480H@D@GDJ86H989HK0?8?0L<<H=HK8H0@0943<@D>42<@H
IDBL60>DM0G@GD5LJ40D=H:<LH:H?45D?@54;<4D;LKHC0EDC064>8I8FHA@5<L4D
H9HC<5L>0KHBH3<G81064I@145<CHC4A<N<H8K068<L4LA@;0G<GH98;<H@DDCDKH
I0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@8
8=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB8
8<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;
@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E0
9@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!cd9fd2e1